<?xml version="1.0"?>
<interface>
  <menu id="gear-menu">
    <section id="gear-menu-open-section">
      <item>
        <attribute name="label" translatable="yes">Open Profile…</attribute>
        <attribute name="action">profiler.open-profile</attribute>
      </item>
    </section>
  </menu>
  <menu id="perspectives-menu">
    <section id="perspectives-menu-section">
      <item>
        <attribute name="accel">&lt;alt&gt;3</attribute>
        <attribute name="action">win.perspective</attribute>
        <attribute name="after">perspective-menu-editor</attribute>
        <attribute name="id">perspective-menu-profiler</attribute>
        <attribute name="label" translatable="yes">Profiler</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="target">profiler</attribute>
        <attribute name="verb-icon-name">utilities-system-monitor-symbolic</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-section">
      <item>
        <attribute name="id">profiler-run-handler</attribute>
        <attribute name="after">default-run-handler</attribute>
        <attribute name="action">run-manager.run-with-handler</attribute>
        <attribute name="target">profiler</attribute>
        <attribute name="label" translatable="yes">Run with Profiler</attribute>
        <attribute name="verb-icon-name">utilities-system-monitor-symbolic</attribute>
        <attribute name="accel">&lt;Control&gt;F8</attribute>
      </item>
    </section>
  </menu>
</interface>
