# --enable-run-tools-plugin=yes/no
AC_ARG_ENABLE([run-tools-plugin],
              [AS_HELP_STRING([--enable-run-tools-plugin=@<:@yes/no@:>@],
                              [Run with support for run tools and panels.])],
              [enable_run_tools_plugin=$enableval],
              [enable_run_tools_plugin=yes])

# for if ENABLE_RUN_TOOLS_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_RUN_TOOLS_PLUGIN, test x$enable_run_tools_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/run-tools/Makefile])
