<?xml version="1.0"?>
<interface>
  <menu id="run-menu">
    <section id="run-menu-section">
      <item>
        <attribute name="id">debugger-run-handler</attribute>
        <attribute name="after">default-run-handler</attribute>
        <attribute name="action">run-manager.run-with-handler</attribute>
        <attribute name="target">debugger</attribute>
        <attribute name="label" translatable="yes">Run with Debugger</attribute>
        <attribute name="verb-icon-name">builder-debugger-symbolic</attribute>
        <attribute name="accel">F5</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-debugger-view-locals-popup-menu">
    <section id="ide-debugger-view-locals-popup-menu-section">
      <item>
        <attribute name="label" translatable="yes">_Watch expression...</attribute>
        <attribute name="action">debugger.watch_expression</attribute>
      </item>
    </section>
  </menu>
</interface>
