/* recentprojects.hg
 *
 * Copyright (C) 2016 Marcin Kolny <marcin.kolny@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <ide.h>

_DEFS(idemm, libide)
_PINCLUDE(glibmm/private/object_p.h)

namespace Ide {

class RecentProjects : public Glib::Object
{
protected:
  _CLASS_GOBJECT(RecentProjects, IdeRecentProjects, IDE_RECENT_PROJECTS, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN

  _WRAP_CTOR(RecentProjects(), ide_recent_projects_new)
public:
  _WRAP_CREATE()
};

}
