<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTerminalWorkspace" parent="IdeWorkspace">
    <property name="default-width">750</property>
    <property name="default-height">450</property>
    <child type="titlebar">
      <object class="IdeHeaderBar" id="header_bar">
        <property name="show-close-button">true</property>
        <property name="show-fullscreen-button">true</property>
        <property name="menu-id">ide-terminal-workspace-menu</property>
        <property name="visible">true</property>
        <child type="primary">
          <object class="GtkBox">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="action-name">win.new-terminal</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="icon-name">tab-new-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="DzlMenuButton">
                <property name="focus-on-click">false</property>
                <property name="show-arrow">false</property>
                <property name="icon-name">pan-down-symbolic</property>
                <property name="popover">terminal_popover</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                  <class name="run-arrow-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="secondary">
          <object class="IdeSearchButton" id="search_button">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="surfaces">
      <object class="GtkStack" id="surfaces">
        <property name="visible">true</property>
        <child>
          <object class="IdeTerminalSurface">
            <property name="visible">true</property>
            <child>
              <object class="IdeTerminalPage">
                <property name="respawn-on-exit">false</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">terminal</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="DzlShortcutTooltip" id="new_shortcut">
    <property name="title" translatable="yes">Open new terminal</property>
    <property name="command-id">org.gnome.builder.workspace.new-terminal</property>
    <property name="widget">new_button</property>
  </object>
  <object class="DzlShortcutTooltip" id="search_shortcut">
    <property name="title" translatable="yes">Search your project</property>
    <property name="command-id">org.gnome.builder.workspace.global-search</property>
    <property name="widget">search_button</property>
  </object>
  <object class="IdeTerminalPopover" id="terminal_popover">
    <property name="visible">true</property>
  </object>
</interface>
