<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTerminalPage" parent="IdePage">
    <property name="can-maximize">true</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="title" translatable="yes">Untitled Terminal</property>
    <child type="content">
      <object class="GtkPaned" id="paned">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="terminal_overlay">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="IdeTerminal" id="terminal">
                    <property name="audible-bell">false</property>
                    <property name="hexpand">true</property>
                    <property name="scroll-unit-is-pixels">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="content">
      <object class="GtkRevealer" id="search_revealer">
        <property name="reveal-child">false</property>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
              </object>
            </child>
            <child>
              <object class="IdeTerminalSearch" id="search_bar">
                <property name="halign">center</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
