<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTerminalSearch" parent="AdwBin">
    <property name="halign">end</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkRevealer" id="search_revealer">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <property name="margin-end">12</property>
            <style>
              <class name="searchbar"/>
            </style>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">8</property>
                <property name="column_spacing">8</property>
                <child>
                  <object class="IdeSearchEntry" id="search_entry">
                    <property name="width-chars">20</property>
                    <property name="max-width-chars">30</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="search_prev_button">
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-up-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_next_button">
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-down-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="reveal_button">
                    <property name="active" bind-source="search_options" bind-property="visible" bind-flags="bidirectional|sync-create"/>
                    <property name="tooltip-text" translatable="yes">Show or hide search options such as case sensitivity</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">emblem-system-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="focus_on_click">false</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">window-close-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="search_options">
                <property name="visible">false</property>
                <property name="column_spacing">8</property>
                <child>
                  <object class="GtkCheckButton" id="regex_checkbutton">
                    <property name="label" translatable="yes">Regex</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="match_case_checkbutton">
                    <property name="label" translatable="yes">Case sensitive</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="entire_word_checkbutton">
                    <property name="label" translatable="yes">Match whole word</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wrap_around_checkbutton">
                    <property name="label" translatable="yes">Wrap around</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
