<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTerminalPage" parent="IdePage">
    <property name="can-maximize">true</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="title" translatable="yes">Untitled Terminal</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="terminal_overlay">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">external</property>
                <child>
                  <object class="IdeTerminal" id="terminal">
                    <property name="audible-bell">false</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
