gi_builder_sources = [
  'ide-gi-alias-builder.c',
  'ide-gi-alias-builder.h',
  'ide-gi-array-builder.c',
  'ide-gi-array-builder.h',
  'ide-gi-callback-builder.c',
  'ide-gi-callback-builder.h',
  'ide-gi-class-builder.c',
  'ide-gi-class-builder.h',
  'ide-gi-constant-builder.c',
  'ide-gi-constant-builder.h',
  'ide-gi-doc-builder.c',
  'ide-gi-doc-builder.h',
  'ide-gi-enum-builder.c',
  'ide-gi-enum-builder.h',
  'ide-gi-field-builder.c',
  'ide-gi-field-builder.h',
  'ide-gi-function-builder.c',
  'ide-gi-function-builder.h',
  'ide-gi-header-builder.c',
  'ide-gi-header-builder.h',
  'ide-gi-interface-builder.c',
  'ide-gi-interface-builder.h',
  'ide-gi-member-builder.c',
  'ide-gi-member-builder.h',
  'ide-gi-parameters-builder.c',
  'ide-gi-parameters-builder.h',
  'ide-gi-property-builder.c',
  'ide-gi-property-builder.h',
  'ide-gi-record-builder.c',
  'ide-gi-record-builder.h',
  'ide-gi-signal-builder.c',
  'ide-gi-signal-builder.h',
  'ide-gi-type-builder.c',
  'ide-gi-type-builder.h',
  'ide-gi-union-builder.c',
  'ide-gi-union-builder.h'
]

gnome_builder_plugins_sources += files(gi_builder_sources)