<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <item>
        <attribute name="id">new-terminal</attribute>
        <attribute name="after">new-file</attribute>
        <attribute name="before">new-documentation-page</attribute>
        <attribute name="label" translatable="yes">New _Terminal</attribute>
        <attribute name="action">win.new-terminal</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;t</attribute>
      </item>
      <item>
        <attribute name="id">new-build-terminal</attribute>
        <attribute name="after">new-terminal</attribute>
        <attribute name="label" translatable="yes">New _Build Terminal</attribute>
        <attribute name="action">win.new-terminal-in-runtime</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;&lt;alt&gt;t</attribute>
      </item>
      <item>
        <attribute name="id">new-run-terminal</attribute>
        <attribute name="after">new-build-terminal</attribute>
        <attribute name="label" translatable="yes">New _Runtime Terminal</attribute>
        <attribute name="action">win.new-terminal-in-runner</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;t</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-terminal-page-document-menu">
    <section id="terminal-section">
      <attribute name="label" translatable="yes">Terminal</attribute>
      <item>
        <attribute name="id">terminal-open-in-new-frame</attribute>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">frame.open-in-new-frame</attribute>
        <attribute name="target" type="s">""</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">frame.split-page</attribute>
        <attribute name="target" type="s">""</attribute>
        <attribute name="verb-icon-name">builder-split-tab-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>
