<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="new-document-menu">
    <section id="new-terminal-section">
      <item>
        <attribute name="id">org.gnome.builder.terminal.new-in-host</attribute>
        <attribute name="label" translatable="yes">New _Terminal</attribute>
        <attribute name="action">workspace.terminal.new-in-host</attribute>
        <attribute name="target" type="s">''</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;t</attribute>
        <attribute name="verb-icon">builder-terminal-symbolic</attribute>
        <attribute name="description" translatable="yes">Open a new terminal on the host operating system</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.terminal.new-in-pipeline</attribute>
        <attribute name="label" translatable="yes">New _Build Terminal</attribute>
        <attribute name="action">workspace.terminal.new-in-pipeline</attribute>
        <attribute name="target" type="s">''</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;&lt;alt&gt;t</attribute>
        <attribute name="verb-icon">builder-terminal-symbolic</attribute>
        <attribute name="description" translatable="yes">Open a new terminal in project's build pipeline</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.terminal.new-in-runtime</attribute>
        <attribute name="label" translatable="yes">New _Runtime Terminal</attribute>
        <attribute name="action">workspace.terminal.new-in-runtime</attribute>
        <attribute name="target" type="s">''</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;t</attribute>
        <attribute name="verb-icon">builder-terminal-symbolic</attribute>
        <attribute name="description" translatable="yes">Open a new terminal in project's runtime environment</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-terminal-page-document-menu">
    <section id="terminal-section">
      <attribute name="label" translatable="yes">Terminal</attribute>
      <item>
        <attribute name="id">terminal-open-in-new-frame</attribute>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">page.open-in-new-frame</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">page.split</attribute>
        <attribute name="verb-icon-name">builder-split-tab-symbolic</attribute>
      </item>
    </section>
    <section id="terminal-save-section">
      <item>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">page.terminal.save-as</attribute>
        <attribute name="verb-icon-name">document-save-as-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>
