[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2016-2018 Christian Hergert
Description=Provides auto-completion, diagnostics, and other IDE features
Loader=python3
Module=rls_plugin
Name=Rust Language Server Integration
X-Completion-Provider-Languages=rust
X-Diagnostic-Provider-Languages=rust
X-Formatter-Languages=rust
X-Highlighter-Languages=rust
X-Hover-Provider-Languages=rust
X-Rename-Provider-Languages=rust
X-Symbol-Resolver-Languages=rust
X-Builder-ABI=@PACKAGE_ABI@
