# --enable-python-pack-plugin=yes/no
AC_ARG_ENABLE([python-pack-plugin],
              [AS_HELP_STRING([--enable-python-pack-plugin=@<:@yes/no@:>@],
                              [Build with support for Python, including an auto indenter.])],
              [enable_python_pack_plugin=$enableval],
              [enable_python_pack_plugin=yes])

# for if ENABLE_PYTHON_PACK_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PYTHON_PACK_PLUGIN, test x$enable_python_pack_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/python-pack/Makefile])
