<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpVcsuiSwitcherPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">stack</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkStack" id="stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">branches</property>
                    <property name="title" translatable="yes">Branches</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="min-content-width">250</property>
                        <property name="min-content-height">350</property>
                        <child>
                          <object class="GtkListBox">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">tags</property>
                    <property name="title" translatable="yes">Tags</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="min-content-width">250</property>
                        <property name="min-content-height">350</property>
                        <child>
                          <object class="GtkListBox">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
