[Plugin]
Builtin=true
Copyright=Copyright © 2018 Henry Finucane, Copyright © 2022 Christian Hergert
Description=Language server integration for the Go programming language using gopls
Embedded=_gbp_gopls_register_types
Module=gopls
Name=Go Language Server
X-Category=lsps
X-Completion-Provider-Languages=go
X-Symbol-Resolver-Languages=go
X-Diagnostic-Provider-Languages=go
X-Highlighter-Languages=go
X-Hover-Provider-Languages=go
X-Rename-Provider-Languages=go
X-Formatter-Languages=go
X-Code-Action-Languages=go
