# --enable-jhbuild-plugin=yes/no
AC_ARG_ENABLE([jhbuild-plugin],
              [AS_HELP_STRING([--enable-jhbuild-plugin=@<:@yes/no@:>@],
                              [Build with support for building with JHBuild.])],
              [enable_jhbuild_plugin=$enableval],
              [enable_jhbuild_plugin=yes])

AS_IF([test x$enable_python_scripting != xyes && test x$enable_jhbuild_plugin = xyes],[
       enable_jhbuild_plugin=no
])

# for if ENABLE_JHBUILD_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_JHBUILD_PLUGIN, test x$enable_jhbuild_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/jhbuild/Makefile])
