# --enable-gdb-plugin=yes/no
AC_ARG_ENABLE([gdb-plugin],
              [AS_HELP_STRING([--enable-gdb-plugin=@<:@yes/no@:>@],
                              [Build with support for searching files in global search.])],
              [enable_gdb_plugin=$enableval],
              [enable_gdb_plugin=yes])

# for if ENABLE_GDB_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_GDB_PLUGIN, test x$enable_gdb_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/gdb/Makefile])
