[Plugin]
Builtin=true
Copyright=Copyright © 2023 Christian Hergert
Description=Provides integration with sourcekit-lsp
Embedded=ide_lsp_plugin_register_types
Module=sourcekit-lsp
Name=SourceKit Language Server
X-Category=lsps
X-LSP-Command=sourcekit-lsp --generated-files-path .build/GeneratedInterfaces
X-LSP-Languages=swift
X-LSP-Settings=settings.json
X-Completion-Provider-Languages=swift
X-Symbol-Resolver-Languages=swift
X-Diagnostic-Provider-Languages=swift
X-Highlighter-Languages=swift
X-Hover-Provider-Languages=swift
X-Rename-Provider-Languages=swift
X-Code-Action-Languages=swift
