[Plugin]
Builtin=true
Copyright=Copyright © 2022 Christian Hergert
Description=Provides integration with lua-language-server
Embedded=ide_lsp_plugin_register_types
Module=lua-language-server
Name=Lua Language Server
X-Category=lsps
X-Code-Action-Languages=lua
X-Completion-Provider-Languages=lua
X-Diagnostic-Provider-Languages=lua
X-Formatter-Languages=lua
X-Highlighter-Languages=lua
X-Hover-Provider-Languages=lua
X-LSP-Command=lua-language-server
X-LSP-Languages=lua
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=lua
X-Symbol-Resolver-Languages=lua
