# --enable-todo-plugin=yes/no
AC_ARG_ENABLE([todo-plugin],
              [AS_HELP_STRING([--enable-todo-plugin=@<:@yes/no@:>@],
                              [Build with support for searching files for todo items.])],
              [enable_todo_plugin=$enableval],
              [enable_todo_plugin=yes])

# for if ENABLE_TODO_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_TODO_PLUGIN, test x$enable_todo_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/todo/Makefile])
