<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbTerminalView" parent="GbView">
    <property name="visible">true</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="expand">true</property>
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_top">
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="VteTerminal" id="terminal_top">
                <property name="audible-bell">false</property>
                <property name="expand">true</property>
                <property name="visible">true</property>
                <property name="scrollback-lines">0xffffffff</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">true</property>
            <property name="shrink">true</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_bottom">
            <property name="expand">true</property>
            <property name="visible">false</property>
          </object>
          <packing>
            <property name="resize">true</property>
            <property name="shrink">true</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
