<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeWebkitPage" parent="IdePage">
    <property name="icon-name">web-browser-symbolic</property>
    <property name="title" translatable="yes">Blank page</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkShortcutController">
            <property name="propagation-phase">capture</property>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">&lt;ctrl&gt;f</property>
                <property name="action">action(page.search.show)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox" id="toolbar">
            <signal name="notify::visible" handler="on_toolbar_notify_visible_cb" swapped="true" object="IdeWebkitPage"/>
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">page.web.go-back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="action-name">page.web.go-forward</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="reload_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">reload</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="action-name">page.web.reload</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">stop</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="icon-name">stop-sign-symbolic</property>
                            <property name="action-name">page.web.stop</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="center">
              <object class="IdeUrlBar" id="url_bar">
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="web_view">web_view</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator"/>
        </child>
        <child>
          <object class="WebKitWebView" id="web_view">
            <property name="settings">web_settings</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <signal name="notify::is-loading" handler="ide_webkit_page_update_reload" swapped="true" object="IdeWebkitPage"/>
            <signal name="notify::uri" handler="ide_webkit_page_update_reload" swapped="true" object="IdeWebkitPage"/>
            <signal name="decide-policy" handler="on_web_view_decide_policy_cb" swapped="true" object="IdeWebkitPage"/>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="search_revealer">
            <property name="transition-type">slide-up</property>
            <signal name="notify::child-revealed" handler="notify_search_revealed_cb" swapped="true"/>
            <child>
              <object class="GtkShortcutController">
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">Escape</property>
                    <property name="action">action(page.search.hide)</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="IdeSearchEntry" id="search_entry">
                        <property name="max-width-chars">30</property>
                        <signal name="notify::text" handler="search_entry_changed_cb" swapped="true"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">page.search.move-previous</property>
                            <property name="icon-name">go-up-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">page.search.move-next</property>
                            <property name="icon-name">go-down-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <style>
                          <class name="circular"/>
                          <class name="flat"/>
                          <class name="small-button"/>
                        </style>
                        <property name="action-name">page.search.hide</property>
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="WebKitSettings" id="web_settings"/>
</interface>
