<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeUrlBar" parent="GtkWidget">
    <child>
      <object class="GtkGestureClick">
        <property name="propagation-phase">capture</property>
        <signal name="pressed" handler="on_click_gesture_pressed_cb" swapped="true" object="IdeUrlBar"/>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkProgressBar" id="load_progress">
            <property name="hexpand">true</property>
            <property name="valign">end</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="visible">false</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">true</property>
            <property name="transition-type">none</property>
            <property name="hhomogeneous">true</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">display</property>
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkBox" id="display_controls">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage" id="security_image">
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkInscription" id="url_display">
                        <property name="text-overflow">clip</property>
                        <property name="nat-lines">1</property>
                        <property name="min-lines">1</property>
                        <property name="hexpand">true</property>
                        <property name="nat-chars">10</property>
                        <property name="min-chars">10</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">edit</property>
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage" id="edit_image">
                        <property name="icon-name">web-browser-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkText" id="url_editable">
                        <property name="hexpand">true</property>
                        <property name="enable-emoji-completion">false</property>
                        <property name="input-purpose">url</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">10</property>
                        <signal name="activate" handler="on_editable_activate_cb" swapped="true" object="IdeUrlBar"/>
                        <child>
                          <object class="GtkEventControllerFocus">
                            <signal name="enter" handler="on_editable_focus_enter_cb" swapped="true" object="IdeUrlBar"/>
                            <signal name="leave" handler="on_editable_focus_leave_cb" swapped="true" object="IdeUrlBar"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="edit_image"/>
      <widget name="display_controls"/>
    </widgets>
  </object>
</interface>
