<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-greeter-workspace-menu">
    <section id="ide-greeter-workspace-menu-theme">
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section id="ide-greeter-workspace-menu-projects">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Projects</attribute>
      <item>
        <attribute name="id">org.gnome.builder.project.clone</attribute>
        <attribute name="label" translatable="yes">_Clone Repository…</attribute>
        <attribute name="action">greeter.page</attribute>
        <attribute name="target" type="s">'clone'</attribute>
      </item>
    </section>
    <section id="ide-greeter-workspace-menu-close">
      <item>
        <attribute name="id">ide-greeter-workspace-menu-close</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">workspace.close</attribute>
      </item>
    </section>
    <section id="ide-greeter-workspace-menu-app">
      <attribute name="page">ignore</attribute>
      <attribute name="group">ignore</attribute>
      <item>
        <attribute name="id">org.gnome.builder.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;control&gt;comma</attribute>
      </item>
      <item>
        <attribute name="id">ide-greeter-workspace-menu-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">workspace.show-help-overlay</attribute>
        <attribute name="accel">&lt;primary&gt;question</attribute>
      </item>
      <item>
        <attribute name="id">ide-greeter-workspace-menu-help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="id">ide-greeter-workspace-menu-about</attribute>
        <attribute name="label" translatable="yes">About Builder</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-projects-section">
      <item>
        <attribute name="id">org.gnome.builder.project.open</attribute>
        <attribute name="label" translatable="yes">Open a _Project…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">''</attribute>
        <attribute name="description" translatable="yes">Open a new or existing project</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;o</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.project.clone</attribute>
        <attribute name="label" translatable="yes">_Clone Repository…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">'clone'</attribute>
        <attribute name="description" translatable="yes">Create a new project by cloning a repository</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-menu">
    <section id="ide-editor-workspace-menu-theme-section">
    </section>
    <section id="ide-editor-workspace-menu-projects-section">
      <item>
        <attribute name="id">org.gnome.builder.project.open</attribute>
        <attribute name="label" translatable="yes">Open a _Project…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">''</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;o</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.project.clone</attribute>
        <attribute name="label" translatable="yes">_Clone Repository…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">'clone'</attribute>
      </item>
    </section>
  </menu>
</interface>
