<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Builder</name>
  <shortdesc xml:lang="en">An IDE for writing GNOME-based software</shortdesc>
  <description xml:lang="en">Builder is an IDE for writing GNOME-based software. It is currently under heavy development.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Builder" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-builder/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-builder/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Lafargue</foaf:name>
      <foaf:mbox rdf:resource="mailto:slafargue@gnome.org" />
      <gnome:userid>slafargue</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
