SUBDIRS = . build contrib libide src data po tools tests doc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = $(top_builddir)/data/libide-1.0.pc

INTLTOOL_FILES = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	$(NULL)

EXTRA_DIST = \
	$(INTLTOOL_FILES) \
	AUTHORS \
	$(NULL)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache

DISTCHECK_CONFIGURE_FLAGS = \
	--enable-introspection \
	--enable-gtk-doc \
	--disable-tracing \
	--enable-appstream-util \
	$(NULL)

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	$(NULL)

AUTHORS:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" libide src \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: AUTHORS

run:
	GI_TYPELIB_PATH=libide \
	$(LIBTOOL) --mode=execute gdb --args src/gnome-builder -vvvv

debug:
	GI_TYPELIB_PATH=libide \
	G_DEBUG=fatal-criticals \
	$(LIBTOOL) --mode=execute gdb --args src/gnome-builder

valgrind:
	GI_TYPELIB_PATH=libide \
	G_DEBUG=fatal-criticals \
	$(LIBTOOL) --mode=execute valgrind src/gnome-builder

-include $(top_srcdir)/git.mk
