[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2015-2018 Christian Hergert
Depends=editorui;
Description=Provides integration with Ctags for auto-completion and symbol resolving
Embedded=_ide_ctags_register_types
Module=ctags
Name=Ctags Auto-Completion
X-Category=language
X-Completion-Provider-Languages=c,cpp,chdr,cpphdr,python,python3,js,ruby
X-Completion-Provider-Languages-Priority=200
X-Highlighter-Languages=c,cpp,chdr,cpphdr,python,python3,js,ruby
X-Highlighter-Languages-Priority=200
X-Symbol-Resolver-Languages=c,cpp,chdr,cpphdr,python,python3,js,css,html,ruby
X-Symbol-Resolver-Languages-Priority=200
