<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="editor_page">
          <object class="IdeTweaksPage">
            <child internal-child="editor_page_internal_section">
              <object class="IdeTweaksSection">
                <child internal-child="editor_code_completion_page">
                  <object class="IdeTweaksPage">
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">CTags</property>
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Suggest Completions</property>
                            <property name="subtitle" translatable="yes">Use CTags to suggest code completion proposals</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.code-insight</property>
                                <property name="schema-key">ctags-autocompletion</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksDirectory">
                            <property name="is-directory">false</property>
                            <property name="title" translatable="yes">CTags Path</property>
                            <property name="subtitle" translatable="yes">The path to the ctags executable</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.code-insight</property>
                                <property name="schema-key">ctags-path</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
