<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="terminal_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksGroup" id="terminal_page_font_group">
                <property name="title" translatable="yes">Fonts &amp; Styling</property>
                <child>
                  <object class="IdeTweaksFont" id="terminal_font">
                    <property name="title" translatable="yes">Custom Font</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">font-name</property>
                      </object>
                    </property>
                    <property name="enabled-binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">use-custom-font</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Allow Bold</property>
                    <property name="subtitle" translatable="yes">Allows the use of bold escape sequences</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">allow-bold</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Allow Hyperlinks</property>
                    <property name="subtitle" translatable="yes">Allows the use of hyperlink escape sequences</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">allow-hyperlink</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Scrolling</property>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Scroll On Output</property>
                    <property name="subtitle" translatable="yes">Automatically scroll when applications within the terminal output text</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">scroll-on-output</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Scroll On Keyboard Input</property>
                    <property name="subtitle" translatable="yes">Automatically scroll when typing to insert text</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">scroll-on-keystroke</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">History</property>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Limit Scrollback</property>
                    <property name="subtitle" translatable="yes">Limit the number of lines that are stored in memory for terminal scrollback</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">limit-scrollback</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksSpin">
                    <property name="title" translatable="yes">Maximum Lines in Scrollback</property>
                    <property name="subtitle" translatable="yes">The maximum number of lines stored in history when limiting scrollback</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.terminal</property>
                        <property name="schema-key">scrollback-lines</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
