<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiStatusPopover" parent="GtkPopover">
    <property name="width-request">400</property>
    <style>
      <class name="menu"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">stack</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hhomogeneous">false</property>
            <property name="vhomogeneous">false</property>
            <property name="transition-duration">200</property>
            <property name="transition-type">crossfade</property>
            <property name="interpolate-size">True</property>
            <child>
              <object class="GtkStackPage" id="errors">
                <property name="use-underline">true</property>
                <property name="name">errors</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="propagate-natural-height">true</property>
                    <property name="propagate-natural-width">true</property>
                    <property name="min-content-height">300</property>
                    <property name="max-content-height">600</property>
                    <property name="min-content-width">400</property>
                    <property name="max-content-width">400</property>
                    <style>
                      <class name="undershoot-top"/>
                    </style>
                    <child>
                      <object class="GtkListView">
                        <signal name="activate" handler="gbp_buildui_status_popover_activate_cb" swapped="true" object="GbpBuilduiStatusPopover"/>
                        <property name="orientation">vertical</property>
                        <property name="single-click-activate">True</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/plugins/buildui/gbp-buildui-status-popover-row.ui</property>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <property name="model">
                              <object class="GtkFilterListModel" id="errors_model">
                                <property name="model">diagnostics</property>
                                <property name="filter">error_filter</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="warnings">
                <property name="use-underline">true</property>
                <property name="name">warnings</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="propagate-natural-height">true</property>
                    <property name="propagate-natural-width">true</property>
                    <property name="min-content-height">300</property>
                    <property name="max-content-height">600</property>
                    <property name="min-content-width">400</property>
                    <property name="max-content-width">400</property>
                    <style>
                      <class name="undershoot-top"/>
                    </style>
                    <child>
                      <object class="GtkListView">
                        <signal name="activate" handler="gbp_buildui_status_popover_activate_cb" swapped="true" object="GbpBuilduiStatusPopover"/>
                        <property name="orientation">vertical</property>
                        <property name="single-click-activate">True</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/plugins/buildui/gbp-buildui-status-popover-row.ui</property>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <property name="model">
                              <object class="GtkFilterListModel" id="warnings_model">
                                <property name="model">diagnostics</property>
                                <property name="filter">warning_filter</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GListStore" id="diagnostics">
    <property name="item-type">IdeDiagnostic</property>
  </object>
  <object class="GtkCustomFilter" id="warning_filter"/>
  <object class="GtkCustomFilter" id="error_filter"/>
</interface>
