<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiLogPane" parent="IdePane">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="IdeTerminal" id="terminal">
            <property name="audible-bell">false</property>
            <property name="expand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkScrollbar" id="scrollbar">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="border-width">2</property>
            <property name="hexpand">false</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="vexpand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="action-name">build-log.clear</property>
                <property name="expand">false</property>
                <property name="tooltip-text" translatable="yes">Clear build log</property>
                <property name="visible">true</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-clear-all-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="action-name">build-manager.cancel</property>
                <property name="expand">false</property>
                <property name="tooltip-text" translatable="yes">Cancel build</property>
                <property name="visible">true</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">process-stop-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="action-name">build-log.save</property>
                <property name="expand">false</property>
                <property name="tooltip-text" translatable="yes">Save build log</property>
                <property name="visible">true</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
