<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="GbpBuilduiOmniBarSection" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin_start">24</property>
            <property name="margin_end">24</property>
            <property name="margin_top">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="popover_project_label">
                    <property name="valign">baseline</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-bottom">12</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">18</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Branch</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_branch_label">
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="build_profile_title">
                    <property name="label" translatable="yes">Build Profile</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_config_label">
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="runtime_title">
                    <property name="label" translatable="yes">Runtime</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_runtime_label">
                    <property name="hexpand">True</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="device_title">
                    <property name="label" translatable="yes">Device</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_device_label">
                    <property name="hexpand">True</property>
                    <property name="use_markup">True</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="config_ready_label">
            <property name="margin_top">12</property>
            <property name="label" translatable="yes">There is a problem with the current build configuration.</property>
            <property name="xalign">0.5</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="warning"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="popover_details_revealer">
            <child>
              <object class="GtkBox">
                <property name="margin_start">24</property>
                <property name="margin_end">24</property>
                <property name="margin_top">24</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="spacing">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="valign">baseline</property>
                        <property name="label" translatable="yes">Build status</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_build_message">
                        <property name="valign">baseline</property>
                        <property name="hexpand">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="build_status_grid">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <object class="GtkLabel" id="last_build_title">
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Last build</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_last_build_time_label">
                        <property name="hexpand">True</property>
                        <property name="width_chars">10</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="build_result_title">
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Build result</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_build_result_label">
                        <property name="hexpand">True</property>
                        <property name="width_chars">10</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="error_title">
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Errors</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_errors_label">
                        <property name="hexpand">True</property>
                        <property name="label">0</property>
                        <property name="width_chars">10</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="warning_title">
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Warnings</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_warnings_label">
                        <property name="hexpand">True</property>
                        <property name="label">0</property>
                        <property name="width_chars">10</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="popover-content-area"/>
        </style>
      </object>
    </child>
  </template>
</interface>
