<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiStageRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0.0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
