<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiTargetsDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Select Build Target</property>
    <property name="default-width">700</property>
    <property name="default-height">550</property>
    <child type="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="page">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Available Build Targets</property>
                <property name="description" translatable="yes">Some targets may not be available until the project has been configured.</property>
                <property name="header-suffix">
                  <object class="AdwSpinner">
                    <property name="visible" bind-source="GbpBuilduiTargetsDialog" bind-property="busy" bind-flags="sync-create"/>
                  </object>
                </property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Automatically Discover</property>
                    <property name="subtitle" translatable="yes">This selection allows Builder to choose the best candidate.</property>
                    <property name="activatable-widget">default_target</property>
                    <child type="suffix">
                      <object class="GtkCheckButton" id="default_target">
                        <property name="action-name">context.build-manager.default-build-target</property>
                        <property name="action-target">''</property>
                        <style>
                          <class name="checkimage"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="margin-top">12</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
