<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiLogPane" parent="IdePane">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="IdeTerminal" id="terminal">
                <property name="allow-hyperlink">true</property>
                <property name="audible-bell">false</property>
                <property name="enable-fallback-scrolling">false</property>
                <property name="hexpand">true</property>
                <property name="pointer-autohide">true</property>
                <property name="scroll-unit-is-pixels">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="hexpand">false</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="action-name">build-log.clear</property>
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="tooltip-text" translatable="yes">Clear build log</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-clear-all-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="action-name">context.build-manager.cancel</property>
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="tooltip-text" translatable="yes">Cancel build</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">builder-build-stop-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="action-name">build-log.save</property>
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="tooltip-text" translatable="yes">Save build log</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
