<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpBuilduiRunnablesDialog" parent="AdwWindow">
    <property name="default-width">700</property>
    <property name="default-height">550</property>
    <child type="content">
      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <style>
                      <class name="flat"/>
                    </style>
                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Select Run Command</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Available Run Commands</property>
                        <property name="description" translatable="yes">Some run commands may not be available until the project has been configured.</property>
                        <property name="header-suffix">
                          <object class="GtkSpinner" id="spinner">
                            <property name="spinning" bind-source="GbpBuilduiRunnablesDialog" bind-property="busy" bind-flags="sync-create"/>
                          </object>
                        </property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Project Default</property>
                            <property name="subtitle" translatable="yes">This selection allows the build system to choose the best default candidate.</property>
                            <property name="activatable-widget">default_runnable</property>
                            <child type="suffix">
                              <object class="GtkCheckButton" id="default_runnable">
                                <property name="action-name">run-manager.default-run-command</property>
                                <property name="action-target">''</property>
                                <style>
                                  <class name="checkimage"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="use-underline">true</property>
                            <property name="label" translatable="yes">_Custom Command…</property>
                            <property name="action-name">run-command.new</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="margin-top">12</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">new</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons">false</property>
                        <property name="show-end-title-buttons">false</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child type="start">
                          <object class="GtkButton">
                            <property name="action-name">run-command.list</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                        <child type="title">
                          <object class="AdwWindowTitle">
                            <property name="title" translatable="yes">Create Run Command</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="name">
                                <property name="title" translatable="yes">Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="margin-top">12</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">The name will be used when displaying your custom command.</property>
                                <style>
                                  <class name="dim-label"/>
                                  <class name="caption"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwComboRow" id="locality">
                                <property name="title" translatable="yes">Locality</property>
                                <property name="subtitle" translatable="yes">The locality determines where commands should be run.</property>
                                <property name="model">localities</property>
                                <property name="expression">
                                  <lookup name="title" type="IdeEnumObject"/>
                                </property>
                                <!--signal name="notify::selected-item" handler="template_changed_cb" swapped="true" object="GbpCreateProjectWidget"/-->
                                <property name="list-factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <binding name="label">
              <lookup name="title" type="IdeEnumObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="wrap">true</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <binding name="label">
              <lookup name="description" type="IdeEnumObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="location">
                                <property name="title" translatable="yes">Location</property>
                                <property name="text">$BUILDDIR/</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="margin-top">12</property>
                                <property name="xalign">0</property>
                                <property name="wrap">true</property>
                                <property name="use-markup">true</property>
                                <property name="label" translatable="yes">The location is the path where the command should be run and may contain &lt;tt&gt;$BUILDDIR&lt;/tt&gt; or &lt;tt&gt;$SRCDIR&lt;/tt&gt; variables.</property>
                                <style>
                                  <class name="dim-label"/>
                                  <class name="caption"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Environment Variables</property>
                            <child type="header-suffix">
                              <object class="GtkMenuButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="valign">center</property>
                                <property name="direction">up</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="title" translatable="yes">Add Variable</property>
                                        <child>
                                          <object class="AdwEntryRow" id="env_key">
                                            <property name="title" translatable="yes">Name</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="env_value">
                                            <property name="title" translatable="yes">Value</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <style>
                                              <class name="suggested-action"/>
                                            </style>
                                            <property name="margin-top">18</property>
                                            <property name="label" translatable="yes">Add Variable</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GListStore" id="localities">
    <child>
      <object class="IdeEnumObject">
        <property name="title" translatable="yes">Default</property>
        <property name="description" translatable="yes">The command will run as if you were running the application.</property>
        <property name="nick">run</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <property name="title" translatable="yes">Build Container</property>
        <property name="description" translatable="yes">The command will run from the projects build container which may not have display or network access.</property>
        <property name="nick">build</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <property name="title" translatable="yes">Host System</property>
        <property name="description" translatable="yes">The command will run on the host operating system.</property>
        <property name="nick">host</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <!-- translators: this is referring to GNOME Builder the application -->
        <property name="title" translatable="yes">GNOME Builder</property>
        <property name="description" translatable="yes">The command will run as a subprocess of GNOME Builder.</property>
        <property name="nick">app</property>
      </object>
    </child>
  </object>
</interface>
