<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="foundry_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="build_page">
            <property name="icon-name">builder-build-symbolic</property>
            <property name="title" translatable="yes">Build</property>
            <child>
              <object class="IdeTweaksGroup">
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Clear Expired Artifacts</property>
                    <property name="subtitle" translatable="yes">Artifacts which have expired will be deleted when Builder is started</property>
                    <property name="action-name">settings.org.gnome.builder.clear-cache-at-startup</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
