<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="build-deps">
    <item>
      <attribute name="id">manage-sdks</attribute>
      <attribute name="label" translatable="yes">Manage SDKs…</attribute>
      <attribute name="action">app.preferences-page</attribute>
      <attribute name="target" type="s">'sdk_page'</attribute>
    </item>
  </menu>
</interface>
