<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section id="app-menu-project-section">
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">app.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Project</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
    </section>
    <section id="app-menu-placeholder-1"/>
    <section id="app-menu-preferences-section">
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section id="app-menu-placeholder-2"/>
    <section id="app-menu-help-section">
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Keyboard _Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="perspectives-menu">
    <section id="perspectives-menu-section">
      <item>
        <attribute name="accel">&lt;alt&gt;1</attribute>
        <attribute name="action">win.perspective</attribute>
        <attribute name="id">perspective-menu-editor</attribute>
        <attribute name="label" translatable="yes">Editor</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="target">editor</attribute>
        <attribute name="verb-icon-name">builder-editor-symbolic</attribute>
      </item>
    </section>
    <section id="perspectives-menu-prefs-section">
      <item>
        <attribute name="accel">&lt;alt&gt;comma</attribute>
        <attribute name="action">win.perspective</attribute>
        <attribute name="id">perspective-menu-build-prefs</attribute>
        <attribute name="label" translatable="yes">Build Preferences</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="target">buildperspective</attribute>
        <attribute name="verb-icon-name">builder-build-configure-symbolic</attribute>
      </item>
      <item>
        <attribute name="accel">&lt;primary&gt;comma</attribute>
        <attribute name="action">win.perspective</attribute>
        <attribute name="id">perspective-menu-prefs</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="target">preferences</attribute>
        <attribute name="verb-icon-name">preferences-system-symbolic</attribute>
      </item>
    </section>
  </menu>
  <menu id="gear-menu">
    <section id="gear-menu-save-section">
      <item>
        <attribute name="label" translatable="yes">Save _All</attribute>
        <attribute name="action">win.save-all</attribute>
      </item>
    </section>
    <section id="gear-menu-fullscreen-section">
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-jump-section">
      <item>
        <attribute name="label" translatable="yes">_Go to Definition</attribute>
        <attribute name="action">sourceview.goto-definition</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-undo-section">
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">sourceview.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">sourceview.redo</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-clipboard-section">
      <item>
        <attribute name="label" translatable="yes">C_ut</attribute>
        <attribute name="action">sourceview.cut-clipboard</attribute>
      </item>
      <item>
        <attribute name="id">copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">sourceview.copy-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">sourceview.paste-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">sourceview.delete-selection</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-spellcheck-section">
    </section>
    <section id="ide-source-view-popup-menu-highlighting-section">
      <submenu id="ide-source-view-popup-menu-highlighting-submenu">
        <attribute name="label" translatable="yes">Highlighting</attribute>
      </submenu>
    </section>
    <section id="ide-source-view-popup-menu-selection-section">
      <submenu id="ide-source-view-popup-menu-selection-submenu">
        <attribute name="label" translatable="yes">Selection</attribute>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">sourceview.select-all</attribute>
          <attribute name="target" type="(b)">(true,)</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _None</attribute>
          <attribute name="action">sourceview.select-all</attribute>
          <attribute name="target" type="(b)">(false,)</attribute>
        </item>
        <section id="ide-source-view-popup-menu-case-section">
          <item>
            <attribute name="label" translatable="yes">All _Upper Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(1,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">All _Lower Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(0,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Invert Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(2,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Title Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(3,)</attribute>
          </item>
        </section>
        <section id="ide-source-view-popup-menu-line-section">
          <item>
            <attribute name="label" translatable="yes">Join Lines</attribute>
            <attribute name="action">sourceview.join-lines</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sort Lines</attribute>
            <attribute name="action">sourceview.sort</attribute>
            <attribute name="target" type="(bb)">(false,false)</attribute>
          </item>
        </section>
        <section id="ide-source-view-popup-menu-spellchecking-section">
          <item>
            <attribute name="label" translatable="yes">Spellchecking</attribute>
            <attribute name="action">frame.show-spellcheck</attribute>
            <attribute name="target" type="i">1</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section id="ide-source-view-popup-menu-zoom-section">
      <submenu id="ide-source-view-popup-menu-zoom-section-submenu">
        <attribute name="label" translatable="yes">Zoom</attribute>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">sourceview.increase-font-size</attribute>
            <attribute name="accel">&lt;control&gt;plus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">sourceview.decrease-font-size</attribute>
            <attribute name="accel">&lt;control&gt;minus</attribute>
        </item>
        <section id="ide-source-view-popup-menu-zoom-section-submenu-reset">
          <item>
            <attribute name="label" translatable="yes">Reset</attribute>
            <attribute name="action">sourceview.reset-font-size</attribute>
            <attribute name="accel">&lt;control&gt;0</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="ide-editor-search-bar-entry-menu">
    <section id="ide-editor-search-bar-entry-menu-settings-section">
      <item>
        <attribute name="label" translatable="yes">Regular expressions</attribute>
        <attribute name="action">search-settings.regex-enabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Case sensitive</attribute>
        <attribute name="action">search-settings.case-sensitive</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Match whole word only</attribute>
        <attribute name="action">search-settings.at-word-boundaries</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Wrap Around</attribute>
        <attribute name="action">search-settings.wrap-around</attribute>
      </item>
    </section>
    <section id="ide-editor-search-bar-entry-menu-clipboard-section">
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">entry.cut-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">entry.copy-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">entry.paste-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">entry.delete-selection</attribute>
      </item>
    </section>
    <section id="ide-editor-search-bar-entry-menu-selection-section">
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="action">entry.select-all</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-layout-stack-frame-menu">
    <section id="ide-layout-stack-frame-section">
      <attribute name="label" translatable="yes">Frame</attribute>
      <item>
        <attribute name="label" translatable="yes">Move Left</attribute>
        <attribute name="action">layoutstack.move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Right</attribute>
        <attribute name="action">layoutstack.move-right</attribute>
      </item>
      <item>
        <attribute name="action">layoutgrid.close-stack</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
      </item>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <item>
        <attribute name="id">new-file</attribute>
        <attribute name="label" translatable="yes">New File</attribute>
        <attribute name="action">editor.new-file</attribute>
      </item>
    </section>
    <section id="open-document-section">
      <item>
        <attribute name="id">open-file</attribute>
        <attribute name="label" translatable="yes">Open File…</attribute>
        <attribute name="action">win.open-with-dialog</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-view-document-menu">
    <section id="editor-document-section">
      <attribute name="label" translatable="yes">Document</attribute>
      <item>
        <attribute name="id">editor-document-open-in-new-frame</attribute>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">layoutstack.open-in-new-frame</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">layoutstack.split-view</attribute>
        <attribute name="verb-icon-name">builder-split-tab-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">editor-view.print</attribute>
      </item>
    </section>
    <section id="editor-document-preferences-section">
      <attribute name="after">editor-document-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Document Preferences</attribute>
        <attribute name="action">editor-view.properties</attribute>
      </item>
    </section>
    <section id="editor-document-save-section">
      <attribute name="after">editor-document-preferences-section</attribute>
      <item>
        <attribute name="action">editor-view.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
      </item>
      <item>
        <attribute name="action">editor-view.save-as</attribute>
        <attribute name="label" translatable="yes">Save _As</attribute>
      </item>
    </section>
    <section id="editor-document-close-section">
      <attribute name="after">editor-document-save-section</attribute>
      <item>
        <attribute name="action">layoutstack.close-view</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-section">
      <item>
        <attribute name="id">default-run-handler</attribute>
        <attribute name="action">run-manager.run-with-handler</attribute>
        <attribute name="target">run</attribute>
        <attribute name="label" translatable="yes">Run</attribute>
        <attribute name="verb-icon-name">media-playback-start-symbolic</attribute>
        <attribute name="accel">&lt;Control&gt;F5</attribute>
      </item>
    </section>
  </menu>
</interface>
