<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section id="app-menu-project-section">
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">app.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Project</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
    </section>
    <section id="app-menu-preferences-section">
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section id="app-menu-support-section">
      <item>
        <attribute name="label" translatable="yes">Generate Support Log</attribute>
        <attribute name="action">app.support</attribute>
      </item>
    </section>
    <section id="app-menu-help-section">
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Keyboard _Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section id="app-menu-quit-section">
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="gear-menu">
<!--
    <section>
      <attribute name="id">juntion-section</attribute>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.revert</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
    </section>
-->
    <section>
      <attribute name="id">file-section</attribute>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New File</attribute>
        <attribute name="action">workbench.new-document</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open File</attribute>
        <attribute name="action">win.open-with-dialog</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save _All</attribute>
        <attribute name="action">workbench.save-all</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">edit-section</attribute>
    </section>
    <section>
      <attribute name="id">edit-section-1</attribute>
    </section>
<!--
    <section>
      <attribute name="id">close-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Close All</attribute>
        <attribute name="action">workbench.close-all</attribute>
      </item>
    </section>
-->
  </menu>
  <menu id="gb-project-tree-display-options">
    <section id="gb-project-tree-display-options-section">
      <submenu>
        <attribute name="label" translatable="yes">Display Options</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Show Icons</attribute>
            <attribute name="action">project-tree.show-icons</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Show Ignored Files</attribute>
            <attribute name="action">project-tree.show-ignored-files</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sort Directories First</attribute>
            <attribute name="action">project-tree.sort-directories-first</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Collapse All Nodes</attribute>
            <attribute name="action">project-tree.collapse-all-nodes</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Refresh</attribute>
            <attribute name="action">project-tree.refresh</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="gb-project-tree-new">
    <section id="gb-project-tree-new-section">
      <submenu>
        <attribute name="label" translatable="yes">_New</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Empty File</attribute>
            <attribute name="action">project-tree.new-file</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section id="gb-project-tree-new-folder-section">
      <item>
        <attribute name="label" translatable="yes">_New Folder</attribute>
        <attribute name="action">project-tree.new-directory</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-open">
    <section id="gb-project-tree-open-section">
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">project-tree.open</attribute>
        <attribute name="accel">Return</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Open _With</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Source Code Editor</attribute>
            <attribute name="action">project-tree.open-with-editor</attribute>
          </item>
        </section>
        <section id="gb-project-tree-open-by-mime-section">
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="gb-project-tree-open-containing">
    <section id="gb-project-tree-open-containing-section">
      <item>
        <attribute name="label" translatable="yes">_Open Containing Folder</attribute>
        <attribute name="action">project-tree.open-containing-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open in Terminal</attribute>
        <attribute name="action">project-tree.open-in-terminal</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-rename">
    <section id="gb-project-tree-rename-section">
      <item>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">project-tree.rename-file</attribute>
        <attribute name="accel">F2</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-move-to-trash">
    <section id="gb-project-tree-move-to-trash-section">
      <item>
        <attribute name="label" translatable="yes">Mo_ve to Trash</attribute>
        <attribute name="action">project-tree.move-to-trash</attribute>
        <attribute name="accel">Delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-build">
    <section id="gb-project-tree-build-section">
      <item>
        <attribute name="label" translatable="yes">_Build</attribute>
        <attribute name="action">workbench.build</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rebuild</attribute>
        <attribute name="action">workbench.rebuild</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-jump-section">
      <item>
        <attribute name="label" translatable="yes">_Go to Definition</attribute>
        <attribute name="action">sourceview.goto-definition</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-undo-section">
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">sourceview.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">sourceview.redo</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-clipboard-section">
      <item>
        <attribute name="label" translatable="yes">C_ut</attribute>
        <attribute name="action">sourceview.cut-clipboard</attribute>
      </item>
      <item>
        <attribute name="id">copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">sourceview.copy-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">sourceview.paste-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">sourceview.delete-selection</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-selection-section">
      <submenu id="ide-source-view-popup-menu-selection-submenu">
        <attribute name="label" translatable="yes">Selection</attribute>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">sourceview.select-all</attribute>
          <attribute name="target" type="(b)">(true,)</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _None</attribute>
          <attribute name="action">sourceview.select-all</attribute>
          <attribute name="target" type="(b)">(false,)</attribute>
        </item>
        <section id="ide-source-view-popup-menu-case-section">
          <item>
            <attribute name="label" translatable="yes">All _Upper Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(1,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">All _Lower Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(0,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Invert Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(2,)</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Title Case</attribute>
            <attribute name="action">sourceview.change-case</attribute>
            <attribute name="target" type="(u)">(3,)</attribute>
          </item>
        </section>
        <section id="ide-source-view-popup-menu-line-section">
          <item>
            <attribute name="label" translatable="yes">Join Lines</attribute>
            <attribute name="action">sourceview.join-lines</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sort Lines</attribute>
            <attribute name="action">sourceview.sort</attribute>
            <attribute name="target" type="(bb)">(false,false)</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section id="ide-source-view-popup-menu-zoom-section">
      <submenu id="ide-source-view-popup-menu-zoom-section-submenu">
        <attribute name="label" translatable="yes">Zoom</attribute>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">sourceview.increase-font-size</attribute>
            <attribute name="accel">&lt;control&gt;plus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">sourceview.decrease-font-size</attribute>
            <attribute name="accel">&lt;control&gt;minus</attribute>
        </item>
        <section id="ide-source-view-popup-menu-zoom-section-submenu-reset">
          <item>
            <attribute name="label" translatable="yes">Reset</attribute>
            <attribute name="action">sourceview.reset-font-size</attribute>
            <attribute name="accel">&lt;control&gt;0</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
