<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section>
      <attribute name="id">project-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">app.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Project</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Generate Support Log</attribute>
        <attribute name="action">app.support</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="gear-menu">
<!--
    <section>
      <attribute name="id">juntion-section</attribute>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.revert</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
    </section>
-->
    <section>
      <attribute name="id">file-section</attribute>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Document</attribute>
        <attribute name="action">workbench.new-document</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">workbench.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save _All</attribute>
        <attribute name="action">workbench.save-all</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">edit-section</attribute>
    </section>
    <section>
      <attribute name="id">edit-section-1</attribute>
    </section>
<!--
    <section>
      <attribute name="id">close-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Close All</attribute>
        <attribute name="action">workbench.close-all</attribute>
      </item>
    </section>
-->
  </menu>
  <menu id="gb-project-tree-display-options">
    <section id="gb-project-tree-display-options-section">
      <submenu>
        <attribute name="label" translatable="yes">Display Options</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Show Icons</attribute>
            <attribute name="action">project-tree.show-icons</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sort Directories First</attribute>
            <attribute name="action">project-tree.sort-directories-first</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Collapse All Nodes</attribute>
            <attribute name="action">project-tree.collapse-all-nodes</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Refresh</attribute>
            <attribute name="action">project-tree.refresh</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="gb-project-tree-new">
    <section id="gb-project-tree-new-section">
      <submenu>
        <attribute name="label" translatable="yes">_New</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Empty File</attribute>
            <attribute name="action">project-tree.new-file</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section id="gb-project-tree-new-folder-section">
      <item>
        <attribute name="label" translatable="yes">_New Folder</attribute>
        <attribute name="action">project-tree.new-directory</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-open">
    <section id="gb-project-tree-open-section">
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">project-tree.open</attribute>
        <attribute name="accel">Return</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Open _With</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Source Code Editor</attribute>
            <attribute name="action">project-tree.open-with-editor</attribute>
          </item>
        </section>
        <section id="gb-project-tree-open-by-mime-section">
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="gb-project-tree-open-containing">
    <section id="gb-project-tree-open-containing-section">
      <item>
        <attribute name="label" translatable="yes">_Open Containing Folder</attribute>
        <attribute name="action">project-tree.open-containing-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open in Terminal</attribute>
        <attribute name="action">project-tree.open-in-terminal</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-rename">
    <section id="gb-project-tree-rename-section">
      <item>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">project-tree.rename-file</attribute>
        <attribute name="accel">F2</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-move-to-trash">
    <section id="gb-project-tree-move-to-trash-section">
      <item>
        <attribute name="label" translatable="yes">Mo_ve to Trash</attribute>
        <attribute name="action">project-tree.move-to-trash</attribute>
        <attribute name="accel">Delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-build">
    <section id="gb-project-tree-build-section">
      <item>
        <attribute name="label" translatable="yes">_Build</attribute>
        <attribute name="action">workbench.build</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rebuild</attribute>
        <attribute name="action">workbench.rebuild</attribute>
      </item>
    </section>
  </menu>
</interface>
