<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="IdeEditorFrame" parent="GtkBin">
    <child>
      <object class="GtkOverlay" id="frame_overlay">
        <property name="expand">true</property>
        <property name="visible">true</property>
        <child type="overlay">
          <object class="NautilusFloatingBar" id="floating_bar">
            <property name="halign">end</property>
            <property name="primary_label"></property>
            <property name="valign">end</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="overwrite_label">
                <property name="label" translatable="yes" comments="OVR indicates we are in overwite mode">OVR</property>
                <property name="margin-start">12</property>
                <property name="visible">false</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mode_name_label">
                <property name="margin-start">12</property>
                <property name="margin-end">3</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkOverlay" id="source_overlay">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child type="overlay">
                  <object class="GtkBox" id="revealer_box">
                    <property name="orientation">vertical</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkRevealer" id="search_revealer">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkFrame" id="search_frame">
                            <property name="visible">true</property>
                            <property name="margin-end">12</property>
                            <style>
                              <class name="gb-search-frame"/>
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">true</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">7</property>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="visible">true</property>
                                    <property name="can_focus">false</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">8</property>
                                    <child>
                                      <object class="GdTaggedEntry" id="search_entry">
                                        <property name="visible">true</property>
                                        <property name="tag-close-visible">false</property>
                                        <property name="can_focus">true</property>
                                        <property name="width-chars">20</property>
                                        <property name="max-width-chars">30</property>
                                        <property name="primary_icon_name">edit-find-symbolic</property>
                                        <property name="primary_icon_activatable">false</property>
                                        <property name="primary_icon_sensitive">false</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSearchEntry" id="replace_entry">
                                        <property name="visible">false</property>
                                        <property name="can_focus">true</property>
                                        <property name="width-chars">20</property>
                                        <property name="max-width-chars">30</property>
                                        <property name="primary_icon_name">edit-find-replace-symbolic</property>
                                        <property name="primary_icon_activatable">false</property>
                                        <property name="primary_icon_sensitive">false</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="homogeneous">true</property>
                                        <property name="visible">true</property>
                                        <property name="can_focus">false</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="linked"/>
                                        </style>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="action-name">frame.previous-search-result</property>
                                            <property name="visible">true</property>
                                            <property name="can_focus">false</property>
                                            <property name="receives_default">true</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">true</property>
                                                <property name="can_focus">false</property>
                                                <property name="icon_name">go-up-symbolic</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">false</property>
                                            <property name="fill">true</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="action-name">frame.next-search-result</property>
                                            <property name="visible">true</property>
                                            <property name="can_focus">false</property>
                                            <property name="receives_default">true</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">true</property>
                                                <property name="can_focus">false</property>
                                                <property name="icon_name">go-down-symbolic</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">false</property>
                                            <property name="fill">true</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="replace_button">
                                        <property name="label" translatable="yes">Replace</property>
                                        <property name="action-name">search-entry.replace</property>
                                        <property name="visible">false</property>
                                        <property name="can_focus">true</property>
                                        <property name="receives_default">true</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="replace_all_button">
                                        <property name="label" translatable="yes">Replace All</property>
                                        <property name="action-name">search-entry.replace-all</property>
                                        <property name="visible">false</property>
                                        <property name="can_focus">true</property>
                                        <property name="receives_default">true</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="homogeneous">true</property>
                                        <property name="visible">true</property>
                                        <property name="can_focus">false</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="action-name">search-entry.toggle-search-replace</property>
                                            <property name="action-target">true</property>
                                            <property name="tooltip-text" translatable="yes">Switch between Search and Search-and-Replace</property>
                                            <property name="visible">true</property>
                                            <property name="can_focus">true</property>
                                            <property name="receives_default">true</property>
                                            <property name="image_position">right</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">true</property>
                                                <property name="can_focus">false</property>
                                                <property name="icon_name">edit-find-replace-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">false</property>
                                            <property name="fill">true</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton">
                                            <property name="action-name">search-entry.toggle-search-options</property>
                                            <property name="action-target">true</property>
                                            <property name="tooltip-text" translatable="yes">Show or hide search options such as case sensitivity</property>
                                            <property name="visible">true</property>
                                            <property name="can_focus">true</property>
                                            <property name="receives_default">true</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">true</property>
                                                <property name="can_focus">false</property>
                                                <property name="icon_name">emblem-system-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">false</property>
                                            <property name="fill">true</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="close_button">
                                        <property name="visible">true</property>
                                        <property name="action-name">search-entry.exit-search</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="focus_on_click">false</property>
                                        <style>
                                          <class name="close"/>
                                        </style>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">true</property>
                                            <property name="icon_name">window-close-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">false</property>
                                    <property name="fill">true</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="search_options">
                                    <property name="visible">false</property>
                                    <property name="can_focus">false</property>
                                    <property name="column_spacing">8</property>
                                    <child>
                                      <object class="GtkCheckButton" id="use_regex">
                                        <property name="action-name">search-entry.change-regex-enabled</property>
                                        <property name="label" translatable="yes">Regular expressions</property>
                                        <property name="visible">true</property>
                                        <property name="can_focus">false</property>
                                        <property name="receives_default">false</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">true</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="case_sensitive">
                                        <property name="action-name">search-entry.change-case-sensitive</property>
                                        <property name="label" translatable="yes">Case sensitive</property>
                                        <property name="visible">true</property>
                                        <property name="can_focus">false</property>
                                        <property name="receives_default">false</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">true</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="whole_word">
                                        <property name="action-name">search-entry.change-word-boundaries</property>
                                        <property name="label" translatable="yes">Match whole word only</property>
                                        <property name="visible">true</property>
                                        <property name="can_focus">false</property>
                                        <property name="receives_default">false</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">true</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">false</property>
                                    <property name="fill">true</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="spell_revealer">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="expand">true</property>
                    <property name="visible">true</property>
                    <property name="propagate-natural-height">true</property>
                    <property name="propagate-natural-width">true</property>
                    <child>
                      <object class="IdeSourceView" id="source_view">
                        <property name="auto-indent">true</property>
                        <property name="enable-word-completion">true</property>
                        <property name="highlight-current-line">true</property>
                        <property name="insert-matching-brace">true</property>
                        <property name="overwrite-braces">false</property>
                        <property name="scroll-offset">0</property>
                        <property name="show-grid-lines">true</property>
                        <property name="show-line-changes">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="show-right-margin">true</property>
                        <property name="show-search-bubbles">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="snippet-completion">true</property>
                        <property name="visible">true</property>
                        <child internal-child="completion">
                          <object class="GtkSourceCompletion">
                            <property name="show-headers">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="map_revealer">
                <property name="visible">true</property>
                <property name="reveal-child">false</property>
                <property name="transition-type">slide-left</property>
                <child>
                  <object class="IdeEditorMapBin" id="source_map_container">
                    <property name="floating-bar">floating_bar</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="replace_button"/>
      <widget name="replace_all_button"/>
    </widgets>
  </object>
</interface>
