<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdeEditorPerspective" parent="IdeLayout">
    <child type="center">
      <object class="GtkStack" id="content_stack">
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">text-editor-symbolic</property>
                <property name="pixel-size">128</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">No open files</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="2.0"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Try opening a file by typing in the search box at the top</property>
                <property name="wrap">true</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">empty_state</property>
          </packing>
        </child>
        <child>
          <object class="IdeLayoutGrid" id="grid">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">grid</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="IdeWorkbenchHeaderBar" id="titlebar">
    <property name="visible">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkToggleButton">
            <property name="action-name">dockbin.left-visible</property>
            <property name="tooltip-text" translatable="yes">Enable / Disable left panel. Shortcut: F9</property>
            <property name="focus-on-click">false</property>
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">builder-view-left-pane-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="action-name">dockbin.bottom-visible</property>
            <property name="tooltip-text" translatable="yes">Enable / Disable bottom panel. Shortcut: Ctrl + F9</property>
            <property name="focus-on-click">false</property>
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">builder-view-bottom-pane-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="action-name">dockbin.right-visible</property>
            <property name="tooltip-text" translatable="yes">Enable / Disable right panel. Shortcut: Shift + F9</property>
            <property name="focus-on-click">false</property>
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">builder-view-right-pane-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
  <object class="GSimpleActionGroup" id="actions">
  </object>
</interface>
