<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorProperties" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
