<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorPerspective" parent="IdeLayout">
    <child internal-child="right">
      <object class="IdeLayoutTransientSidebar">
        <child>
          <object class="IdeEditorProperties" id="properties">
            <property name="sensitive">false</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="IdeLayoutGrid" id="grid">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
