<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorView" parent="IdeLayoutView">
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">true</property>
        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="visible">true</property>
            <child>
              <object class="IdeSourceView" id="source_view">
                <property name="show-line-numbers">true</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
