<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorProperties" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="margin">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Display</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8333"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_line_numbers">
                <property name="visible">true</property>
                <property name="action-name">source-view.show-line-numbers</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Show line numbers</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_right_margin">
                <property name="visible">true</property>
                <property name="action-name">file-settings.show-right-margin</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Show right margin</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="highlight_current_line">
                <property name="visible">true</property>
                <property name="action-name">source-view.highlight-current-line</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Highlight current line</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="insert_trailing_newline">
                <property name="visible">true</property>
                <property name="action-name">file-settings.insert-trailing-newline</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Insert trailing newline</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="overwrite_braces">
                <property name="visible">true</property>
                <property name="action-name">file-settings.overwrite-braces</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Overwrite trailing braces and quotations</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Tabs and Indentation</property>
                <property name="margin-top">12</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8333"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="visible">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="draw-indicator">false</property>
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Spaces</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.use-spaces</property>
                        <property name="action-target">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="tabs_button">
                        <property name="draw-indicator">false</property>
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Tabs</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.use-spaces</property>
                        <property name="action-target">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">6</property>
                    <property name="visible">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">2</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">file-settings.tab-width</property>
                        <property name="action-target">uint32 2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">3</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">file-settings.tab-width</property>
                        <property name="action-target">uint32 3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">4</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">file-settings.tab-width</property>
                        <property name="action-target">uint32 4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">8</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">file-settings.tab-width</property>
                        <property name="action-target">uint32 8</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="auto_indent">
                <property name="margin-top">6</property>
                <property name="visible">true</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.auto-indent</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Auto indent new lines</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="smart_backspace">
                <property name="visible">true</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.smart-backspace</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Smart backspace</property>
                    <property name="tooltip-text" translatable="yes">Enabling smart backspace will treat multiple spaces as a tabs</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <property name="expand">true</property>
                <property name="shadow-type">none</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="has-frame">false</property>
                <property name="visible">true</property>
                <property name="placeholder-text" translatable="yes">Search highlight mode…</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
