<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="IdeEditorSpellWidget" parent="GtkBin">
    <child>
      <object class="GtkFrame" id="spell_frame">
        <property name="visible">true</property>
        <property name="margin-end">12</property>
        <style>
          <class name="gb-spell-frame"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">true</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Misspelled</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Change _to</property>
                    <property name="halign">end</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">word_entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">_Suggestions</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">suggestions_box</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="word_label">
                        <property name="visible">true</property>
                        <property name="halign">start</property>
                        <property name="margin_left">10</property>
                        <property name="selectable">True</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="count_label">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="expand">true</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="word_entry">
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="width-chars">20</property>
                    <property name="max-width-chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">true</property>
                    <property name="expand">true</property>
                    <property name="shadow_type">in</property>
                    <property name="min-content-height">110</property>
                    <property name="max-content-height">110</property>
                    <property name="propagate-natural-height">true</property>
                    <child>
                      <object class="GtkListBox" id="suggestions_box">
                        <property name="visible">true</property>
                        <property name="can_focus">true</property>
                        <property name="activate-on-single-click">false</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_dict_button">
                    <property name="label" translatable="yes">Add w_ord</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="check_button">
                    <property name="label" translatable="yes">Check _word</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ignore_button">
                    <property name="label" translatable="yes">_Ignore</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="change_button">
                    <property name="label" translatable="yes">Cha_nge</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ignore_all_button">
                    <property name="label" translatable="yes">Ignore _All</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="change_all_button">
                    <property name="label" translatable="yes">Change A_ll</property>
                    <property name="visible">true</property>
                    <property name="can_focus">true</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="visible">true</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="focus_on_click">false</property>
                    <property name="action-name">spell-entry.exit-spell</property>
                    <style>
                      <class name="close"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon_name">window-close-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="option_frame">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Options</property>
                    <property name="shadow_type">in</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">true</property>
                        <property name="can_focus">false</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">6</property>
                        <property name="margin">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">_Language</property>
                            <property name="halign">end</property>
                            <property name="expand">true</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">language_chooser_button</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="highlight_checkbutton">
                            <property name="visible">true</property>
                            <property name="can_focus">true</property>
                            <property name="halign">end</property>
                            <property name="expand">true</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GspellLanguageChooserButton" id="language_chooser_button">
                            <property name="visible">true</property>
                            <property name="can_focus">true</property>
                            <property name="expand">true</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">_Highlight in the view</property>
                            <property name="expand">true</property>
                            <property name="halign">start</property>
                            <property name="margin-start">6</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">highlight_checkbutton</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="gb-spell-option-frame"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
