<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorProperties" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="margin">12</property>
            <property name="spacing">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Display</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8333"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Show line numbers</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.show-line-numbers</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Show right margin</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.show-right-margin</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Highlight current line</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.highlight-current-line</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Indentation</property>
                <property name="margin-top">12</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8333"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Auto indent</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.auto-indent</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Smart Backspace</property>
                <property name="halign">fill</property>
                <property name="action-name">source-view.smart-backspace</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <style>
                  <class name="indentation"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="visible">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkRadioButton">
                        <property name="draw-indicator">false</property>
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Spaces</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.insert-spaces-instead-of-tabs</property>
                        <property name="action-target">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="tabs_button">
                        <property name="draw-indicator">false</property>
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Tabs</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.insert-spaces-instead-of-tabs</property>
                        <property name="action-target">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">2</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.tab-width</property>
                        <property name="action-target">uint32 2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">3</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.tab-width</property>
                        <property name="action-target">uint32 3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">4</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.tab-width</property>
                        <property name="action-target">uint32 4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">8</property>
                        <property name="focus-on-click">false</property>
                        <property name="halign">fill</property>
                        <property name="action-name">source-view.tab-width</property>
                        <property name="action-target">uint32 8</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <property name="expand">true</property>
                <property name="shadow-type">none</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="visible">true</property>
                <property name="placeholder-text" translatable="yes">Search highlight mode…</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
