<?xml version="1.0"?>
<interface>
  <menu id="run-menu">
    <section id="run-menu-observation-section">
      <item>
        <attribute name="id">org.gnome.builder.sysprof.run</attribute>
        <attribute name="after">org.gnome.builder.project.run</attribute>
        <attribute name="action">context.workbench.sysprof.run</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">Run with Profiler</attribute>
        <attribute name="verb-icon">builder-profiler-symbolic</attribute>
        <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;p</attribute>
        <attribute name="description" translatable="yes">Run the project with profiler</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-settings-section">
      <submenu id="run-menu-sysprof-submenu">
        <attribute name="before">run-menu-verbose-logging</attribute>
        <attribute name="label" translatable="yes">Profiler</attribute>
        <section id="run-menu-sysprof-threads-section">
          <attribute name="label" translatable="yes">Thread Sampling</attribute>
          <item>
            <attribute name="label" translatable="yes">CPU Performance</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.perf-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Process Scheduling</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.scheduler-details</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Memory Allocations</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.memprof-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sample JavaScript Stacks</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.gjs-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-dbus-section">
          <attribute name="label" translatable="yes">D-Bus</attribute>
          <item>
            <attribute name="label" translatable="yes">Session Bus</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.session-bus</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">System Bus</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.system-bus</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-graphics-section">
          <attribute name="label" translatable="yes">Graphics</attribute>
          <item>
            <attribute name="label" translatable="yes">Display Timings</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.compositor-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-counters-section">
          <attribute name="label" translatable="yes">Counters</attribute>
          <item>
            <attribute name="label" translatable="yes">CPU Usage</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.cpu-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Memory Usage</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.memory-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Storage I/O</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.diskstat-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Network I/O</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.netdev-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-energy-section">
          <attribute name="label" translatable="yes">Energy</attribute>
          <item>
            <attribute name="label" translatable="yes">Consumption</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.energy-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Battery Charge</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.battery-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-misc-section">
          <item>
            <attribute name="label" translatable="yes">Allow Application Integration</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.allow-tracefd</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Allow CPU Throttling</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.sysprof.allow-throttle</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="project-tree-run-with-submenu">
    <section id="project-tree-menu-run-with-section">
      <item>
        <attribute name="id">project-tree-menu-profiler</attribute>
        <attribute name="label" translatable="yes">Run with _Profiler</attribute>
        <attribute name="action">buildui.run-with-handler</attribute>
        <attribute name="target" type="s">'sysprof'</attribute>
      </item>
    </section>
  </menu>
  <menu id="gbp-sysprof-page-menu">
    <section id="gbp-sysprof-page-file-section">
      <attribute name="page">ignore</attribute>
      <attribute name="group">ignore</attribute>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
    </section>
    <section id="gbp-sysprof-page-record-section">
      <item>
        <attribute name="label" translatable="yes">Record Again…</attribute>
        <attribute name="action">page.record-again</attribute>
      </item>
    </section>
    <section id="gbp-sysprof-page-close-section">
      <attribute name="page">ignore</attribute>
      <attribute name="group">ignore</attribute>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">frame.close-page-or-frame</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>
