<?xml version="1.0"?>
<interface>
  <menu id="new-document-menu">
    <section id="open-document-section">
      <item>
        <attribute name="id">open-sysprof-capture</attribute>
        <attribute name="after">open-file</attribute>
        <attribute name="label" translatable="yes" context="menu label">Open Sysprof Capture…</attribute>
        <attribute name="action">profiler.open-profile</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-primary-workspace-surfaces-menu">
    <section id="ide-primary-workspace-surfaces-menu-section">
      <item>
        <attribute name="accel">&lt;alt&gt;2</attribute>
        <attribute name="before">surface-menu-config</attribute>
        <attribute name="id">surface-menu-profiler</attribute>
        <attribute name="label" translatable="yes">Profiler</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="action">profiler.show</attribute>
        <attribute name="verb-icon-name">org.gnome.Sysprof-symbolic</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-section">
      <item>
        <attribute name="id">profiler-run-handler</attribute>
        <attribute name="after">default-run-handler</attribute>
        <attribute name="action">profiler.run</attribute>
        <attribute name="label" translatable="yes">Run with Profiler</attribute>
        <attribute name="verb-icon-name">org.gnome.Sysprof-symbolic</attribute>
        <attribute name="accel">&lt;Control&gt;F8</attribute>
      </item>
    </section>
  </menu>
  <menu id="project-tree-run-with-submenu">
    <section id="project-tree-menu-run-with-section">
      <item>
        <attribute name="id">project-tree-menu-profiler</attribute>
        <attribute name="label" translatable="yes">Run with Profiler</attribute>
        <attribute name="action">buildui.run-with-handler</attribute>
        <attribute name="target" type="s">'profiler'</attribute>
      </item>
    </section>
  </menu>
</interface>
