<?xml version="1.0"?>
<interface>
  <menu id="new-document-menu">
    <section id="open-document-section">
      <item>
        <attribute name="id">open-sysprof-capture</attribute>
        <attribute name="after">open-file</attribute>
        <attribute name="label" translatable="yes" context="menu label">Open _Sysprof Capture…</attribute>
        <attribute name="action">sysprof.open-capture</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-observation-section">
      <item>
        <attribute name="id">sysprof-run-handler</attribute>
        <attribute name="after">default-run-handler</attribute>
        <attribute name="action">sysprof.run</attribute>
        <attribute name="label" translatable="yes">Run with Profiler</attribute>
        <attribute name="verb-icon-name">builder-profiler-symbolic</attribute>
        <attribute name="accel">&lt;Control&gt;F8</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-settings-section">
      <submenu id="run-menu-sysprof-submenu">
        <attribute name="before">run-menu-verbose-logging</attribute>
        <attribute name="label" translatable="yes">Profiler</attribute>
        <section id="run-menu-sysprof-threads-section">
          <attribute name="label" translatable="yes">Thread Sampling</attribute>
          <item>
            <attribute name="label" translatable="yes">CPU Performance</attribute>
            <attribute name="action">sysprof.perf-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Memory Allocations</attribute>
            <attribute name="action">sysprof.memprof-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-sysprof-counters-section">
          <attribute name="label" translatable="yes">Counters</attribute>
          <item>
            <attribute name="label" translatable="yes">Storage I/O</attribute>
            <attribute name="action">sysprof.diskstat-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Network I/O</attribute>
            <attribute name="action">sysprof.netstat-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Energy Usage</attribute>
            <attribute name="action">sysprof.energy-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Battery Usage</attribute>
            <attribute name="action">sysprof.battery-aid</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="project-tree-run-with-submenu">
    <section id="project-tree-menu-run-with-section">
      <item>
        <attribute name="id">project-tree-menu-profiler</attribute>
        <attribute name="label" translatable="yes">Run with _Profiler</attribute>
        <attribute name="action">buildui.run-with-handler</attribute>
        <attribute name="target" type="s">'sysprof'</attribute>
      </item>
    </section>
  </menu>
</interface>
