# --enable-autotools-plugin=yes/no
AC_ARG_ENABLE([enable-autotools-plugin],
              [AS_HELP_STRING([--enable-autotools-plugin=@<:@yes/no@:>@],
                              [Build with support for autotools projects.])],
              [],
              [enable_autotools_plugin=yes])

# for if ENABLE_AUTOTOOLS_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_AUTOTOOLS_PLUGIN, test x$enable_autotools_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/autotools/Makefile])
