# --enable-rust-langserv-plugin=yes/no
AC_ARG_ENABLE([rust-langserv-plugin],
              [AS_HELP_STRING([--enable-rust-langserv-plugin=@<:@yes/no@:>@],
                              [Build with support for Rust Language Server integration.])],
              [enable_rust_langserv_plugin=$enableval],
              [enable_rust_langserv_plugin=yes])

# for if ENABLE_RUST_LANGSERV_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_RUST_LANGSERV_PLUGIN, test x$enable_rust_langserv_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/rust-langserv/Makefile])
