<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-foundry-section">
      <item>
        <attribute name="id">codeui-rename-symbol</attribute>
        <attribute name="label" translatable="yes">R_ename Symbol…</attribute>
        <attribute name="action">page.codeui.rename-symbol</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.code-actions</attribute>
        <attribute name="label" translatable="yes">Code Actions…</attribute>
        <attribute name="action">page.codeui.code-actions</attribute>
        <attribute name="description" translatable="yes">Display a list of possible code actions from the cursor position</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-jump-section">
      <item>
        <attribute name="id">org.gnome.builder.editor.goto-declaration</attribute>
        <attribute name="label" translatable="yes">_Go to Declaration</attribute>
        <attribute name="description" translatable="yes">Jump to file and location where item is declared</attribute>
        <attribute name="action">page.codeui.goto-declaration</attribute>
        <attribute name="accel">&lt;alt&gt;period</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.goto-definition</attribute>
        <attribute name="label" translatable="yes">_Go to Definition</attribute>
        <attribute name="description" translatable="yes">Jump to file and location where item is defined</attribute>
        <attribute name="action">page.codeui.goto-definition</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.find-references</attribute>
        <attribute name="label" translatable="yes">_Find References</attribute>
        <attribute name="action">page.codeui.find-references</attribute>
      </item>
    </section>
  </menu>
</interface>
