<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-source-view-popup-menu-clipboard-section">
    <item>
      <attribute name="verb-icon" type="s">'image-x-generic-symbolic'</attribute>
      <attribute name="label" translatable="yes">Copy as Image</attribute>
      <attribute name="description" translatable="yes">Copy selected text as an image</attribute>
      <attribute name="action">page.codeshot.copy-clipboard</attribute>
      <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;c</attribute>
    </item>
  </menu>
</interface>
