# --enable-comment-code-plugin=yes/no
AC_ARG_ENABLE([comment-code-plugin],
              [AS_HELP_STRING([--enable-comment-code-plugin=@<:@yes/no@:>@],
                              [Build with support for commenting code lines.])],
              [enable_comment_code_plugin=$enableval],
              [enable_comment_code_plugin=yes])

# for if ENABLE_COMMENT_CODE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_COMMENT_CODE_PLUGIN, test x$enable_comment_code_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/comment-code/Makefile])
