# --enable-cargo-plugin=yes/no
AC_ARG_ENABLE([cargo-plugin],
              [AS_HELP_STRING([--enable-cargo-plugin=@<:@yes/no@:>@],
                              [Build with support for Cargo integration.])],
              [enable_cargo_plugin=$enableval],
              [enable_cargo_plugin=yes])

# for if ENABLE_CARGO_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_CARGO_PLUGIN, test x$enable_cargo_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/cargo/Makefile])
