# --enable-notification-plugin=yes/no
AC_ARG_ENABLE([notification-plugin],
              [AS_HELP_STRING([--enable-notification-plugin=@<:@yes/no@:>@],
                              [Build with shell notification support])],
              [enable_notification_plugin=$enableval],
              [enable_notification_plugin=yes])

# for if ENABLE_NOTIFICATION_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_NOTIFICATION_PLUGIN, test x$enable_notification_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/notification/Makefile])
