<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpGladeProperties" parent="DzlDockWidget">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="border-width">6</property>
            <property name="spacing">6</property>
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="stack">stack</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="interpolate-size">true</property>
                <property name="transition-type">crossfade</property>
                <property name="homogeneous">false</property>
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="DzlDockWidget" id="general_dock">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="name">general</property>
                    <property name="title" translatable="yes">Widget specific properties</property>
                    <property name="icon-name">widget-properties-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="DzlDockWidget" id="packing_dock">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="name">packing</property>
                    <property name="title" translatable="yes">Container child properties</property>
                    <property name="icon-name">widget-packing-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="DzlDockWidget" id="common_dock">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="name">common</property>
                    <property name="title" translatable="yes">Styling, alignment, and other common properties</property>
                    <property name="icon-name">widget-layout-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="DzlDockWidget" id="a11y_dock">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="name">a11y</property>
                    <property name="title" translatable="yes">Accessibility properties</property>
                    <property name="icon-name">preferences-desktop-accessibility-symbolic</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
