<?xml version="1.0"?>
<interface>
  <menu id="run-menu">
    <section id="run-menu-tests-section">
      <item>
        <attribute name="id">run-unit-tests</attribute>
        <attribute name="action">context.test-manager.test-all</attribute>
        <attribute name="label" translatable="yes">Run all Unit Tests</attribute>
        <attribute name="verb-icon">builder-unit-tests-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;u</attribute>
        <attribute name="description" translatable="yes">Request that all unit tests are run</attribute>
      </item>
    </section>
  </menu>
</interface>
