<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeSearchPopover" parent="GtkPopover">
    <property name="has-arrow">false</property>
    <property name="width-request">500</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
