<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeBuildConfigurationRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="radio">
            <property name="icon-name">radio-symbolic</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="valign">baseline</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="hexpand">true</property>
            <property name="ellipsize">middle</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="controls">
            <property name="homogeneous">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <child>
                  <object class="GtkButton" id="duplicate">
                    <property name="action-name">build-preferences.duplicate-configuration</property>
                    <property name="tooltip-text" translatable="yes">Duplicate the configuration</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete">
                    <property name="action-name">build-preferences.delete-configuration</property>
                    <property name="tooltip-text" translatable="yes">Delete the configuration</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">controls</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
