buildui_private_sources = [
  'ide-build-configuration-row.c',
  'ide-build-configuration-row.h',
  'ide-build-configuration-view.c',
  'ide-build-configuration-view.h',
  'ide-build-log-panel.c',
  'ide-build-log-panel.h',
  'ide-build-panel.c',
  'ide-build-panel.h',
  'ide-build-perspective.c',
  'ide-build-perspective.h',
  'ide-build-plugin.c',
  'ide-build-stage-row.c',
  'ide-build-stage-row.h',
  'ide-build-tool.h',
  'ide-build-workbench-addin.c',
  'ide-build-workbench-addin.h',
  'ide-environment-editor-row.c',
  'ide-environment-editor-row.h',
  'ide-environment-editor.c',
  'ide-environment-editor.h',
]

libide_private_sources += files(buildui_private_sources)
