<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="gear-menu">
    <section>
      <attribute name="id">juntion-section</attribute>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Reload</attribute>
        <attribute name="action">win.revert</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">file-section</attribute>
    </section>
    <section>
      <attribute name="id">file-section-1</attribute>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">workbench.open</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">file-section-2</attribute>
      <item>
        <attribute name="label" translatable="yes">Save _All</attribute>
        <attribute name="action">workbench.save-all</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">edit-section</attribute>
    </section>
    <section>
      <attribute name="id">edit-section-1</attribute>
    </section>
    <section>
      <attribute name="id">search-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="action">win.find</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">View</attribute>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Tools</attribute>
      </submenu>
    </section>
    <section>
      <attribute name="id">close-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Close All</attribute>
        <attribute name="action">workbench.close-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">workbench.close-tab</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-document-stack-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Document _Left</attribute>
        <attribute name="action">stack.move-document-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Document _Right</attribute>
        <attribute name="action">stack.move-document-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Split Document Left</attribute>
        <attribute name="action">stack.split-document-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split Document Right</attribute>
        <attribute name="action">stack.split-document-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">stack.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">stack.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preview</attribute>
        <attribute name="action">stack.preview</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close Document</attribute>
        <attribute name="action">stack.close</attribute>
      </item>
    </section>
  </menu>
</interface>
