<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="new-document-menu">
    <section id="new-browser-section">
      <item>
        <attribute name="label" translatable="yes">New _Browser Page</attribute>
        <attribute name="action">workspace.web-browser.page.new</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;b</attribute>
        <attribute name="description" translatable="yes">Open a web browser in a new page</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu-search-web-browser">
    <section id="menu-search-web-browser-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Web Browsing</attribute>
      <item>
        <attribute name="label" translatable="yes">Reload Page</attribute>
        <attribute name="description" translatable="yes">Reload the current page</attribute>
        <attribute name="action">workspace.web-browser.page.reload</attribute>
        <attribute name="accel">&lt;ctrl&gt;r</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reload Page</attribute>
        <attribute name="description" translatable="yes">Reload the current page ignoring cache</attribute>
        <attribute name="action">workspace.web-browser.page.reload</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;r</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Focus Location</attribute>
        <attribute name="description" translatable="yes">Focus the current page's location</attribute>
        <attribute name="action">workspace.web-browser.page.location.focus</attribute>
        <attribute name="accel">&lt;ctrl&gt;l</attribute>
      </item>
    </section>
  </menu>
  <menu id="project-tree-menu">
    <section id="project-tree-menu-open-section">
      <submenu id="project-tree-menu-open-with-menu">
        <section id="project-tree-menu-open-with-section">
          <item>
            <attribute name="id">project-tree-menu-open-editor</attribute>
            <attribute name="label" translatable="yes">_Web Browser</attribute>
            <attribute name="action">project-tree.open-with-hint</attribute>
            <attribute name="target" type="s">'web-browser'</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="ide-webkit-page-menu">
    <section id="ide-webkit-page-navigation-section">
      <item>
        <attribute name="label" translatable="yes">Stop Loading</attribute>
        <attribute name="id">org.gnome.Builder.Webkit.Stop</attribute>
        <attribute name="action">page.web.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reload</attribute>
        <attribute name="id">org.gnome.Builder.Webkit.Reload</attribute>
        <attribute name="action">page.web.reload</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="accel">&lt;ctrl&gt;r</attribute>
      </item>
    </section>
    <section id="ide-webkit-page-find-section">
      <item>
        <attribute name="label" translatable="yes">_Find in Page</attribute>
        <attribute name="id">org.gnome.Builder.Webkit.Find</attribute>
        <attribute name="action">page.search.show</attribute>
        <attribute name="accel">&lt;ctrl&gt;f</attribute>
      </item>
    </section>
    <section id="ide-webkit-page-print-section">
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="id">org.gnome.Builder.Webkit.Print</attribute>
        <attribute name="action">page.web.print</attribute>
      </item>
    </section>
    <section id="ide-webkit-page-settings-section">
      <attribute name="label" translatable="yes">Settings</attribute>
      <item>
        <attribute name="label" translatable="yes">Enable _JavaScript</attribute>
        <attribute name="id">org.gnome.Builder.Webkit.JavaScript</attribute>
        <attribute name="action">page.web.enable-javascript</attribute>
      </item>
    </section>
  </menu>
</interface>
