<?xml version="1.0"?>
<interface>
  <menu id="menu-3">
    <section id="menu-3-section-2">
      <item>
        <attribute name="label">menu-3-section-2-item-0</attribute>
        <attribute name="action">menu-3-section-2-item-0</attribute>
      </item>
      <submenu id="menu-3-section-2-submenu-1">
        <attribute name="label">menu-3-section-2-item-1</attribute>
        <section id="menu-3-section-2-submenu-1-section-1">
          <item>
            <attribute name="label">menu-3-section-2-item-1</attribute>
            <attribute name="action">menu-3-section-2-item-1</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
