<?xml version="1.0"?>
<interface>
  <menu id="menu-1">
    <section id="menu-1-section-1">
      <item>
        <attribute name="label" translatable="yes">menu-1-section-1-item-1</attribute>
        <attribute name="action">menu-1-section-1-item-1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">menu-1-section-1-item-2</attribute>
        <attribute name="action">menu-1-section-1-item-2</attribute>
      </item>
    </section>
    <section id="menu-1-section-2">
      <item>
        <attribute name="label" translatable="yes">menu-1-section-2-item-1</attribute>
        <attribute name="action">menu-1-section-2-item-1</attribute>
      </item>
    </section>
    <section id="menu-1-section-3">
      <item>
        <attribute name="label" translatable="yes">menu-1-section-3-item-1</attribute>
        <attribute name="action">menu-1-section-3-item-1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">menu-1-section-3-item-2</attribute>
        <attribute name="action">menu-1-section-3-item-2</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu-2">
    <section id="menu-2-section-1">
      <item>
        <attribute name="label">menu-2-section-1-item-1</attribute>
        <attribute name="action">menu-2-section-1-item-1</attribute>
      </item>
    </section>
    <section id="menu-2-section-2">
    </section>
  </menu>
  <menu id="menu-3">
    <section id="menu-3-section-1">
    </section>
    <section id="menu-3-section-2">
    </section>
  </menu>
</interface>
