<?xml version="1.0"?>
<interface>
  <menu id="menu-2">
    <section id="menu-2-section-1">
      <item>
        <attribute name="before">menu-2-section-1-item-1</attribute>
        <attribute name="label">menu-2-section-1-item-0</attribute>
        <attribute name="action">menu-2-section-1-item-0</attribute>
      </item>
    </section>
  </menu>
</interface>
