<interface>
  <object class="GtkWindow" id="window">
    <property name="title">EggSlider Test</property>
    <property name="default-height">400</property>
    <property name="default-width">800</property>
    <child>
      <object class="EggSlider" id="slider">
        <property name="visible">true</property>
        <child type="top">
          <object class="GtkLabel">
            <property name="label">Top</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkEntry">
            <property name="visible">true</property>
          </object>
        </child>
        <child type="left">
          <object class="GtkListBox">
            <property name="visible">true</property>
            <property name="width-request">100</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">Row 1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="right">
          <object class="GtkListBox">
            <property name="width-request">100</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label">Row 1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkButton" id="none_button">
                <property name="visible">true</property>
                <property name="label">•</property>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="start_button">
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-start-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="end_button">
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-end-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="up_button">
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-up-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top-attach">0</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="down_button">
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
