# --enable-eslint-plugin=yes/no
AC_ARG_ENABLE([eslint-plugin],
              [AS_HELP_STRING([--enable-eslint-plugin=@<:@yes/no@:>@],
                              [Build with support for eslint integration.])],
              [enable_eslint_plugin=$enableval],
              [enable_eslint_plugin=yes])

# for if ENABLE_ESLINT_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_ESLINT_PLUGIN, test x$enable_eslint_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/eslint/Makefile])
