[Plugin]
Builtin=true
Copyright=Copyright © 2022 Christian Hergert
Description=Language server integration for the Java programming language using jdtls
Embedded=ide_lsp_plugin_register_types
Module=jdtls
Name=Java Language Server (jdtls)
X-Category=lsps
X-Code-Action-Languages=java
X-Completion-Provider-Languages=java
X-Diagnostic-Provider-Languages=java
X-Formatter-Languages=java
X-Highlighter-Languages=java
X-Hover-Provider-Languages=java
X-LSP-Command=jdtls
X-LSP-Languages=java
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=java
X-Symbol-Resolver-Languages=java
