<interface>
  <template class="IdeTweaks">
    <child>
      <object class="IdeTweaksSection" id="programming_section">
        <child>
          <object class="IdeTweaksPage" id="languages_page">
            <child>
              <object class="IdeTweaksFactory" id="language_subpage_factory">
                <property name="model">GtkSourceLanguages</property>
                <child>
                  <object class="IdeTweaksPage" id="language_subpage">
                    <child>
                      <object class="IdeTweaksGroup" id="language_general_group">
                        <property name="title" translatable="yes">General</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
