EXTRA_DIST = \
	Makefile.am.enums \
	Makefile.am.gresources \
	Makefile.am.marshal \
	appstream-xml.m4 \
	ax_append_compile_flags.m4 \
	ax_append_flag.m4 \
	ax_check_compile_flag.m4 \
	ax_check_link_flag.m4 \
	ax_require_defined.m4 \
	introspection.m4 \
	pkg.m4 \
	tap-test \
	$(NULL)

GITIGNOREFILES = \
	glib-2.0.m4 \
	glib-gettext.m4 \
	gsettings.m4 \
	gtk-doc.m4 \
	intltool.m4 \
	libtool.m4 \
	ltoptions.m4 \
	ltsugar.m4 \
	ltversion.m4 \
	lt~obsolete.m4 \
	nls.m4 \
	mm-common.m4 \
	mm-doc.m4 \
	mm-module.m4 \
	mm-pkg.m4 \
	$(NULL)

-include $(top_srcdir)/git.mk
