<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="build-menu">
    <item>
      <attribute name="id">org.gnome.builder.project.configure</attribute>
      <attribute name="label" translatable="yes">Configure Project…</attribute>
      <attribute name="action">context.workbench.configure</attribute>
      <attribute name="accel">&lt;alt&gt;comma</attribute>
      <attribute name="description" translatable="yes">Configure settings related to the project</attribute>
      <attribute name="verb-icon">preferences-system-symbolic</attribute>
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Configuration</attribute>
    </item>
    <item>
      <attribute name="id">org.gnome.builder.pipeline.reload</attribute>
      <attribute name="label" translatable="yes">Reload Configuration</attribute>
      <attribute name="action">context.build-manager.invalidate</attribute>
      <attribute name="description" translatable="yes">Reload project configuration</attribute>
    </item>
    <section id="build-menu-target">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Configuration</attribute>
      <item>
        <attribute name="label" translatable="yes">Select Build Target…</attribute>
        <attribute name="action">workspace.buildui.build-target.select</attribute>
        <attribute name="description" translatable="yes">Change default build target</attribute>
      </item>
    </section>
    <section id="build-commands">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Building</attribute>
      <item>
        <attribute name="id">org.gnome.builder.pipeline.build</attribute>
        <attribute name="label" translatable="yes">_Build</attribute>
        <attribute name="description" translatable="yes">Build the project</attribute>
        <attribute name="action">context.build-manager.build</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;&lt;shift&gt;b</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.pipeline.rebuild</attribute>
        <attribute name="label" translatable="yes">_Rebuild</attribute>
        <attribute name="description" translatable="yes">Rebuild the project</attribute>
        <attribute name="action">context.build-manager.rebuild</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.pipeline.clean</attribute>
        <attribute name="label" translatable="yes">_Clean</attribute>
        <attribute name="description" translatable="yes">Clean the project</attribute>
        <attribute name="action">context.build-manager.clean</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.pipeline.stop</attribute>
        <attribute name="label" translatable="yes">Stop Building</attribute>
        <attribute name="description" translatable="yes">Cancel the current build operation</attribute>
        <attribute name="action">context.build-manager.cancel</attribute>
        <attribute name="verb-icon">process-stop-symbolic</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;&lt;alt&gt;c</attribute>
      </item>
    </section>
    <section id="build-export">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Install &amp; Deployment</attribute>
      <item>
        <attribute name="id">org.gnome.builder.pipeline.install</attribute>
        <attribute name="label" translatable="yes">_Install</attribute>
        <attribute name="action">context.build-manager.install</attribute>
        <attribute name="description" translatable="yes">Install the project</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.device.deploy</attribute>
        <attribute name="label" translatable="yes">Deploy to Device…</attribute>
        <attribute name="action">context.device-manager.deploy</attribute>
        <attribute name="description" translatable="yes">Deploy project to current device</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
      <item>
        <!-- TODO: Instead of having a generic Export via the build-manager,
          this should move into the Flatpak plugin and have it use
          flatpak-builder directly (reusing our cachepoints) so that
          the output is the same as using flatpak-builder from Flathub, etc.
        -->
        <attribute name="label" translatable="yes">_Export</attribute>
        <attribute name="action">context.build-manager.export</attribute>
        <attribute name="description" translatable="yes">Export project</attribute>
        <attribute name="verb-icon">builder-build-symbolic</attribute>
      </item>
    </section>
    <section id="build-cork">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Building</attribute>
      <item>
        <attribute name="label" translatable="yes">Stop Build</attribute>
        <attribute name="action">context.build-manager.cancel</attribute>
        <attribute name="description" translatable="yes">Stop building project</attribute>
        <attribute name="verb-icon">builder-build-stop-symbolic</attribute>
      </item>
    </section>
    <section id="build-output">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Building</attribute>
      <item>
        <attribute name="label" translatable="yes">Show Bui_ld Output</attribute>
        <attribute name="action">workspace.buildui.log.show</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;l</attribute>
        <attribute name="description" translatable="yes">Display panel containing the build log</attribute>
        <attribute name="verb-icon">builder-terminal-symbolic</attribute>
      </item>
    </section>
    <section id="build-deps"/>
  </menu>
  <menu id="run-menu">
    <section id="run-command-section">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Running</attribute>
      <item>
        <attribute name="label" translatable="yes">Select Run Command…</attribute>
        <attribute name="action">context.workbench.configure-page</attribute>
        <attribute name="target" type="s">'application_page'</attribute>
      </item>
    </section>
    <section id="run-menu-observation-section">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Running</attribute>
      <item>
        <attribute name="id">org.gnome.builder.project.run</attribute>
        <attribute name="action">context.run-manager.run-with-handler</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="target" type="s">'run'</attribute>
        <attribute name="label" translatable="yes">Run</attribute>
        <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;space</attribute>
        <attribute name="verb-icon">builder-run-start-symbolic</attribute>
        <attribute name="description" translatable="yes">Run the project</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.project.run-again</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">context.run-manager.restart</attribute>
        <attribute name="label" translatable="yes">Restart Program</attribute>
        <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;space</attribute>
        <attribute name="verb-icon">builder-run-start-symbolic</attribute>
        <attribute name="description" translatable="yes">Restart the running program</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.project.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">context.run-manager.stop</attribute>
        <attribute name="label" translatable="yes">Stop Program</attribute>
        <attribute name="accel">&lt;Shift&gt;F5</attribute>
        <attribute name="verb-icon">builder-run-stop-symbolic</attribute>
        <attribute name="description" translatable="yes">Stop running the project</attribute>
      </item>
    </section>
    <section id="run-menu-debug-section">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Debugging</attribute>
    </section>
    <section id="run-menu-tests-section">
      <attribute name="page" translatable="yes">Code Foundry</attribute>
      <attribute name="group" translatable="yes">Unit Tests</attribute>
    </section>
    <section id="run-menu-settings-section">
      <attribute name="label" translatable="yes">Settings</attribute>
      <submenu id="run-menu-appearance">
        <attribute name="label" translatable="yes">Appearance</attribute>
        <item>
          <attribute name="label" translatable="yes">Follow System Style</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">context.run-manager.color-scheme</attribute>
          <attribute name="target" type="s">'follow'</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Force Light</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">context.run-manager.color-scheme</attribute>
          <attribute name="target" type="s">'force-light'</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Force Dark</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">context.run-manager.color-scheme</attribute>
          <attribute name="target" type="s">'force-dark'</attribute>
        </item>
      </submenu>
      <submenu id="run-menu-a11y">
        <attribute name="label" translatable="yes">Accessibility</attribute>
        <item>
          <attribute name="label" translatable="yes">High Contrast</attribute>
          <attribute name="role">check</attribute>
          <attribute name="action">context.run-manager.high-contrast</attribute>
        </item>
        <section id="run-menu-a11y-text-direction">
          <attribute name="label" translatable="yes">Text Direction</attribute>
          <item>
            <attribute name="label" translatable="yes">Left-to-Right</attribute>
            <attribute name="role">check</attribute>
            <attribute name="action">context.run-manager.text-direction</attribute>
            <attribute name="target" type="s">'ltr'</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Right-to-Left</attribute>
            <attribute name="role">check</attribute>
            <attribute name="action">context.run-manager.text-direction</attribute>
            <attribute name="target" type="s">'rtl'</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="id">run-menu-verbose-logging</attribute>
        <attribute name="label" translatable="yes">Verbose Logging</attribute>
        <attribute name="action">context.settings.project:org.gnome.builder.project.verbose-logging</attribute>
        <attribute name="role">check</attribute>
      </item>
      <item>
        <attribute name="id">run-menu-interactive</attribute>
        <attribute name="label" translatable="yes">Show Inspector</attribute>
        <attribute name="action">context.run-manager.interactive</attribute>
        <attribute name="role">check</attribute>
      </item>
    </section>
  </menu>
</interface>
