<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">16</property>
            <binding name="gicon">
              <lookup name="gicon" type="GbpFoundFile">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">start</property>
            <binding name="label">
              <lookup name="display-name" type="GbpFoundFile">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-next-symbolic</property>
            <binding name="visible">
              <lookup name="is-directory" type="GbpFoundFile">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

