# --enable-ctags-plugin=yes/no
AC_ARG_ENABLE([ctags-plugin],
              [AS_HELP_STRING([--enable-ctags-plugin=@<:@yes/no@:>@],
                              [Build with support for ctags auto-completion.])],
              [enable_ctags_plugin=$enableval],
              [enable_ctags_plugin=yes])

AC_CHECK_PROGS([ECTAGS], [ctags-exuberant exctags ectags], [ctags])

# for if ENABLE_CTAGS_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_CTAGS_PLUGIN, test x$enable_ctags_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/ctags/Makefile])
