include libide/editorconfig/libeditorconfig/Makefile.am

lib_LTLIBRARIES += libide-1.0.la

libide_1_0_la_public_sources = \
	libide/autotools/ide-autotools-build-system.c \
	libide/autotools/ide-autotools-build-system.h \
	libide/autotools/ide-autotools-build-task.c \
	libide/autotools/ide-autotools-build-task.h \
	libide/autotools/ide-autotools-builder.c \
	libide/autotools/ide-autotools-builder.h \
	libide/c/ide-c-indenter.c \
	libide/c/ide-c-indenter.h \
	libide/c/ide-c-language.c \
	libide/c/ide-c-language.h \
	libide/clang/ide-clang-diagnostic-provider.c \
	libide/clang/ide-clang-diagnostic-provider.h \
	libide/clang/ide-clang-highlighter.c \
	libide/clang/ide-clang-highlighter.h \
	libide/clang/ide-clang-private.h \
	libide/clang/ide-clang-service.c \
	libide/clang/ide-clang-service.h \
	libide/clang/ide-clang-symbol-resolver.c \
	libide/clang/ide-clang-symbol-resolver.h \
	libide/clang/ide-clang-translation-unit.c \
	libide/clang/ide-clang-translation-unit.h \
	libide/devhelp/ide-devhelp-search-provider.c \
	libide/devhelp/ide-devhelp-search-provider.h \
	libide/directory/ide-directory-build-system.c \
	libide/directory/ide-directory-build-system.h \
	libide/directory/ide-directory-vcs.c \
	libide/directory/ide-directory-vcs.h \
	libide/editorconfig/ide-editorconfig-file-settings.c \
	libide/editorconfig/ide-editorconfig-file-settings.h \
	libide/git/ide-git-search-provider.c \
	libide/git/ide-git-search-provider.h \
	libide/git/ide-git-vcs.c \
	libide/git/ide-git-vcs.h \
	libide/gjs/ide-gjs-script.cpp \
	libide/gjs/ide-gjs-script.h \
	libide/gsettings/ide-gsettings-file-settings.c \
	libide/gsettings/ide-gsettings-file-settings.h \
	libide/ide-back-forward-item.c \
	libide/ide-back-forward-item.h \
	libide/ide-back-forward-list.c \
	libide/ide-back-forward-list.h \
	libide/ide-buffer-change-monitor.c \
	libide/ide-buffer-change-monitor.h \
	libide/ide-buffer-manager.c \
	libide/ide-buffer-manager.h \
	libide/ide-buffer.c \
	libide/ide-buffer.h \
	libide/ide-build-result.c \
	libide/ide-build-result.h \
	libide/ide-build-system.c \
	libide/ide-build-system.h \
	libide/ide-builder.c \
	libide/ide-builder.h \
	libide/ide-context.c \
	libide/ide-context.h \
	libide/ide-debugger.c \
	libide/ide-debugger.h \
	libide/ide-deployer.c \
	libide/ide-deployer.h \
	libide/ide-device-manager.c \
	libide/ide-device-manager.h \
	libide/ide-device-provider.c \
	libide/ide-device-provider.h \
	libide/ide-device.c \
	libide/ide-device.h \
	libide/ide-diagnostic-provider.c \
	libide/ide-diagnostic-provider.h \
	libide/ide-diagnostic.c \
	libide/ide-diagnostic.h \
	libide/ide-diagnostician.c \
	libide/ide-diagnostician.h \
	libide/ide-diagnostics.c \
	libide/ide-diagnostics.h \
	libide/ide-executable.c \
	libide/ide-executable.h \
	libide/ide-executer.c \
	libide/ide-executer.h \
	libide/ide-file-settings.c \
	libide/ide-file-settings.h \
	libide/ide-file.c \
	libide/ide-file.h \
	libide/ide-global.h \
	libide/ide-highlighter.c \
	libide/ide-highlighter.h \
	libide/ide-indent-style.c \
	libide/ide-indent-style.h \
	libide/ide-indenter.c \
	libide/ide-indenter.h \
	libide/ide-language.c \
	libide/ide-language.h \
	libide/ide-log.c \
	libide/ide-log.h \
	libide/ide-object.c \
	libide/ide-object.h \
	libide/ide-process.c \
	libide/ide-process.h \
	libide/ide-progress.c \
	libide/ide-progress.h \
	libide/ide-project-file.c \
	libide/ide-project-file.h \
	libide/ide-project-files.c \
	libide/ide-project-files.h \
	libide/ide-project-item.c \
	libide/ide-project-item.h \
	libide/ide-project.c \
	libide/ide-project.h \
	libide/ide-refactory.c \
	libide/ide-refactory.h \
	libide/ide-script-manager.c \
	libide/ide-script-manager.h \
	libide/ide-script.c \
	libide/ide-script.h \
	libide/ide-search-context.c \
	libide/ide-search-context.h \
	libide/ide-search-engine.c \
	libide/ide-search-engine.h \
	libide/ide-search-provider.c \
	libide/ide-search-provider.h \
	libide/ide-search-result.c \
	libide/ide-search-result.h \
	libide/ide-service.c \
	libide/ide-service.h \
	libide/ide-source-location.c \
	libide/ide-source-location.h \
	libide/ide-source-range.c \
	libide/ide-source-range.h \
	libide/ide-source-snippet-chunk.c \
	libide/ide-source-snippet-chunk.h \
	libide/ide-source-snippet-context.c \
	libide/ide-source-snippet-context.h \
	libide/ide-source-snippet.c \
	libide/ide-source-snippet.h \
	libide/ide-source-snippets-manager.c \
	libide/ide-source-snippets-manager.h \
	libide/ide-source-snippets.c \
	libide/ide-source-snippets.h \
	libide/ide-source-view.c \
	libide/ide-source-view.h \
	libide/ide-symbol-resolver.c \
	libide/ide-symbol-resolver.h \
	libide/ide-symbol.c \
	libide/ide-symbol.h \
	libide/ide-target.c \
	libide/ide-target.h \
	libide/ide-test-case.c \
	libide/ide-test-case.h \
	libide/ide-test-suite.c \
	libide/ide-test-suite.h \
	libide/ide-types.h \
	libide/ide-unsaved-file.c \
	libide/ide-unsaved-file.h \
	libide/ide-unsaved-files.c \
	libide/ide-unsaved-files.h \
	libide/ide-vcs.c \
	libide/ide-vcs.h \
	libide/ide.c \
	libide/ide.h \
	libide/local/ide-local-device.c \
	libide/local/ide-local-device.h \
	libide/pygobject/ide-pygobject-script.c \
	libide/pygobject/ide-pygobject-script.h \
	libide/python/ide-python-indenter.c \
	libide/python/ide-python-indenter.h \
	libide/python/ide-python-language.c \
	libide/python/ide-python-language.h \
	libide/xml/ide-xml-indenter.c \
	libide/xml/ide-xml-indenter.h \
	libide/xml/ide-xml-language.c \
	libide/xml/ide-xml-language.h \
	$(NULL)

libide_1_0_la_SOURCES = \
	$(libide_1_0_la_public_sources) \
	libide/autotools/ide-makecache.c \
	libide/autotools/ide-makecache.h \
	libide/c/c-parse-helper.c \
	libide/c/c-parse-helper.h \
	libide/ide-debug.h \
	libide/editorconfig/editorconfig-glib.c \
	libide/editorconfig/editorconfig-glib.h \
	libide/fuzzy/fuzzy.c \
	libide/fuzzy/fuzzy.h \
	libide/gca/gca-diagnostics.c \
	libide/gca/gca-diagnostics.h \
	libide/gca/gca-service.c \
	libide/gca/gca-service.h \
	libide/gca/gca-structs.c \
	libide/gca/gca-structs.h \
	libide/gca/ide-gca-diagnostic-provider.c \
	libide/gca/ide-gca-diagnostic-provider.h \
	libide/gca/ide-gca-service.c \
	libide/gca/ide-gca-service.h \
	libide/gca/ide-gca-service.h \
	libide/gconstructor.h \
	libide/git/ide-git-buffer-change-monitor.c \
	libide/git/ide-git-buffer-change-monitor.h \
	libide/git/ide-git-search-index.c \
	libide/git/ide-git-search-index.h \
	libide/ide-async-helper.c \
	libide/ide-async-helper.h \
	libide/ide-internal.h \
	libide/ide-line-change-gutter-renderer.c \
	libide/ide-line-change-gutter-renderer.h \
	libide/ide-line-diagnostics-gutter-renderer.c \
	libide/ide-line-diagnostics-gutter-renderer.h \
	libide/ide-search-reducer.c \
	libide/ide-search-reducer.h \
	libide/ide-source-snippet-completion-item.c \
	libide/ide-source-snippet-completion-item.h \
	libide/ide-source-snippet-completion-provider.c \
	libide/ide-source-snippet-completion-provider.h \
	libide/ide-source-snippet-parser.c \
	libide/ide-source-snippet-parser.h \
	libide/ide-source-snippet-private.h \
	libide/tasks/ide-load-directory-task.c \
	libide/tasks/ide-load-directory-task.h \
	libide/theatrics/ide-animation.c \
	libide/theatrics/ide-animation.h \
	libide/theatrics/ide-box-theatric.c \
	libide/theatrics/ide-box-theatric.h \
	libide/theatrics/ide-frame-source.c \
	libide/theatrics/ide-frame-source.h \
	libide/trie/trie.c \
	libide/trie/trie.h \
	libide/util/ide-cairo.c \
	libide/util/ide-cairo.h \
	libide/util/ide-pango.c \
	libide/util/ide-pango.h \
	$(NULL)

libide_1_0_la_includes = \
	-I$(top_srcdir)/libide \
	-I$(top_srcdir)/libide/autotools \
	-I$(top_srcdir)/libide/c \
	-I$(top_srcdir)/libide/clang \
	-I$(top_srcdir)/libide/devhelp \
	-I$(top_srcdir)/libide/directory \
	-I$(top_srcdir)/libide/fuzzy \
	-I$(top_srcdir)/libide/gca \
	-I$(top_srcdir)/libide/editorconfig \
	-I$(top_srcdir)/libide/editorconfig/libeditorconfig \
	-I$(top_srcdir)/libide/git \
	-I$(top_srcdir)/libide/gjs \
	-I$(top_srcdir)/libide/gsettings \
	-I$(top_srcdir)/libide/local \
	-I$(top_srcdir)/libide/pygobject \
	-I$(top_srcdir)/libide/python \
	-I$(top_srcdir)/libide/resources \
	-I$(top_srcdir)/libide/tasks \
	-I$(top_srcdir)/libide/theatrics \
	-I$(top_srcdir)/libide/trie \
	-I$(top_srcdir)/libide/util \
	-I$(top_srcdir)/libide/xml \
	$(CLANG_CFLAGS) \
	$(NULL)

libide_1_0_la_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(libide_1_0_la_includes) \
	$(NULL)

libide_1_0_la_CFLAGS = \
	$(AM_CFLAGS) \
	$(LIBIDE_CFLAGS) \
	$(libide_1_0_la_includes) \
	$(NULL)

libide_1_0_la_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(LIBIDE_CFLAGS) \
	$(libide_1_0_la_includes) \
	$(NULL)

libide_1_0_la_LDFLAGS = \
	-avoid-version \
	-no-undefined \
	-export-symbols-regex '^ide_.*' \
	$(NULL)

libide_1_0_la_LIBADD = \
	$(CLANG_LDFLAGS) \
	$(LIBIDE_LIBS) \
	-lclang \
	-lm \
	libeditorconfig.la \
	$(NULL)

if ENABLE_TRACING
else
AM_CPPFLAGS += -DIDE_DISABLE_TRACING
endif

if ENABLE_DEBUG
else
AM_CPPFLAGS += -DIDE_DISABLE_DEBUG
endif

libide_1_0_la_built_sources = \
	libide/resources/ide-resources.c \
	libide/resources/ide-resources.h \
	$(NULL)

libide_resource_files = $(shell glib-compile-resources --sourcedir=$(top_srcdir)/libide/resources --generate-dependencies $(top_srcdir)/libide/resources/libide.gresource.xml)
libide/resources/ide-resources.c: libide/resources/libide.gresource.xml $(libide_resource_files)
	$(AM_V_GEN)glib-compile-resources --target=$@ --sourcedir=$(top_srcdir)/libide/resources --generate-source --c-name ide $(top_srcdir)/libide/resources/libide.gresource.xml
libide/resources/ide-resources.h: libide/resources/libide.gresource.xml $(libide_resource_files)
	$(AM_V_GEN)glib-compile-resources --target=$@ --sourcedir=$(top_srcdir)/libide/resources --generate-header --c-name ide $(top_srcdir)/libide/resources/libide.gresource.xml

nodist_libide_1_0_la_SOURCES = \
	$(libide_1_0_la_built_sources) \
	$(NULL)

BUILT_SOURCES += $(libide_1_0_la_built_sources)

DISTCLEANFILES += $(libide_1_0_la_built_sources)

EXTRA_DIST += \
	$(libide_resource_files) \
	libide/resources/libide.gresource.xml \
	$(libide_1_0_la_built_sources) \
	$(NULL)


-include $(INTROSPECTION_MAKEFILE)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/libide --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/libide

if HAVE_INTROSPECTION
introspection_sources = $(libide_1_0_la_public_sources)

Ide-1.0.gir: libide-1.0.la
Ide_1_0_gir_INCLUDES = Gio-2.0 GtkSource-3.0 Ggit-1.0
Ide_1_0_gir_CFLAGS = $(libide_1_0_la_CFLAGS)
Ide_1_0_gir_LIBS = libide-1.0.la
Ide_1_0_gir_FILES = $(introspection_sources)
Ide_1_0_gir_SCANNERFLAGS = \
	--c-include="ide.h" \
	-n Ide \
	$(NULL)
INTROSPECTION_GIRS += Ide-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES += $(gir_DATA) $(typelib_DATA)
endif
