<?xml version="1.0"?>
<interface>
  <menu id="gbp-glade-page-document-menu">
    <section id="glade-document-section">
      <attribute name="label" translatable="yes">Glade</attribute>
      <item>
        <attribute name="action">glade-view.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="accel">&lt;primary&gt;s</attribute>
      </item>
    </section>
    <section id="glade-preview-section">
      <item>
        <attribute name="action">glade-view.preview</attribute>
        <attribute name="label" translatable="yes">Open _Preview</attribute>
        <attribute name="accel">&lt;control&gt;&lt;alt&gt;p</attribute>
      </item>
    </section>
    <section id="glade-clipboard-section">
      <item>
        <attribute name="action">glade-view.cut</attribute>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="accel">&lt;primary&gt;x</attribute>
      </item>
      <item>
        <attribute name="action">glade-view.copy</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="accel">&lt;primary&gt;c</attribute>
      </item>
      <item>
        <attribute name="action">glade-view.paste</attribute>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="accel">&lt;primary&gt;v</attribute>
      </item>
      <item>
        <attribute name="action">glade-view.delete</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="accel">Delete</attribute>
      </item>
    </section>
    <section id="glade-undo-section">
      <item>
        <attribute name="action">glade-view.undo</attribute>
        <attribute name="label" translatable="yes">Undo</attribute>
        <attribute name="accel">&lt;control&gt;z</attribute>
      </item>
      <item>
        <attribute name="action">glade-view.redo</attribute>
        <attribute name="label" translatable="yes">Redo</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;z</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-project-tree-popup-menu">
    <section id="gb-project-tree-open-section">
      <submenu id="gb-project-tree-open-with-submenu">
        <section id="gb-project-tree-open-with-internal-section">
          <item>
            <attribute name="id">gb-project-tree-open-with-glade</attribute>
            <attribute name="after">gb-project-tree-open-with-editor</attribute>
            <attribute name="label" translatable="yes">UI Designer</attribute>
            <attribute name="action">project-tree.open-with-hint</attribute>
            <attribute name="target" type="s">"glade"</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="project-tree-menu">
    <section id="project-tree-menu-open-section">
      <submenu id="project-tree-menu-open-with-menu">
        <section id="project-tree-menu-open-with-section">
          <item>
            <attribute name="id">project-tree-menu-open-editor</attribute>
            <attribute name="label" translatable="yes">UI Designer</attribute>
            <attribute name="action">project-tree.open-with-hint</attribute>
            <attribute name="target" type="s">'glade'</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>

