<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpNewcomersSection" parent="GtkWidget">
    <property name="halign">center</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="width-request">600</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Suggested GNOME Projects</property>
            <child type="header-suffix">
              <object class="GtkLabel">
                <property name="label">&lt;a href="https://welcome.gnome.org/"&gt;Learn More…&lt;/a&gt;</property>
                <property name="use-markup">true</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="list_box">
                <style>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Boxes</property>
                    <property name="description" translatable="yes">A GNOME application to access remote or virtual systems</property>
                    <property name="icon-name">org.gnome.Boxes-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-boxes.git</property>
                    <property name="languages">Vala</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Builder</property>
                    <property name="description" translatable="yes">An IDE for writing GNOME-based software</property>
                    <property name="icon-name">org.gnome.Builder-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-builder.git</property>
                    <property name="languages">C
    JavaScript</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Calendar</property>
                    <property name="description" translatable="yes">A calendar application for GNOME</property>
                    <property name="icon-name">org.gnome.Calendar-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-calendar.git</property>
                    <property name="languages">C</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Clocks</property>
                    <property name="description" translatable="yes">A clock application for GNOME</property>
                    <property name="icon-name">org.gnome.clocks-symbolic</property>
                    <property name="uri">http://gitlab.gnome.org/gnome/gnome-clocks.git</property>
                    <property name="languages">Vala</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Gitg</property>
                    <property name="description" translatable="yes">Gitg is a graphical Git client</property>
                    <property name="icon-name">org.gnome.gitg-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gitg.git</property>
                    <property name="languages">Vala</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Maps</property>
                    <property name="description" translatable="yes">A GNOME maps application</property>
                    <property name="icon-name">org.gnome.Maps-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-maps.git</property>
                    <property name="languages">C
    JavaScript</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Music</property>
                    <property name="description" translatable="yes">Music player and management application</property>
                    <property name="icon-name">org.gnome.Music-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-music.git</property>
                    <property name="languages">Python</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Nautilus</property>
                    <property name="description" translatable="yes">Default file manager for GNOME</property>
                    <property name="icon-name">org.gnome.Nautilus-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/nautilus.git</property>
                    <property name="languages">C</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Polari</property>
                    <property name="description" translatable="yes">An IRC Client for GNOME</property>
                    <property name="icon-name">org.gnome.Polari-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/polari.git</property>
                    <property name="languages">C
    JavaScript</property>
                  </object>
                </child>
                <child>
                  <object class="GbpNewcomersProject">
                    <property name="name" translatable="yes">Sound Recorder</property>
                    <property name="description" translatable="yes">A modern sound recorder for GNOME</property>
                    <property name="icon-name">org.gnome.SoundRecorder-symbolic</property>
                    <property name="uri">https://gitlab.gnome.org/GNOME/gnome-sound-recorder.git</property>
                    <property name="languages">JavaScript</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
