<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="run-menu">
    <section id="run-menu-observation-section">
      <item>
        <attribute name="id">org.gnome.builder.valgrind.run</attribute>
        <attribute name="after">org.gnome.builder.project.run</attribute>
        <attribute name="action">context.run-manager.run-with-handler</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="target" type="s">'valgrind'</attribute>
        <attribute name="label" translatable="yes">Run with Leak Detector</attribute>
        <attribute name="verb-icon">system-run-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;v</attribute>
        <attribute name="description" translatable="yes">Run the project with valgrind</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-settings-section">
      <submenu id="run-menu-valgrind-submenu">
        <attribute name="before">run-menu-verbose-logging</attribute>
        <attribute name="label" translatable="yes">Leak Detector</attribute>
        <section id="run-menu-valgrind-origins-section">
          <item>
            <attribute name="label" translatable="yes">Track Origin of Leaks</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.track-origins</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
        <section id="run-menu-valgrind-leak-check">
          <attribute name="label" translatable="yes">Report Leaks</attribute>
          <item>
            <attribute name="label" translatable="yes">Summary</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-check</attribute>
            <attribute name="target" type="s">'summary'</attribute>
            <attribute name="role">radio</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Full</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-check</attribute>
            <attribute name="target" type="s">'full'</attribute>
            <attribute name="role">radio</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Disabled</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-check</attribute>
            <attribute name="target" type="s">'no'</attribute>
            <attribute name="role">radio</attribute>
          </item>
        </section>
        <section id="run-menu-valgrind-leak-kinds">
          <attribute name="label" translatable="yes">Leak Kinds</attribute>
          <item>
            <attribute name="label" translatable="yes">Definite</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-kind-definite</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Indirect</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-kind-indirect</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Possible</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-kind-possible</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Reachable</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.valgrind.leak-kind-reachable</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
