<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="foundry_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="sdk_page">
            <property name="icon-name">builder-sdk-symbolic</property>
            <property name="title" translatable="yes">SDKs</property>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Downloads</property>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Download on Metered Connections</property>
                    <property name="subtitle" translatable="yes">Allow the download of SDKs and dependencies when on metered internet connections</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.build</property>
                        <property name="schema-key">allow-network-when-metered</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="sdk_sources_group">
                <property name="title" translatable="yes">Sources</property>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Available SDKs</property>
                <child>
                  <object class="IdeTweaksWidget" id="sdk_list">
                    <signal name="create-for-item" handler="create_sdk_list_cb" swapped="true" object="GbpSdkuiTweaksAddin"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
