<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTransferRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid">
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <property name="hexpand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="status">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="wrap">true</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="0.8333333"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel">
            <property name="hexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">true</property>
            <style>
              <class name="circular"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">window-close-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
