[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2015 Christian Hergert
Description=Provides an auto-indenter, auto-completion, diagnostics, and symbol resolver for Vala
Module=plugin-vala-pack
Name=Vala Language Pack
X-Builder-ABI=@PACKAGE_ABI@
X-Code-Indexer-Languages-Priority=100
X-Code-Indexer-Languages=vala
X-Completion-Provider-Languages=vala
X-Completion-Provider-Languages-Priority=100
X-Diagnostic-Provider-Languages=vala
X-Indenter-Languages-Priority=0
X-Indenter-Languages=vala
X-Symbol-Resolver-Languages-Priority=100
X-Symbol-Resolver-Languages=vala
