[Plugin]
Module=vala-pack-plugin
Name=Vala Language Pack
Description=Provides an auto-indenter, auto-completion, diagnostics, and symbol resolver for Vala
Authors=Christian Hergert <christian@hergert.me>
Copyright=Copyright © 2015 Christian Hergert
Builtin=true
X-Completion-Provider-Languages=vala
X-Diagnostic-Provider-Languages=vala
X-Indenter-Languages=vala
X-Indenter-Languages-Priority=0
X-Symbol-Resolver-Languages=vala
X-Symbol-Resolver-Languages-Priority=100
X-Code-Indexer-Languages=vala
X-Code-Indexer-Languages-Priority=100
