snippet Widget
- desc Quick definition for a GtkWidget local.
- scope c, chdr
	GtkWidget *
snippet function_prefix
- scope c, chdr
	${$filename|stripsuffix|functify}_
snippet forloop
- scope c, chdr
	for (${1:i = 0}; ${2:i < }; ${3:i++})
	  {
	    $0
	  }
snippet include
- scope c, chdr
- desc Include a file relative to the file or configured include paths.
	#include "${1}"$0
snippet Include
- scope c, chdr
- desc Include a file from the global include path.
	#include <${1}>$0
snippet Classname
- scope c, chdr
	${$filename|stripsuffix|functify|camelize} $0
snippet CLASS_NAME
- scope c, chdr
	${$filename|stripsuffix|functify|upper} (${1})$0
snippet comment
- scope c, chdr
	/*
	 * $0
	 */
