snippet clas
- desc Creates a java class definition
- scope java, groovy
	package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};
	
	public class ${$filename|stripsuffix}
	  {
	    $0
	  }
snippet iface
- desc Creates a java interface definition
- scope java, groovy
	package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};
	
	public interface ${$filename|stripsuffix}
	  {
	    $0
	  }
snippet psvm
- desc Creates main java method
- scope java, groovy
	public static void main(String[] args)
	  {
	    $0
	  }
snippet itar
- desc Creates a for loop
- scope java, groovy
	for (int ${1:i = 0}; ${2:i < }; ${3:i++})
	  {
	    $0
	  }
snippet iter
- desc Creates a for each loop on a collection
- scope java, groovy
	for (${2:type} ${3:var}: ${1:collection})
	  {
	    $0
	  }
snippet itit
- desc Creates a for loop on an iterator
- scope java, groovy
	while (${1:it}.hasNext())
	  {
	    Object next = $1.next();
	    $0
	  }
snippet comment
- scope java, groovy
	/*
	 * $0
	 */
snippet javadoc
- scope java, groovy
	/**
	 * $0
	 */
snippet sout
- scope java
	System.out.println($0);
snippet serr
- scope java
	System.err.println($0);
snippet mavenCentral
- desc Include mavenCentral repository
- scope gradle
	repositories {
	   mavenCentral()
	}
	$0
snippet jcenter
- desc Include jcenter repository
- scope gradle
	repositories {
	   jcenter()
	}
	$0
snippet compile
- desc Add compile dep
- scope gradle
	compile '$1:$2:$3'
	$0
snippet testcompile
- desc Add test compile dep
- scope gradle
	testCompile '$1:$2:$3'
	$0
snippet java
- scope gradle
	apply plugin: 'java'
	$0
snippet dependency
- scope maven
	<dependency>
	   <groupId>$1</groupId>
	   <artifactId>$2</artifactId>
	   <version>$3</version>
	</dependency>
	$0
snippet project
- scope maven
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>$1</groupId>
	  <artifactId>$2</artifactId>
	  <packaging>${3:jar}</packaging>
	  <version>${4:0.0.1-SNAPSHOT}</version>
	  <name>$5</name>
	  $0
	</project>

