snippet gpl
- scope c, chdr, cpp, css, js, vala
	/* ${1:$filename}
	 *
	 * Copyright © $year ${2:$fullname} <${3:$email}>
	 *
	 * This program is free software: you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation, either version 3 of the License, or
	 * (at your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 */
	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright © $year ${2:$fullname} <${3:$email}>
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.
	$0
- scope c-sharp, rust
	//
	// ${1:$filename}
	//
	// Copyright © $year ${2:$fullname} <${3:$email}>
	//
	// This program is free software: you can redistribute it and/or modify
	// it under the terms of the GNU General Public License as published by
	// the Free Software Foundation, either version 3 of the License, or
	// (at your option) any later version.
	//
	// This program is distributed in the hope that it will be useful,
	// but WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	// GNU General Public License for more details.
	//
	// You should have received a copy of the GNU General Public License
	// along with this program.  If not, see <http://www.gnu.org/licenses/>.
	//
	$0
snippet lgpl
- scope c, chdr, cpp, css, js, vala
	/* ${1:$filename}
	 *
	 * Copyright © $year ${2:$fullname} <${3:$email}>
	 *
	 * This file is free software; you can redistribute it and/or modify it
	 * under the terms of the GNU Lesser General Public License as
	 * published by the Free Software Foundation; either version 3 of the
	 * License, or (at your option) any later version.
	 *
	 * This file is distributed in the hope that it will be useful, but
	 * WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 * Lesser General Public License for more details.
	 *
	 * You should have received a copy of the GNU Lesser General Public
	 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 */
	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright © $year ${2:$fullname} <${3:$email}>
	#
	# This file is free software; you can redistribute it and/or modify it
	# under the terms of the GNU Lesser General Public License as
	# published by the Free Software Foundation; either version 3 of the
	# License, or (at your option) any later version.
	#
	# This file is distributed in the hope that it will be useful, but
	# WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	# Lesser General Public License for more details.
	#
	# You should have received a copy of the GNU Lesser General Public
	# License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#
	$0
- scope c-sharp, rust
	//
	// ${1:$filename}
	//
	// Copyright © $year ${2:$fullname} <${3:$email}>
	//
	// This file is free software; you can redistribute it and/or modify it
	// under the terms of the GNU Lesser General Public License as
	// published by the Free Software Foundation; either version 3 of the
	// License, or (at your option) any later version.
	//
	// This file is distributed in the hope that it will be useful, but
	// WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	// Lesser General Public License for more details.
	//
	// You should have received a copy of the GNU Lesser General Public
	// License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	//
	$0
