snippet coding
- scope python, python3
- desc Set document encoding
	# -*- coding: ${1:utf-8} -*-
	$0
snippet import
- scope python, python3
	import $0
snippet from
- scope python, python3
	from ${1} import $0
snippet def
- scope python, python3
	def ${1:function}(${2}):
		$0
snippet class
- scope python, python3
	class ${1:ClassName}(${2:object}):
	
		def __init__(self${3:,}):
			${4:pass}
	
	$0
snippet gobject
- scope python
	class ${1:ClassName}(${2:GObject.Object}):

		def __init__(self${3:,}):
			$2.__init__(self)
	
	$0
- scope python3
	class ${1:ClassName}(${2:GObject.Object}):

		def __init__(self${3:,}):
			super().__init__()
	
	$0
snippet gsignal
- desc Entry in __gsignals__ dictionary
- scope python, python3
	"${1:signal}": (GObject.SignalFlags.${2:RUN_FIRST}, ${3:None}, (${4:int,}))$0
snippet gproperty
- scope python, python3
	${1:foo} = GObject.Property(type=${2:int}, default=${3:0})$0
