<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-greeter-workspace-menu">
    <section id="ide-greeter-workspace-menu-projects">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Projects</attribute>
      <item>
        <attribute name="id">org.gnome.builder.project.create</attribute>
        <attribute name="label" translatable="yes">Create New Project…</attribute>
        <attribute name="action">greeter.page</attribute>
        <attribute name="target" type="s">'create-project'</attribute>
        <attribute name="before">org.gnome.builder.project.clone</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;n</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-projects-section">
      <item>
        <attribute name="id">org.gnome.builder.project.create</attribute>
        <attribute name="label" translatable="yes">Create New Project…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">'create-project'</attribute>
        <attribute name="after">org.gnome.builder.project.open</attribute>
        <attribute name="description" translatable="yes">Create a new project from template</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;n</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-menu">
    <section id="ide-editor-workspace-menu-projects-section">
      <item>
        <attribute name="id">org.gnome.builder.project.create</attribute>
        <attribute name="label" translatable="yes">Create New Project…</attribute>
        <attribute name="action">app.present-greeter-with-page</attribute>
        <attribute name="target" type="s">'create-project'</attribute>
        <attribute name="after">org.gnome.builder.project.open</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;alt&gt;n</attribute>
      </item>
    </section>
  </menu>
</interface>
