# --enable-c-pack-plugin=yes/no
AC_ARG_ENABLE([enable-c-pack-plugin],
              [AS_HELP_STRING([--enable-c-pack-plugin=@<:@yes/no@:>@],
                              [Build with language features for C such as auto-formatting.])],
              [],
              [enable_c_pack_plugin=yes])

# for if ENABLE_C_PACK_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_C_PACK_PLUGIN, test x$enable_c_pack_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/c-pack/Makefile])
