<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Panel" version="1.0"/>
  <template class="IdeOmniBar" parent="PanelOmniBar">
    <property name="popover">
      <object class="GtkPopover" id="popover">
        <property name="width-request">500</property>
        <property name="position">bottom</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="sections_box">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="notifications_list_box">
                <signal name="row-activated" swapped="true" object="IdeOmniBar" handler="ide_omni_bar_notification_row_activated"/>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="prefix">
      <object class="GtkBox">
        <property name="hexpand">false</property>
        <property name="vexpand">false</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="pan"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-up-symbolic</property>
            <property name="pixel-size">12</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-down-symbolic</property>
            <property name="pixel-size">12</property>
          </object>
        </child>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkStack" id="stack">
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">notifications</property>
            <property name="child">
              <object class="IdeNotificationStack" id="notification_stack">
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
