<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.19 -->
  <template class="IdeShortcutsWindow">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">editor</property>
        <property name="title" translatable="yes" context="shortcut window">Editor Shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Toogle primary menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Global Search</property>
                <property name="accelerator">&lt;ctrl&gt;period</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
                <property name="accelerator">&lt;ctrl&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Command Bar</property>
                <property name="accelerator">&lt;ctrl&gt;Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Terminal</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Terminal in Build Runtime</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;&lt;shift&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle Focus Mode</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Panels</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle left panel</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle bottom panel</property>
                <property name="accelerator">&lt;ctrl&gt;F9</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Files</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="title" translatable="yes" context="shortcut window">Create new document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="title" translatable="yes" context="shortcut window">Open a document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
                <property name="title" translatable="yes" context="shortcut window">Save the document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;s</property>
                <property name="title" translatable="yes" context="shortcut window">Save all documents</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;primary&gt;p</property>
                <property name="title" translatable="yes" context="shortcut window">Print the document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Close the document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;primary&gt;&lt;shift&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Close all documents</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to the next document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to the previous document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;k</property>
                <property name="title" translatable="yes" context="shortcut window">Show list of open documents</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Find and replace</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;i</property>
                <property name="title" translatable="yes" context="shortcut window">Goto Line</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Find</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;h</property>
                <property name="title" translatable="yes" context="shortcut window">Find and replace</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;g</property>
                <property name="title" translatable="yes" context="shortcut window">Find the next match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;g</property>
                <property name="title" translatable="yes" context="shortcut window">Find the previous match</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;k</property>
                <property name="title" translatable="yes" context="shortcut window">Clear highlight</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Copy and Paste</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="title" translatable="yes" context="shortcut window">Copy selected text to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="title" translatable="yes" context="shortcut window">Cut selected text to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="title" translatable="yes" context="shortcut window">Paste text from clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;d</property>
                <property name="title" translatable="yes" context="shortcut window">Duplicate current line or selection</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Undo and Redo</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Undo previous command</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Redo previous command</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Zoom</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;control&gt;plus</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom In</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;control&gt;minus</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom Out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;control&gt;0</property>
                <property name="title" translatable="yes" context="shortcut window">Reset Zoom</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;a</property>
                <property name="title" translatable="yes" context="shortcut window">Increment number at cursor</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;x</property>
                <property name="title" translatable="yes" context="shortcut window">Decrement number at cursor</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;j</property>
                <property name="title" translatable="yes" context="shortcut window">Join selected lines</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;space</property>
                <property name="title" translatable="yes" context="shortcut window">Show completion window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle opacity of completion window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Insert</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle overwrite</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;i</property>
                <property name="title" translatable="yes" context="shortcut window">Reindent line</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;d</property>
                <property name="title" translatable="yes" context="shortcut window">Delete line</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;r</property>
                <property name="title" translatable="yes" context="shortcut window">Rename symbol</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Requires semantic language support</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;n</property>
                <property name="title" translatable="yes" context="shortcut window">Move to next error in file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;p</property>
                <property name="title" translatable="yes" context="shortcut window">Move to previous error in file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;shift&gt;&lt;alt&gt;Left</property>
                <property name="title" translatable="yes" context="shortcut window">Move to previous edit location</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;shift&gt;&lt;alt&gt;Right</property>
                <property name="title" translatable="yes" context="shortcut window">Move to next edit location</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;period</property>
                <property name="title" translatable="yes" context="shortcut window">Jump to definition of symbol</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;&lt;shift&gt;Up</property>
                <property name="title" translatable="yes" context="shortcut window">Move viewport up within the file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;&lt;shift&gt;Down</property>
                <property name="title" translatable="yes" context="shortcut window">Move viewport down within the file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;&lt;shift&gt;End</property>
                <property name="title" translatable="yes" context="shortcut window">Move viewport to end of file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;alt&gt;&lt;shift&gt;Home</property>
                <property name="title" translatable="yes" context="shortcut window">Move viewport to beginning of file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;percent</property>
                <property name="title" translatable="yes" context="shortcut window">Move to matching bracket</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Selections</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;a</property>
                <property name="title" translatable="yes" context="shortcut window">Select all</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;backslash</property>
                <property name="title" translatable="yes" context="shortcut window">Unselect all</property>
              </object>
            </child>
          </object>
        </child>
        <child>
            <object class="GtkShortcutsGroup">
              <property name="visible">true</property>
              <property name="title" translatable="yes" context="shortcut window">Build and Run</property>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="visible">true</property>
                  <property name="accelerator">&lt;ctrl&gt;F7</property>
                   <property name="title" translatable="yes" context="shortcut window">Build</property>
                </object>
              </child>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="visible">true</property>
                  <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;F7</property>
                   <property name="title" translatable="yes" context="shortcut window">Rebuild</property>
                </object>
              </child>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="visible">true</property>
                  <property name="accelerator">&lt;ctrl&gt;F5</property>
                  <property name="title" translatable="yes" context="shortcut window">Run</property>
                </object>
              </child>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="visible">true</property>
                  <property name="accelerator">&lt;ctrl&gt;F8</property>
                  <property name="title" translatable="yes" context="shortcut window">Profile</property>
                </object>
              </child>
            </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Touchpad gestures</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- work around no access to three-finger-swipe -->
                <property name="shortcut-type">gesture-two-finger-swipe-right</property>
                <property name="visible">true</property>
                <property name="icon">swipe_right</property>
                <property name="title" translatable="yes" context="shortcut window">Move page to the right</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Three finger swipe right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- work around no access to three-finger-swipe -->
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
                <property name="visible">true</property>
                <property name="icon">swipe_left</property>
                <property name="title" translatable="yes" context="shortcut window">Move page to the left</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Three finger swipe left</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">terminal</property>
        <property name="title" translatable="yes" context="shortcut window">Terminal Shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Global Search</property>
                <property name="accelerator">&lt;ctrl&gt;period</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
                <property name="accelerator">&lt;ctrl&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Command Bar</property>
                <property name="accelerator">&lt;ctrl&gt;Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Terminal</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Terminal in Build Runtime</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;&lt;shift&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Copy and Paste</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;c</property>
                <property name="title" translatable="yes" context="shortcut window">Copy selected text to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;v</property>
                <property name="title" translatable="yes" context="shortcut window">Paste text from clipboard</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Search</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Find text within terminal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GThemedIcon" id="swipe_right">
    <property name="name">gesture-three-finger-swipe-right-symbolic</property>
  </object>
  <object class="GThemedIcon" id="swipe_left">
    <property name="name">gesture-three-finger-swipe-left-symbolic</property>
  </object>
</interface>
