<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdePreferencesWindow" parent="DzlApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title" translatable="yes">Preferences</property>
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="IdePreferencesSurface" id="surface">
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
