<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="title_popover">
    <property name="width-request">350</property>
    <property name="border-width">18</property>
    <style>
      <class name="title-popover"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="title_views_box">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes" comments="List of pages that are open">Open Pages</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="propagate-natural-width">true</property>
                <property name="max-content-height">600</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkListBox" id="title_list_box">
                    <property name="selection-mode">none</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="IdeFrameHeader" parent="DzlPriorityBox">
    <child>
      <object class="DzlPriorityBox" id="title_box">
        <property name="hexpand">true</property>
        <property name="homogeneous">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkMenuButton" id="title_button">
            <property name="popover">title_popover</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <child type="center">
                  <object class="GtkLabel" id="title_label">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="ellipsize">start</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_modified">
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="label">•</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="action-name">gridcolumn.close</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="DzlMenuButton" id="document_button">
        <property name="focus-on-click">false</property>
        <property name="icon-name">pan-down-symbolic</property>
        <property name="show-accels">true</property>
        <property name="show-arrow">false</property>
        <property name="show-icons">true</property>
        <property name="visible">true</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
