<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeNotificationsButton" parent="GtkWidget">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">slide-left</property>
        <property name="transition-duration">300</property>
        <property name="reveal-child">false</property>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <style>
              <class name="flat"/>
            </style>
            <property name="popover">
              <object class="GtkPopover" id="popover">
                <style>
                  <class name="notificationsbutton"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">true</property>
                    <property name="max-content-width">400</property>
                    <property name="min-content-width">400</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-width">false</property>
                    <property name="propagate-natural-height">true</property>
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <signal name="row-activated" handler="ide_notifications_button_row_activated" swapped="true" object="IdeNotificationsButton"/>
                        <property name="selection-mode">none</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="notifications-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child>
              <object class="GtkStack" id="stack">
                <child>
                  <object class="GtkImage" id="icon">
                    <property name="icon-name">content-loading-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="IdeProgressIcon" id="progress">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
