<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="IdeNotificationView" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">end</property>
            <property name="margin-start">6</property>
            <property name="width-chars">5</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="default_button">
            <property name="focus-on-click">False</property>
            <child>
              <object class="GtkImage" id="default_button_image">
                <property name="icon-name">gtk-missing-image</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

