<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeStyleVariantPreview" parent="GtkWidget">
    <child>
      <object class="AdwBin">
        <style>
          <class name="wallpaper"/>
        </style>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="overflow">hidden</property>
        <property name="child">
          <object class="GtkPicture" id="wallpaper">
            <property name="content-fit">fill</property>
            <property name="height-request">90</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
