<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeFrame" parent="PanelFrame">
    <property name="placeholder">
      <object class="AdwStatusPage" id="status">
        <property name="title" translatable="yes">Open a File or Terminal</property>
        <property name="description" translatable="yes">Use the page switcher above or use one of the following:</property>
        <property name="child">
          <object class="GtkGrid">
            <property name="halign">center</property>
            <property name="column-spacing">48</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Search</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Ctrl+Enter</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Project Sidebar</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">F9</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Open File</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Ctrl+O</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">New Terminal</property>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Ctrl+Shift+T</property>
                <layout>
                  <property name="row">3</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
