<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeFrame" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="IdeFrameHeader" id="header">
        <property name="show-close-button">true</property>
        <property name="title" translatable="yes">No Open Pages</property>
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="event_box">
        <property name="visible">true</property>
        <child>
          <object class="GtkStack" id="top_stack">
            <property name="expand">true</property>
            <property name="homogeneous">false</property>
            <property name="interpolate-size">false</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox" id="empty_placeholder">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="IdeFrameEmptyState">
                    <property name="expand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="DzlEmptyState" id="failed_state">
                <property name="icon-name">computer-fail-symbolic</property>
                <property name="pixel-size">160</property>
                <property name="title" translatable="yes">Uh oh, something went wrong</property>
                <property name="subtitle" translatable="yes">There was a failure while trying to perform the operation.</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="IdeFrameWrapper" id="stack">
                <property name="expand">true</property>
                <property name="homogeneous">false</property>
                <property name="interpolate-size">false</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
