<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="IdeHeaderBar" parent="GtkWidget">
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkBox" id="left">
            <property name="hexpand">true</property>
            <property name="spacing">6</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkCenterBox" id="center_box">
            <child type="start">
              <object class="GtkBox" id="left_of_center">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="right_of_center">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">true</property>
            <property name="tooltip-text" translatable="yes">Open application menu (F10)</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="right">
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

