<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdePrimaryWorkspace" parent="IdeWorkspace">
    <child type="titlebar">
      <object class="IdeHeaderBar" id="header_bar">
        <property name="menu-id">ide-primary-workspace-menu</property>
        <child type="title">
          <object class="IdeOmniBar" id="omni_bar">
            <property name="halign">center</property>
            <property name="hexpand">false</property>
            <property name="hexpand-set">true</property>
            <child type="placeholder">
              <object class="GtkLabel" id="project_title">
                <property name="ellipsize">end</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
          </object>
        </child>
        <child type="right-of-center">
          <object class="IdeRunButton" id="run_button">
          </object>
        </child>
        <child type="right">
          <object class="GtkButton" id="search_button">
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child type="right">
          <object class="IdeNotificationsButton" id="notifications_button"/>
        </child>
      </object>
    </child>
  </template>
</interface>
