<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="IdeRunButton" parent="GtkWidget">
    <child>
      <object class="AdwSplitButton" id="split_button">
        <property name="action-name">context.run-manager.run</property>
        <property name="icon-name">builder-run-start-symbolic</property>
      </object>
    </child>
  </template>
</interface>
