<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="IdeNotificationListBoxRow" parent="GtkListBoxRow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <property name="baseline_row">2</property>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="name">progress</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <style>
              <class name="heading"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="body">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="width_chars">55</property>
            <property name="max_width_chars">55</property>
            <property name="xalign">0</property>
            <style>
              <class name="body"/>
            </style>
            <attributes>
              <attribute name="font-features" value="tnum"/>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="lower_button_area">
            <property name="margin_top">6</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="side_button_area">
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_top">10</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="notification"/>
    </style>
  </template>
</interface>
