<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeSearchPopover" parent="GtkPopover">
    <property name="has-arrow">false</property>
    <property name="width-request">700</property>
    <property name="height-request">400</property>
    <property name="default-widget">entry</property>
    <style>
      <class name="global-search"/>
    </style>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox" id="left">
            <property name="orientation">vertical</property>
            <property name="width-request">180</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <child type="title">
                  <object class="AdwWindowTitle">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListBox" id="providers_list_box">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">500</property>
            <property name="hexpand">true</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <child type="title">
                  <object class="GtkSearchEntry" id="entry">
                    <property name="width-chars">40</property>
                    <signal name="activate" handler="ide_search_popover_entry_activate_cb" swapped="true" object="IdeSearchPopover"/>
                    <signal name="changed" handler="ide_search_popover_search_changed_cb" swapped="true" object="IdeSearchPopover"/>
                    <signal name="next-match" handler="ide_search_popover_next_match_cb" swapped="true" object="IdeSearchPopover"/>
                    <signal name="previous-match" handler="ide_search_popover_previous_match_cb" swapped="true" object="IdeSearchPopover"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">400</property>
                <child>
                  <object class="GtkViewport">
                    <property name="scroll-to-focus">true</property>
                    <child>
                      <object class="GtkListView" id="list_view">
                        <signal name="activate" handler="ide_search_popover_activate_cb" swapped="true" object="IdeSearchPopover"/>
                        <property name="single-click-activate">True</property>
                        <property name="orientation">vertical</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection">
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="margin-start">9</property>
    <property name="margin-end">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <property name="pixel-size">16</property>
        <property name="valign">center</property>
        <property name="margin-end">6</property>
        <binding name="gicon">
          <lookup name="gicon" type="IdeSearchResult">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">true</property>
            <binding name="use-markup">
              <lookup name="use-markup" type="IdeSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <binding name="use-underline">
              <lookup name="use-underline" type="IdeSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <binding name="label">
              <lookup name="title" type="IdeSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="xalign">0</property>
            <property name="text-overflow">ellipsize-end</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <binding name="markup">
              <lookup name="subtitle" type="IdeSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutLabel">
        <property name="valign">center</property>
        <binding name="accelerator">
          <lookup name="accelerator" type="IdeSearchResult">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </object>
</property>
</template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="preview_revealer">
            <property name="transition-type">slide-left</property>
            <property name="reveal-child">false</property>
            <child>
              <object class="GtkBox" id="right">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons">false</property>
                        <property name="show-end-title-buttons">false</property>
                        <child type="title">
                          <object class="AdwWindowTitle" id="preview_title">
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="preview_stack">
                        <property name="width-request">350</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
