<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeOmniBar" parent="GtkEventBox">
    <child>
      <object class="DzlPriorityBox" id="outer_box">
        <property name="hexpand">true</property>
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child type="center">
          <object class="DzlEntryBox" id="entry_box">
            <property name="max-width-chars">40</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="visible">true</property>
                <child type="overlay">
                  <object class="GtkProgressBar" id="progress">
                    <property name="valign">end</property>
                    <property name="hexpand">true</property>
                    <property name="fraction" bind-source="notification_stack" bind-property="progress"/>
                    <property name="visible">true</property>
                    <style>
                      <class name="osd"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="DzlPriorityBox" id="inner_box">
                    <property name="margin-top">1</property>
                    <property name="spacing">3</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="pan"/>>
                        </style>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">omnibar.move-previous</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-up-symbolic</property>
                                <property name="pixel-size">12</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">omnibar.move-next</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                                <property name="pixel-size">12</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="top_stack">
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="IdeNotificationStack" id="notification_stack">
                            <property name="visible">true</property>
                          </object>
                          <packing>
                            <property name="name">notifications</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">true</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="width-request">500</property>
    <property name="relative-to">IdeOmniBar</property>
    <property name="position">top</property>
    <style>
      <class name="omnibar"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="DzlPriorityBox" id="sections_box">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="notifications_list_box">
            <signal name="row-activated" swapped="true" object="IdeOmniBar" handler="ide_omni_bar_notification_row_activated"/>
            <property name="selection-mode">none</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
