<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child>
      <object class="IdeTweaksSection" id="overview_section">
        <property name="title">overview</property>
        <property name="hidden-when">application</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="visual_section">
        <property name="title">visual</property>
        <property name="hidden-when">project</property>
        <child>
          <object class="IdeTweaksPage" id="appearance_page">
            <property name="icon-name">builder-appearance-symbolic</property>
            <property name="title" translatable="yes">Appearance</property>
          </object>
        </child>
        <child>
          <object class="IdeTweaksPage" id="shortcuts_page"/>
        </child>
        <child>
          <object class="IdeTweaksPage" id="editor_page">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="title" translatable="yes">Text Editor</property>
          </object>
        </child>
        <child>
          <object class="IdeTweaksPage" id="terminal_page">
            <property name="icon-name">utilities-terminal-symbolic</property>
            <property name="title" translatable="yes">Terminal</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="code_section">
        <property name="title">code</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="projects_section">
        <property name="title">projects</property>
        <property name="hidden-when">project</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="foundry_section">
        <property name="title">foundry</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="vcs_section">
        <property name="title">vcs</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="external_section">
        <property name="title">external</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="configs_section">
        <property name="title" translatable="yes">Configurations</property>
        <property name="hidden-when">application</property>
        <property name="show-header">true</property>
      </object>
    </child>
    <child>
      <object class="IdeTweaksSection" id="plugins_section">
        <property name="title">plugins</property>
        <property name="hidden-when">project</property>
        <child>
          <object class="IdeTweaksPage" id="plugins_page">
            <property name="icon-name">builder-plugin-symbolic</property>
            <property name="title" translatable="yes">Plugins</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
