# --enable-retab-plugin=yes/no
AC_ARG_ENABLE([retab-plugin],
              [AS_HELP_STRING([--enable-retab-plugin=@<:@yes/no@:>@],
                              [Build with support for retabing lines.])],
              [enable_retab_plugin=$enableval],
              [enable_retab_plugin=yes])

# for if ENABLE_RETAB_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_RETAB_PLUGIN, test x$enable_retab_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/retab/Makefile])
