<?xml version="1.0" encoding="UTF-8"?>
<!--
ide-debugger.lang

Copyright 2022 Christian Hergert <chergert@redhat.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
-->
<language id="builder-disassembly" name="builder-disassembly" hidden="true" version="2.0">

  <styles>
    <style id="offset"       name="Address Offset"      map-to="def:floating-point"/>
    <style id="address"      name="Address"             map-to="def:base-n-integer"/>
    <style id="instruction"  name="Instruction"         map-to="def:keyword"/>
    <style id="function"     name="Function"            map-to="def:function"/>
    <style id="location"     name="Location"            map-to="def:preprocessor"/>
    <style id="register"     name="Register"            map-to="def:special-char"/>
  </styles>

  <definitions>
    <context id="instructions">
      <match extended="true">:\t([a-zA-Z0-9]+)</match>
      <include>
        <context id="instruction" sub-pattern="1" style-ref="instruction"/>
      </include>
    </context>

    <context id="function" style-ref="function">
      <match>[a-zA-Z][a-zA-Z0-9_:]?</match>
    </context>

    <context id="offset" style-ref="offset">
      <match extended="true">\+[0-9]+</match>
    </context>

    <context id="location" style-ref="location">
      <start>&lt;</start>
      <end>&gt;</end>
      <include>
        <context ref="function"/>
        <context ref="offset"/>
      </include>
    </context>

    <context id="register" style-ref="register">
      <match>%[a-z0-9]+</match>
    </context>

    <context id="address" style-ref="address">
      <match extended="true">
        (?&lt;![\w\.])
        \$?0[xX][a-fA-F0-9]+
        (?![\w\.])
      </match>
    </context>

    <!-- Main Context -->
    <context id="builder-disassembly">
      <include>
        <context ref="address"/>
        <context ref="instructions"/>
        <context ref="register"/>
        <context ref="location"/>
      </include>
    </context>
  </definitions>

</language>
