<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeDebuggerDisassemblyView" parent="IdePage">
    <property name="icon-name">application-x-executable-symbolic</property>
    <property name="title" translatable="yes">Disassembly</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkSourceView" id="source_view">
            <property name="show-line-numbers">true</property>
            <property name="left-margin">0</property>
            <property name="editable">false</property>
            <property name="monospace">true</property>
            <property name="buffer">source_buffer</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSourceBuffer" id="source_buffer">
    <signal name="notify::style-scheme" handler="notify_style_scheme_cb" swapped="true" object="IdeDebuggerDisassemblyView"/>
  </object>
</interface>
