<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="IdeDebuggerLogView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="IdeTerminal" id="terminal">
            <property name="audible-bell">false</property>
            <property name="hexpand">true</property>
            <property name="scroll-unit-is-pixels">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="sidebar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="commandbox"/>
        </style>
        <child>
          <object class="GtkEntry" id="commandentry">
            <property name="primary-icon-name">pan-end-symbolic</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="hexpand">True</property>
            <signal name="activate" handler="on_entry_activate" swapped="yes" object="IdeDebuggerLogView"/>
            <style>
              <class name="commandentry"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
