<?xml version="1.0"?>
<interface>
  <menu id="gb-project-tree-popup-menu">
    <section id="gb-project-tree-find-section">
      <item>
        <attribute name="label" translatable="yes">Find in Files</attribute>
        <attribute name="action">grep.find-in-files</attribute>
      </item>
    </section>
  </menu>
</interface>
