<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-clipboard-section">
      <attribute name="display-hint">inline-buttons</attribute>
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Clipboard</attribute>
      <item>
        <attribute name="verb-icon" type="s">'edit-cut-symbolic'</attribute>
        <attribute name="label" translatable="yes">C_ut (Ctrl+X)</attribute>
        <attribute name="action">clipboard.cut</attribute>
        <attribute name="accel">&lt;control&gt;x</attribute>
      </item>
      <item>
        <attribute name="verb-icon" type="s">'edit-copy-symbolic'</attribute>
        <attribute name="label" translatable="yes">_Copy (Ctrl+C)</attribute>
        <attribute name="action">clipboard.copy</attribute>
        <attribute name="accel">&lt;control&gt;c</attribute>
      </item>
      <item>
        <attribute name="verb-icon" type="s">'edit-paste-symbolic'</attribute>
        <attribute name="label" translatable="yes">_Paste (Ctrl+V)</attribute>
        <attribute name="action">clipboard.paste</attribute>
        <attribute name="accel">&lt;control&gt;v</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-undo-section">
      <attribute name="display-hint">inline-buttons</attribute>
      <attribute name="label" translatable="yes">Undo</attribute>
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Undo &amp; Redo</attribute>
      <item>
        <attribute name="label" translatable="yes">Undo (Ctrl+Z)</attribute>
        <attribute name="action">text.undo</attribute>
        <attribute name="verb-icon">edit-undo-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;z</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Redo (Shift+Ctrl+Z)</attribute>
        <attribute name="action">text.redo</attribute>
        <attribute name="verb-icon">edit-redo-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;z</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-zoom-section">
      <attribute name="label" translatable="yes">Zoom</attribute>
      <attribute name="display-hint">inline-buttons</attribute>
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Zoom</attribute>
      <item>
        <attribute name="label" translatable="yes">Zoom Out (Ctrl+-)</attribute>
        <attribute name="verb-icon">zoom-out-symbolic</attribute>
        <attribute name="action">zoom.out</attribute>
        <attribute name="accel">&lt;control&gt;minus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset Zoom (Ctrl+0)</attribute>
        <attribute name="verb-icon">zoom-original-symbolic</attribute>
        <attribute name="action">zoom.one</attribute>
        <attribute name="accel">&lt;control&gt;0</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom In (Ctrl++)</attribute>
        <attribute name="verb-icon">zoom-in-symbolic</attribute>
        <attribute name="action">zoom.in</attribute>
        <attribute name="accel">&lt;control&gt;plus</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-emoji-section">
      <item>
        <attribute name="label" translatable="yes">Insert Emoji</attribute>
        <attribute name="action">misc.insert-emoji</attribute>
        <attribute name="accel">&lt;control&gt;semicolon</attribute>
      </item>
    </section>
    <section id="ide-source-view-popup-menu-selection-section">
      <submenu id="ide-source-view-popup-menu-selection-submenu">
        <attribute name="label" translatable="yes">_Selection</attribute>
        <attribute name="page" translatable="yes">Text Editor</attribute>
        <attribute name="group" translatable="yes">Selection</attribute>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">selection.select-all</attribute>
          <attribute name="accel">&lt;control&gt;a</attribute>
        </item>
        <section id="ide-source-view-popup-menu-case-section">
          <attribute name="page" translatable="yes">Text Editor</attribute>
          <attribute name="group" translatable="yes">Formatting</attribute>
          <item>
            <attribute name="id">org.gnome.builder.sourceview.change-case.upper</attribute>
            <attribute name="label" translatable="yes">All _Upper Case</attribute>
            <attribute name="description" translatable="yes">Convert the text selection to upper case</attribute>
            <attribute name="action">source.change-case</attribute>
            <attribute name="target" type="s">'upper'</attribute>
          </item>
          <item>
            <attribute name="id">org.gnome.builder.sourceview.change-case.lower</attribute>
            <attribute name="label" translatable="yes">All _Lower Case</attribute>
            <attribute name="description" translatable="yes">Convert the text selection to lower case</attribute>
            <attribute name="action">source.change-case</attribute>
            <attribute name="target" type="s">'lower'</attribute>
          </item>
          <item>
            <attribute name="id">org.gnome.builder.sourceview.change-case.invert</attribute>
            <attribute name="label" translatable="yes">In_vert Case</attribute>
            <attribute name="description" translatable="yes">Invert case of the text selection</attribute>
            <attribute name="action">source.change-case</attribute>
            <attribute name="target" type="s">'toggle'</attribute>
          </item>
          <item>
            <attribute name="id">org.gnome.builder.sourceview.change-case.title</attribute>
            <attribute name="label" translatable="yes">_Title Case</attribute>
            <attribute name="description" translatable="yes">Convert the text selection to title case</attribute>
            <attribute name="action">source.change-case</attribute>
            <attribute name="target" type="s">'title'</attribute>
          </item>
        </section>
        <section id="ide-source-view-popup-menu-line-section">
          <attribute name="page" translatable="yes">Text Editor</attribute>
          <attribute name="group" translatable="yes">Selection</attribute>
          <item>
            <attribute name="label" translatable="yes">Select _Line</attribute>
            <attribute name="action">buffer.select-line</attribute>
            <attribute name="accel">&lt;control&gt;l</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Delete Line</attribute>
            <attribute name="action">buffer.delete-line</attribute>
            <attribute name="accel">&lt;control&gt;d</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Join Lines</attribute>
            <attribute name="action">selection.join</attribute>
            <attribute name="accel">&lt;control&gt;j</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">S_ort Lines</attribute>
            <attribute name="action">selection.sort</attribute>
            <attribute name="target" type="(bb)">(false, false)</attribute>
            <attribute name="accel">&lt;shift&gt;&lt;control&gt;j</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">D_uplicate Line</attribute>
            <attribute name="action">buffer.duplicate-line</attribute>
            <attribute name="accel">&lt;control&gt;&lt;alt&gt;d</attribute>
          </item>
        </section>
      </submenu>
      <submenu id="ide-source-view-popup-menu-format-submenu">
        <attribute name="label" translatable="yes">_Formatting</attribute>
        <section id="ide-source-view-popup-menu-format-section">
          <attribute name="page" translatable="yes">Text Editor</attribute>
          <attribute name="group" translatable="yes">Formatting</attribute>
        </section>
        <section id="ide-source-view-popup-menu-reformat-section"/>
        <section id="ide-source-view-popup-menu-comment-section"/>
      </submenu>
    </section>
    <section id="ide-source-view-popup-menu-jump-section">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Code Navigation</attribute>
    </section>
    <section id="ide-source-view-popup-menu-diagnostics-section">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Code Navigation</attribute>
      <attribute name="display-hint">inline-buttons</attribute>
      <attribute name="label" translatable="yes">Diagnostics</attribute>
    </section>
    <section id="ide-source-view-popup-menu-foundry-section">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Code Navigation</attribute>
    </section>
    <section id="ide-source-view-popup-menu-files-section"/>
  </menu>
</interface>
