<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.21 -->
  <template class="IdeWorkbenchHeaderBar" parent="GtkHeaderBar">
    <property name="show-close-button">true</property>
    <child>
      <object class="GtkBox" id="primary">
        <property name="spacing">10</property>
        <property name="visible">true</property>
        <property name="margin-end">24</property>
      </object>
    </child>
    <child>
      <object class="DzlPriorityBox" id="left_box">
        <property name="hexpand">true</property>
        <property name="spacing">24</property>
        <property name="visible">true</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="title">
      <object class="IdeOmniBar" id="omni_bar">
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="DzlPriorityBox" id="right_box">
        <property name="hexpand">true</property>
        <property name="spacing">24</property>
        <property name="visible">true</property>
        <child>
          <object class="IdeRunButton">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="priority">0</property>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="visible">true</property>
            <child>
              <object class="IdeTransfersButton" id="transfers_button">
                <property name="tooltip-text" translatable="yes">Transfers</property>
                <property name="focus-on-click">false</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="tooltip-text" translatable="yes">Show workbench menu</property>
                <property name="focus-on-click">false</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="fullscreen_button">
                <property name="action-name">win.fullscreen</property>
                <property name="focus-on-click">false</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="fullscreen_image">
                    <property name="icon-name">view-fullscreen-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="priority">-100000</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="IdeSearchEntry" id="search_entry">
            <property name="max-width-chars">24</property>
            <property name="placeholder-text" translatable="yes">Press Ctrl+. to search</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="priority">0</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
