[Plugin]
Name=Vala Language Server
Description=Vala code intelligence provided by VLS.
Authors=Princeton Ferro, Ben Iofel
Copyright=Copyright © 2020

Loader=python3
Module=vala_langserv
X-Completion-Provider-Languages=vala
X-Diagnostic-Provider-Languages=vala
X-Diagnostic-Provider-Languages-Priority=100
X-Formatter-Languages=vala
X-Formatter-Languages-Priority=100
X-Highlighter-Languages=vala
X-Highlighter-Languages-Priority=100
X-Hover-Provider-Languages=vala
X-Rename-Provider-Languages=vala
X-Symbol-Resolver-Languages-Priority=100
X-Symbol-Resolver-Languages=vala
X-Builder-ABI=@PACKAGE_ABI@
