<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorWorkspace" parent="IdeWorkspace">
    <property name="height-request">400</property>
    <property name="width-request">700</property>
    <child>
      <object class="PanelDock" id="dock">
        <property name="start-width">300</property>
        <property name="reveal-start">true</property>
        <property name="vexpand">true</property>
        <signal name="adopt-widget" handler="_ide_workspace_adopt_widget" swapped="true"/>
        <child internal-child="center">
          <object class="PanelDockChild">
            <property name="child">
              <object class="IdeGrid" id="grid">
              </object>
            </property>
            <property name="top-edge">
              <object class="IdeHeaderBar" id="header_bar">
                <property name="menu-id">ide-editor-workspace-menu</property>
                <binding name="show-menu">
                  <closure function="invert_boolean" type="gboolean">
                    <lookup name="reveal-start">dock</lookup>
                  </closure>
                </binding>
                <binding name="show-start-title-buttons">
                  <closure function="invert_boolean" type="gboolean">
                    <lookup name="reveal-start">dock</lookup>
                  </closure>
                </binding>
                <binding name="show-end-title-buttons">
                  <closure function="invert_boolean" type="gboolean">
                    <lookup name="reveal-end">dock</lookup>
                  </closure>
                </binding>
                <child type="left">
                  <object class="GtkMenuButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="always-show-arrow">true</property>
                  </object>
                </child>
                <child type="left">
                  <object class="PanelToggleButton">
                    <property name="dock">dock</property>
                    <property name="area">start</property>
                  </object>
                </child>
                <child type="title">
                  <object class="AdwWindowTitle" id="project_title">
                    <property name="title" translatable="yes">Builder</property>
                  </object>
                </child>
                <child type="right">
                  <object class="GtkButton" id="search_button_in_content">
                    <property name="action-name">context.workbench.global-search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search (Ctrl+Enter)</property>
                    <binding name="visible">
                      <closure function="invert_boolean" type="gboolean">
                        <lookup name="reveal-start">dock</lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
                <child type="right">
                  <object class="IdeNotificationsButton" id="notifications_button"/>
                </child>
                <child type="right">
                  <object class="PanelToggleButton">
                    <property name="dock">dock</property>
                    <property name="area">end</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="start">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">false</property>
                <child type="start">
                  <object class="GtkButton">
                    <property name="action-name">context.workbench.global-search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search (Ctrl+Enter)</property>
                  </object>
                </child>
                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Builder</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="sidebar_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="PanelPaned" id="start_area">
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">true</property>
                <property name="show-title">false</property>
              </object>
            </child>
            <child>
              <object class="PanelPaned" id="end_area">
                <property name="orientation">vertical</property>
                <child>
                  <object class="PanelFrame">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="bottom">
          <object class="PanelDockChild">
            <property name="child">
              <object class="PanelPaned" id="bottom_area">
                <property name="orientation">horizontal</property>
              </object>
            </property>
            <property name="bottom-edge">
              <object class="PanelStatusbar" id="statusbar">
                <child type="suffix">
                  <object class="PanelToggleButton">
                    <property name="dock">dock</property>
                    <property name="area">bottom</property>
                    <property name="tooltip-text" translatable="yes">Toggle Bottom Panel (Ctrl+F9)</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
