<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorPage" parent="IdePage">
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">true</property>
        <child type="overlay">
          <object class="GtkRevealer" id="search_revealer">
            <property name="width-request">525</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-right">12</property>
            <property name="reveal-child">false</property>
            <property name="visible">true</property>
            <signal name="notify::child-revealed" handler="ide_editor_page_notify_child_revealed" swapped="true" object="IdeEditorPage"/>
            <child>
              <object class="IdeEditorSearchBar" id="search_bar">
                <property name="visible">true</property>
                <signal name="stop-search" handler="ide_editor_page_stop_search" swapped="true" object="IdeEditorPage"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="modified_revealer">
            <property name="halign">fill</property>
            <property name="valign">start</property>
            <property name="visible">true</property>
            <property name="reveal-child">false</property>
            <child>
              <object class="GtkInfoBar">
                <property name="visible">true</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">editor-page.reload</property>
                        <property name="label" translatable="yes">_Reload</property>
                        <property name="visible">true</property>
                        <property name="receives_default">true</property>
                        <property name="use_underline">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="modified_cancel_button">
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="visible">true</property>
                        <property name="use_underline">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="modified_label">
                        <property name="hexpand">true</property>
                        <property name="label" translatable="yes">Builder has discovered that this file has been modified externally. Would you like to reload the file?</property>
                        <property name="visible">true</property>
                        <property name="wrap">true</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkProgressBar" id="progress_bar">
            <property name="hexpand">true</property>
            <property name="valign">start</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="map_revealer">
            <property name="halign">end</property>
            <property name="transition-type">slide-left</property>
            <property name="vexpand">true</property>
          </object>
          <packing>
            <property name="index">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scroller_box">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkScrolledWindow" id="scroller">
                <property name="resize-mode">queue</property>
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="IdeSourceView" id="source_view">
                    <property name="auto-indent">true</property>
                    <property name="show-line-changes">true</property>
                    <property name="show-line-numbers">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSourceMap" id="map">
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
