<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorSidebar" parent="IdePanel">
    <child>
      <object class="GtkBox" id="box">
        <property name="vexpand">true</property>
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="stack">stack</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="DzlMultiPaned">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox" id="open_pages_section">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" comments="List of pages that are open">Open Pages</property>
                        <property name="hexpand">true</property>
                        <property name="xalign">0.0</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="DzlElasticBin">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-height">true</property>
                        <property name="min-content-height">30</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkListBox" id="open_pages_list_box">
                            <property name="selection-mode">none</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="open-pages"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="section_title">
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="DzlMenuButton" id="section_menu_button">
                        <property name="margin-right">6</property>
                        <style>
                          <class name="flat-menu-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="interpolate-size">false</property>
                    <property name="homogeneous">false</property>
                    <property name="vexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
