<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="IdeEditorSettingsDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Document Properties</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="margin">24</property>
            <property name="spacing">24</property>
            <property name="visible">true</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Highlight Mode</property>
                    <property name="xalign">0.0</property>
                    <property name="visible">true</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="entry">
                    <property name="width-chars">25</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="vexpand">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkTreeView" id="tree_view">
                        <property name="activate-on-single-click">true</property>
                        <property name="headers-visible">false</property>
                        <property name="visible">true</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <property name="mode">browse</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                             <property name="visible">true</property>
                             <child>
                               <object class="GtkCellRendererText">
                                 <property name="xalign">0.0</property>
                                 <property name="ypad">3</property>
                                 <property name="xpad">6</property>
                               </object>
                               <attributes>
                                 <attribute name="text">1</attribute>
                               </attributes>
                             </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">General</property>
                    <property name="xalign">0.0</property>
                    <property name="visible">true</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Display line numbers</property>
                        <property name="action-name">source-view.show-line-numbers</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Display relative line numbers</property>
                        <property name="action-name">source-view.show-relative-line-numbers</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Display right margin</property>
                        <property name="action-name">file-settings.show-right-margin</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Highlight current line</property>
                        <property name="action-name">source-view.highlight-current-line</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Automatic indentation</property>
                        <property name="action-name">file-settings.auto-indent</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="label" translatable="yes">Smart backspace</property>
                        <property name="action-name">source-view.smart-backspace</property>
                        <property name="tooltip-text" translatable="yes">Enabling smart backspace will treat multiple spaces as a tabs</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="visible">true</property>
                        <property name="action-name">file-settings.insert-trailing-newline</property>
                        <property name="label" translatable="yes">Insert trailing newline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="visible">true</property>
                        <property name="action-name">file-settings.overwrite-braces</property>
                        <property name="label" translatable="yes">Overwrite trailing braces and quotations</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Indentation</property>
                        <property name="visible">true</property>
                        <property name="valign">baseline</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top-attach">0</property>
                        <property name="left-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">6</property>
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">2</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.tab-width</property>
                            <property name="action-target">uint32 2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">3</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.tab-width</property>
                            <property name="action-target">uint32 3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">4</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.tab-width</property>
                            <property name="action-target">uint32 4</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">8</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.tab-width</property>
                            <property name="action-target">uint32 8</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top-attach">1</property>
                        <property name="left-attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="draw-indicator">false</property>
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Spaces</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.indent-style</property>
                            <property name="action-target">'spaces'</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="tabs_button">
                            <property name="draw-indicator">false</property>
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Tabs</property>
                            <property name="focus-on-click">false</property>
                            <property name="hexpand">true</property>
                            <property name="action-name">file-settings.indent-style</property>
                            <property name="action-target">'tabs'</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top-attach">0</property>
                        <property name="left-attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Spaces per tab</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <property name="valign">baseline</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top-attach">1</property>
                        <property name="left-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
