<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeEditorWorkspace" parent="IdeWorkspace">
    <child type="titlebar">
      <object class="IdeHeaderBar" id="header_bar">
        <property name="menu-id">ide-editor-workspace-menu</property>
        <child type="left">
          <object class="GtkMenuButton" id="add_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="always-show-arrow">true</property>
          </object>
        </child>
        <child type="left">
          <object class="PanelToggleButton">
            <property name="dock">dock</property>
            <property name="area">start</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwWindowTitle" id="project_title">
            <property name="title" translatable="yes">Builder</property>
          </object>
        </child>
        <child type="right">
          <object class="IdeNotificationsButton" id="notifications_button"/>
        </child>
        <child type="right">
          <object class="GtkButton" id="search_button">
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child type="right">
          <object class="PanelToggleButton">
            <property name="dock">dock</property>
            <property name="area">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="PanelDock" id="dock">
        <property name="start-width">300</property>
        <property name="reveal-start">true</property>
        <property name="vexpand">true</property>
        <signal name="adopt-widget" handler="_ide_workspace_adopt_widget" swapped="true"/>
        <child type="center">
          <object class="IdeGrid" id="grid">
          </object>
        </child>
        <child type="start">
          <object class="PanelPaned" id="start_area">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child type="end">
          <object class="PanelPaned" id="end_area">
            <property name="orientation">vertical</property>
            <child>
              <object class="PanelFrame">
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="PanelPaned" id="bottom_area">
            <property name="orientation">horizontal</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="statusbar">
      <object class="PanelStatusbar">
        <child type="suffix">
          <object class="PanelToggleButton">
            <property name="dock">dock</property>
            <property name="area">bottom</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
