<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="DspyMethodView" parent="DzlBin">
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">12</property>
        <property name="row-spacing">3</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Object Path</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">0</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_object_path">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="top-attach">0</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Interface</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_interface">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Method</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_method">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Parameters</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <property name="valign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">3</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="shadow-type">in</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">true</property>
                <property name="max-content-height">100</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkTextView" id="textview_params">
                    <property name="buffer">buffer_params</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button">
                <property name="label" translatable="yes">Execute</property>
                <property name="visible">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">3</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Result</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <property name="valign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">4</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="shadow-type">in</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">true</property>
                <property name="max-content-height">100</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkTextView">
                    <property name="buffer">buffer_reply</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="editable">false</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="label" translatable="yes">Copy</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">4</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Elapsed Time</property>
            <property name="halign">end</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="top-attach">5</property>
            <property name="left-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">true</property>
            <property name="spacing">6</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Ø:</property>
                <property name="halign">end</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_avg">
                <property name="halign">start</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Min:</property>
                <property name="halign">end</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_min">
                <property name="halign">start</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Max:</property>
                <property name="halign">end</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_max">
                <property name="halign">start</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top-attach">5</property>
            <property name="left-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="buffer_params"/>
  <object class="GtkTextBuffer" id="buffer_reply"/>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="button"/>
      <widget name="copy_button"/>
    </widgets>
  </object>
</interface>
