[Plugin]
Builtin=true
Copyright=Copyright © 2022 Christian Hergert
Description=Integration with clangd
Embedded=ide_lsp_plugin_register_types
Module=clangd
Name=Clangd Language Server
X-Category=lsps
X-Code-Action-Languages=c;chdr;cpp;cpphdr;objc
X-Completion-Provider-Languages=c;chdr;cpp;cpphdr;objc
X-Diagnostic-Provider-Languages-Priority=200
X-Diagnostic-Provider-Languages=c;chdr;cpp;cpphdr;objc
X-Formatter-Languages=c;chdr;cpp;cpphdr;objc
X-Highlighter-Languages=c;chdr;cpp;cpphdr;objc
X-Hover-Provider-Languages=c;chdr;cpp;cpphdr;objc
X-LSP-Command=clangd
X-LSP-Languages=c;cpp;objective-c;objective-cpp
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=c;chdr;cpp;cpphdr;objc
X-Symbol-Resolver-Languages-Priority=200
X-Symbol-Resolver-Languages=c;chdr;cpp;cpphdr;objc
