<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="project-select">

  <info>
    <link type="guide" xref="index#projects"/>
<!--
    <link type="seealso" xref="anotherpageid"/>
-->
    <revision pkgversion="3.20" date="2016-03-18" status="stub" />
 
    <credit type="author">
      <name>Alexandre Franke</name>
      <email its:translate="no">afranke@gnome.org</email>
      <years>2016</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Selecting a project to work on</desc>
  </info>

  <title>Project selection</title>

  <p>
    When <app>Builder</app> starts, you are presented with the greeter.
    A list of all projects that were detected on your system appears, so that you can choose one to work on.
  </p>

  <p>
    Builder will crawl your home directory FIXME when? and automatically detect directories with FIXME autotools?git? as a project.
    If your project is not using FIXME, you can manually add it:
    <!--FIXME steps -->
    click the <gui style="button">New</gui> button
    select the appropriate entry
       <gui>From an existing project on this computer</gui> if you already have a directory with your files on your computer
       <gui>From an existing project in a Git repository</gui> if you need to clone the source code first.
  </p>

  <!--TODO how do I create a new project from here?-->
  <!--TODO how do I open another project once I'm already in Builder?-->

</page>
