<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="project-create">

  <info>
    <link type="guide" xref="index#projects"/>
<!--
    <link type="seealso" xref="anotherpageid"/>
-->
    <revision pkgversion="3.20" date="2016-03-18" status="stub" />
 
    <credit type="author">
      <name>Alexandre Franke</name>
      <email its:translate="no">afranke@gnome.org</email>
      <years>2016</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title></title>

  <p>
  </p>

</page>
