[Plugin]
Builtin=true
Description=Provides integration with the blueprint language server
Embedded=ide_lsp_plugin_register_types
Module=blueprint
Name=Blueprint Language Server
X-Category=lsps
X-Code-Action-Languages=blueprint
X-Completion-Provider-Languages=blueprint
X-Diagnostic-Provider-Languages-Priority=100
X-Diagnostic-Provider-Languages=blueprint
X-Formatter-Languages=blueprint
X-Hover-Provider-Languages=blueprint
X-LSP-Command=blueprint-compiler lsp
X-LSP-Languages=blueprint
X-LSP-Settings=settings.json
