SUBDIRS = \
	autotools \
	clang \
	command-bar \
	c-pack \
	ctags \
	devhelp \
	file-search \
	gnome-code-assistance \
	html-completion \
	html-preview \
	jedi \
	project-tree \
	python-gi-imports-completion \
	mingw \
	python-pack \
	symbol-tree \
	sysmon \
	terminal \
	vala-pack \
	xml-pack \
	$(NULL)

# XXX: device-manager
# device-manager is disabled because it didn't do anything yet and
# we want to write it as a perspective with device management such
# as listing apps, deploying, etc.

EXTRA_DIST = Makefile.plugin

-include $(top_srcdir)/git.mk
