SUBDIRS = \
	autotools \
	autotools-templates \
	build-tools \
	clang \
	command-bar \
	contributing \
	c-pack \
	comment-code \
	create-project \
	ctags \
	devhelp \
	file-search \
	flatpak \
	fpaste \
	gcc \
	gettext \
	git \
	gnome-code-assistance \
	html-completion \
	html-preview \
	jedi \
	jhbuild \
	project-tree \
	python-gi-imports-completion \
	mingw \
	python-pack \
	support \
	symbol-tree \
	sysmon \
	terminal \
	todo \
	vala-pack \
	xml-pack \
	$(NULL)

EXTRA_DIST = Makefile.plugin

-include $(top_srcdir)/git.mk
