[Plugin]
Builtin=true
Copyright=Copyright © 2022 Christian Hergert
Description=Provides integration with the serve-d language server for D
Embedded=ide_lsp_plugin_register_types
Module=serve-d
Name=D Language Server (serve-d)
X-Category=lsps
X-Code-Action-Languages=d
X-Completion-Provider-Languages=d
X-Diagnostic-Provider-Languages=d
X-Formatter-Languages=d
X-Highlighter-Languages=d
X-Hover-Provider-Languages=d
X-LSP-Command=serve-d
X-LSP-Languages=d
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=d
X-Symbol-Resolver-Languages=d
