<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpManualsPanel" parent="IdePane">
    <property name="icon-name">builder-documentation-symbolic</property>
    <property name="title" translatable="yes">Manuals</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkStackPage" id="tree_page">
                <property name="name">tree</property>
                <property name="child">
                  <object class="IdeTree" id="tree">
                    <property name="kind">manuals</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="search_page">
                <property name="name">search</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListView" id="search_view">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <signal name="activate" handler="gbp_manuals_panel_search_view_activate_cb" swapped="true"/>
                        <property name="single-click-activate">true</property>
                        <property name="tab-behavior">item</property>
                        <property name="header-factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListHeader">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="margin-start">6</property>
        <binding name="label">
          <closure function="lookup_sdk_title" type="gchararray">
            <lookup name="item" type="ManualsNavigatable">
              <lookup name="item" type="ManualsSearchResult">
                <lookup name="item">GtkListHeader</lookup>
              </lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image">
            <binding name="gicon">
              <lookup name="icon" type="ManualsNavigatable">
                <lookup name="item" type="ManualsSearchResult">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="ellipsize">middle</property>
            <binding name="label">
              <lookup name="title" type="ManualsNavigatable">
                <lookup name="item" type="ManualsSearchResult">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="since">
            <style>
              <class name="since"/>
            </style>
            <property name="valign">center</property>
            <binding name="visible">
              <closure function="nonempty_to_boolean" type="gboolean">
                <lookup name="since" type="ManualsKeyword">
                  <lookup name="item" type="ManualsNavigatable">
                    <lookup name="item" type="ManualsSearchResult">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
            <binding name="value">
              <lookup name="since" type="ManualsKeyword">
                <lookup name="item" type="ManualsNavigatable">
                  <lookup name="item" type="ManualsSearchResult">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="deprecated">
            <style>
              <class name="deprecated"/>
            </style>
            <property name="valign">center</property>
            <binding name="visible">
              <closure function="nonempty_to_boolean" type="gboolean">
                <lookup name="deprecated" type="ManualsKeyword">
                  <lookup name="item" type="ManualsNavigatable">
                    <lookup name="item" type="ManualsSearchResult">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
            <binding name="value">
              <lookup name="deprecated" type="ManualsKeyword">
                <lookup name="item" type="ManualsNavigatable">
                  <lookup name="item" type="ManualsSearchResult">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <style>
              <class name="statusbar"/>
            </style>
            <property name="placeholder-text" translatable="yes">Filter…</property>
            <signal name="search-changed" handler="gbp_manuals_panel_search_changed_cb" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
