# --enable-phpize-plugin=yes/no
AC_ARG_ENABLE([phpize-plugin],
              [AS_HELP_STRING([--enable-phpize-plugin=@<:@yes/no@:>@],
                              [Build with support for the PHPize build system])],
              [enable_phpize_plugin=$enableval],
              [enable_phpize_plugin=yes])

# for if ENABLE_PHPIZE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PHPIZE_PLUGIN, test x$enable_phpize_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/phpize/Makefile])
