<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child>
      <object class="IdeTweaksSettings" id="settings_org_gnome_builder">
        <property name="schema-id">org.gnome.builder</property>
        <property name="application-only">true</property>
      </object>
    </child>
    <child internal-child="projects_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="projects_page">
            <property name="icon-name">folder-symbolic</property>
            <property name="title" translatable="yes">Projects</property>
            <child>
              <object class="IdeTweaksGroup">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
