<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="projects_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="projects_page">
            <property name="icon-name">folder-symbolic</property>
            <property name="title" translatable="yes">Projects</property>
            <child>
              <object class="IdeTweaksGroup">
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Restore Previous Session</property>
                    <property name="subtitle" translatable="yes">Open previously opened files when loading a project</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder</property>
                        <property name="schema-key">restore-previous-files</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Project Creation</property>
                <child>
                  <object class="IdeTweaksDirectory">
                    <property name="title" translatable="yes">Directory</property>
                    <property name="subtitle" translatable="yes">Projects created with Builder will be placed within this directory</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-key">projects-directory</property>
                        <property name="schema-id">org.gnome.builder</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <child>
                  <object class="IdeTweaksCombo">
                    <property name="title" translatable="yes">License</property>
                    <property name="subtitle" translatable="yes">The default license when creating new projects</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder</property>
                        <property name="schema-key">default-license</property>
                      </object>
                    </property>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">AGPL-3.0-or-later</property>
                        <property name="value">'AGPL-3.0-or-later'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">Apache-2.0</property>
                        <property name="value">'Apache-2.0'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">GPL-2.0-or-later</property>
                        <property name="value">'GPL-2.0-or-later'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">GPL-3.0-or-later</property>
                        <property name="value">'GPL-3.0-or-later'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">LGPL-2.1-or-later</property>
                        <property name="value">'LGPL-2.1-or-later'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title">LGPL-3.0-or-later</property>
                        <property name="value">'LGPL-3.0-or-later'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title" translatable="yes">No License</property>
                        <property name="value">'No License'</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="overview_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="overview_page">
            <property name="title" translatable="yes">Overview</property>
            <property name="icon-name">builder-info-symbolic</property>
            <child>
              <object class="IdeTweaksGroup" id="overview_id_group">
                <child>
                  <object class="IdeTweaksInfo">
                    <property name="title" translatable="yes">Project Identifier</property>
                    <binding name="value">
                      <lookup name="project-id">IdeTweaks</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksCaption">
                    <property name="text" translatable="yes">This identifier is used when referencing your project's settings, build directories, and cached information.</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="overview_info_group">
                <child>
                  <object class="IdeTweaksInfo">
                    <property name="title" translatable="yes">Build System</property>
                    <binding name="value">
                      <lookup name="build-system">GbpProjectuiTweaksAddin</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksInfo">
                    <property name="title" translatable="yes">Source Directory</property>
                    <binding name="value">
                      <lookup name="source-directory">GbpProjectuiTweaksAddin</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksInfo">
                    <property name="title" translatable="yes">Version Control</property>
                    <binding name="value">
                      <lookup name="vcs">GbpProjectuiTweaksAddin</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="overview_config_group">
                <child>
                  <object class="IdeTweaksCombo">
                    <property name="title" translatable="yes">Current Configuration</property>
                    <property name="subtitle" translatable="yes">The configuration is used to setup build pipelines, configure your build system, and run your project.</property>
                    <property name="binding">
                      <object class="IdeTweaksProperty">
                        <property name="object">GbpProjectuiTweaksAddin</property>
                        <property name="name">config-id</property>
                      </object>
                    </property>
                    <child>
                      <object class="IdeTweaksFactory" id="config_choice_factory">
                        <property name="model">Configurations</property>
                        <child>
                          <object class="IdeTweaksChoice">
                            <binding name="title">
                              <lookup name="display-name" type="IdeConfig">
                                <lookup name="item">config_choice_factory</lookup>
                              </lookup>
                            </binding>
                            <binding name="value">
                              <lookup name="id" type="IdeConfig">
                                <lookup name="item">config_choice_factory</lookup>
                              </lookup>
                            </binding>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="configs_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksFactory" id="config_factory">
            <property name="model">Configurations</property>
            <child>
              <object class="IdeTweaksPage" id="config_page">
                <binding name="icon-name">
                  <lookup name="icon-name" type="IdeRuntime">
                    <lookup name="runtime" type="IdeConfig">
                      <lookup name="item">config_factory</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <binding name="title">
                  <lookup name="display-name" type="IdeConfig">
                    <lookup name="item">config_factory</lookup>
                  </lookup>
                </binding>
                <child>
                  <object class="IdeTweaksGroup">
                    <child>
                      <object class="IdeTweaksInfo">
                        <property name="title" translatable="yes">Configuration</property>
                        <binding name="value">
                          <lookup name="display-name" type="IdeConfig">
                            <lookup name="item">config_factory</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksInfo">
                        <property name="title" translatable="yes">Provided By</property>
                        <binding name="value">
                          <lookup name="description" type="IdeConfig">
                            <lookup name="item">config_factory</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
