ide_back_forward_item_get_type
ide_back_forward_list_get_type
ide_buffer_change_monitor_get_type
ide_buffer_get_type
ide_buffer_line_flags_get_type
ide_buffer_manager_get_type
ide_build_result_get_type
ide_build_system_get_type
ide_builder_get_type
ide_completion_provider_get_type
ide_context_get_type
ide_debugger_get_type
ide_deployer_get_type
ide_device_get_type
ide_device_manager_get_type
ide_device_provider_get_type
ide_diagnostic_get_type
ide_diagnostic_provider_get_type
ide_diagnostic_severity_get_type
ide_diagnostician_get_type
ide_diagnostics_get_type
ide_directory_vcs_get_type
ide_doap_error_get_type
ide_doap_get_type
ide_doap_person_get_type
ide_executable_get_type
ide_executer_get_type
ide_extension_adapter_get_type
ide_extension_set_adapter_get_type
ide_file_get_type
ide_file_settings_get_type
ide_fixit_get_type
ide_highlight_engine_get_type
ide_highlight_index_get_type
ide_highlight_result_get_type
ide_highlighter_get_type
ide_indent_style_get_type
ide_indenter_get_type
ide_line_change_gutter_renderer_get_type
ide_line_diagnostics_gutter_renderer_get_type
ide_local_device_get_type
ide_object_get_type
ide_pattern_spec_get_type
ide_process_get_type
ide_progress_get_type
ide_project_file_get_type
ide_project_files_get_type
ide_project_get_type
ide_project_info_get_type
ide_project_item_get_type
ide_project_miner_get_type
ide_recent_projects_get_type
ide_refactory_get_type
ide_script_get_type
ide_script_manager_get_type
ide_search_context_get_type
ide_search_engine_get_type
ide_search_provider_get_type
ide_search_result_get_type
ide_service_get_type
ide_settings_get_type
ide_source_location_get_type
ide_source_map_get_type
ide_source_range_get_type
ide_source_snippet_chunk_get_type
ide_source_snippet_completion_item_get_type
ide_source_snippet_context_get_type
ide_source_snippet_get_type
ide_source_snippets_get_type
ide_source_snippets_manager_get_type
ide_source_view_get_type
ide_source_view_mode_type_get_type
ide_source_view_movement_get_type
ide_source_view_theatric_get_type
ide_symbol_flags_get_type
ide_symbol_get_type
ide_symbol_kind_get_type
ide_symbol_node_get_type
ide_symbol_resolver_get_type
ide_symbol_tree_get_type
ide_target_get_type
ide_test_case_get_type
ide_test_suite_get_type
ide_thread_pool_kind_get_type
ide_unsaved_file_get_type
ide_unsaved_files_get_type
ide_vcs_get_type
ide_vcs_uri_get_type
