<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="devhelp-view-document-menu">
    <section id="devhelp-document-section">
      <attribute name="label" translatable="yes">Documentation</attribute>
      <item>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">layoutstack.open-in-new-frame</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">layoutstack.split-view</attribute>
      </item>
    </section>
    <section id="devhelp-close-section">
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">layoutstack.close-view</attribute>
      </item>
    </section>
  </menu>
</interface>
