<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdeOmniSearchRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="icon-name">folder-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">middle</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
