[Plugin]
Author=Peter Maatman <blackwolf12333@gmail.com>
Builtin=true
Description=Provides integration with the intelephense language server for PHP
Embedded=ide_lsp_plugin_register_types
Module=intelephense
Name=PHP Language Server
X-Category=lsps
X-Code-Action-Languages=php
X-Completion-Provider-Languages=php
X-Diagnostic-Provider-Languages=php
X-Formatter-Languages=php
X-Highlighter-Languages=php
X-Hover-Provider-Languages=php
X-LSP-Command=intelephense --stdio
X-LSP-Languages=php
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=php
X-Symbol-Resolver-Languages=php
