<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="GbColorPickerPrefsPaletteList" parent="GtkBox">
    <property name="expand">False</property>
    <property name="visible">true</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="plus_button">
        <property name="visible">true</property>
        <property name="hexpand">True</property>
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">list-add-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">true</property>
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
