<?xml version="1.0"?>
<interface>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-highlighting-section">
      <submenu id="ide-source-view-popup-menu-highlighting-submenu">
        <item>
          <attribute name="label" translatable="yes">Enable color picker</attribute>
          <attribute name="action">view.activate-color-picker</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
