<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="popover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">3</property>
        <child>
          <object class="GtkModelButton" id="button_rename">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Rename</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="button_remove">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Remove</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
