<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="components_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Color components</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="cp-prefs-title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport" id="list_viewport">
            <property name="expand">False</property>
            <property name="margin">6</property>
            <property name="valign">start</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Visibility:</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Select the color spaces for which you want to see sliders in the panel.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="cp-prefs-resume"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GbColorPickerPrefsList">
                    <property name="visible">True</property>
                    <child>
                      <object class="DzlPreferencesSwitch" id="hsv_switch">
                        <property name="visible">True</property>
                        <property name="key">hsv-visible</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin.components</property>
                        <property name="target">""</property>
                        <property name="title" translatable="yes">HSV</property>
                        <property name="subtitle" translatable="yes">Hue Saturation Value</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="lab_switch">
                        <property name="visible">True</property>
                        <property name="key">lab-visible</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin.components</property>
                        <property name="target">""</property>
                        <property name="title" translatable="yes">L*a*b*</property>
                        <property name="subtitle" translatable="yes">CIE L*a*b* 1976</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="rgb_switch">
                        <property name="visible">True</property>
                        <property name="key">rgb-visible</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin.components</property>
                        <property name="target">""</property>
                        <property name="title" translatable="yes">RGB</property>
                        <property name="subtitle" translatable="yes">Red Green Blue</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Units:</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Select the type of unit you want to use for RGB components and strings in the panel.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="cp-prefs-resume"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GbColorPickerPrefsList">
                    <property name="visible">True</property>
                    <child>
                      <object class="DzlPreferencesSwitch" id="unit_switch">
                        <property name="visible">True</property>
                        <property name="key">rgb-unit</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin.components</property>
                        <property name="target">"value"</property>
                        <property name="title" translatable="yes">Value</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="percent_switch">
                        <property name="visible">True</property>
                        <property name="key">rgb-unit</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin.components</property>
                        <property name="target">"percent"</property>
                        <property name="title" translatable="yes">Percent</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Filters:</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Select a filter that act on the colors or “None”.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="cp-prefs-resume"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GbColorPickerPrefsList">
                    <property name="visible">True</property>
                    <child>
                      <object class="DzlPreferencesSwitch" id="none-filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"none"</property>
                        <property name="title" translatable="yes">None</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="achromatopsia_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"achromatopsia"</property>
                        <property name="title" translatable="yes">Achromatopsia (monochromacy)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="achromatomaly_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"achromatomaly"</property>
                        <property name="title" translatable="yes">Achromatomaly (blue cone monochromacy)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="deuteranopia_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"deuteranopia"</property>
                        <property name="title" translatable="yes">Deuteranopia (green-blind)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="deuteranomaly_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"deuteranomaly"</property>
                        <property name="title" translatable="yes">Deuteranomaly (green-weak)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="protanopia_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"protanopia"</property>
                        <property name="title" translatable="yes">Protanopia (red-blind)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="protanomaly_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"protanomaly"</property>
                        <property name="title" translatable="yes">Protanomaly (red-weak)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="tritanopia_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"tritanopia"</property>
                        <property name="title" translatable="yes">Tritanopia (blue-blind)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="tritanomaly_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"tritanomaly"</property>
                        <property name="title" translatable="yes">Tritanomaly (blue-weak)</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="DzlPreferencesSwitch" id="websafe_filter_switch">
                        <property name="visible">True</property>
                        <property name="key">filter</property>
                        <property name="is-radio">True</property>
                        <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
                        <property name="target">"websafe"</property>
                        <property name="title" translatable="yes">Websafe</property>
                        <style>
                          <class name="cp-prefs-switch"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="colorstrings_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Color strings</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="cp-prefs-title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Visibility:</property>
        <style>
          <class name="cp-prefs-grouptitle"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">Select the color strings you want to see in the panel.</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <style>
          <class name="cp-prefs-resume"/>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GbColorPickerPrefsList">
        <property name="visible">True</property>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"hex3"</property>
            <property name="title" translatable="yes">HEX3</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"hex6"</property>
            <property name="title" translatable="yes">HEX6</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"rgb"</property>
            <property name="title" translatable="yes">RGB</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"rgba"</property>
            <property name="title" translatable="yes">RGBA</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"hsl"</property>
            <property name="title" translatable="yes">HSL</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="DzlPreferencesSwitch">
            <property name="visible">True</property>
            <property name="key">strings-visible</property>
            <property name="is-radio">True</property>
            <property name="schema-id">org.gnome.builder.plugins.color_picker_plugin</property>
            <property name="target">"hsla"</property>
            <property name="title" translatable="yes">HSLA</property>
            <style>
              <class name="cp-prefs-switch"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="palettes_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Palettes options</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="cp-prefs-title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Palette view mode:</property>
        <style>
          <class name="cp-prefs-grouptitle"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">List</property>
                <style>
                  <class name="cp-prefs-grouptitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="viewmode_list_button">
                <property name="name">viewmode_list_button</property>
                <property name="action-name">gstyle-palettes-prefs.view-mode</property>
                <property name="action-target">"list"</property>
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="receives_default">1</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">builder-colorpicker-viewmode-list</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Swatches</property>
                <style>
                  <class name="cp-prefs-grouptitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="viewmode_swatchs_button">
                <property name="name">viewmode_swatchs_button</property>
                <property name="action-name">gstyle-palettes-prefs.view-mode</property>
                <property name="action-target">"swatchs"</property>
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="receives_default">1</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">builder-colorpicker-viewmode-swatchs</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="paletteslist_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Palette management</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="cp-prefs-title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">1</property>
        <property name="margin-top">12</property>
        <child>
          <object class="GtkButton" id="load_palette_button">
            <property name="name">load_palette_button</property>
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">builder-colorpicker-load-palette</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Load</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_palette_button">
            <property name="name">save_palette_button</property>
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">builder-colorpicker-save-palette</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Save</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="generate_palette_button">
            <property name="name">generate_palette_button</property>
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon-name">builder-colorpicker-palette-from-document</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">From current document</property>
                    <style>
                      <class name="cp-prefs-grouptitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">Select the palette you want to see in the panel or close one.</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <style>
          <class name="cp-prefs-resume"/>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GbColorPickerPrefsPaletteList" id="palettes_box">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="palettes_placeholder">
    <property name="expand">true</property>
    <property name="halign">center</property>
    <property name="margin">6</property>
    <property name="spacing">12</property>
    <property name="visible">true</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">applications-graphics-symbolic</property>
        <property name="pixel-size">32</property>
        <property name="visible">true</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">No loaded palettes</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="visible">true</property>
        <style>
          <class name="dim-label"/>
        </style>
        <attributes>
          <attribute name="scale" value="1.0"/>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
