<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="GbColorPickerPrefsPaletteRow" parent="DzlPreferencesBin">
    <property name="vexpand">false</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="visible">true</property>
            <property name="visible-window">false</property>
            <property name="above-child">true</property>"
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel" id="palette_name">
                    <property name="visible">true</property>
                    <property name="ellipsize">end</property>
                    <property name="hexpand">true</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="icon-name">object-select-symbolic</property>
    -               <property name="icon-size">4</property>
    -               <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
