<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkImage" id="src_img">
            <property name="name">src_img</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="dst_img">
            <property name="name">dst_img</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkComboBox" id="combo">
            <property name="name">combo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">store</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="sample_combo">
            <property name="name">sample_combo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">sample_store</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="sample_store">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
