# --enable-quick-highlight-plugin=yes/no
AC_ARG_ENABLE([quick-highlight-plugin],
              [AS_HELP_STRING([--enable-quick-highlight-plugin=@<:@yes/no@:>@],
                              [Build with support for quick symbol highlight.])],
              [enable_quick_highlight_plugin=$enableval],
              [enable_quick_highlight_plugin=yes])

# for if ENABLE_SYSMON_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_QUICK_HIGHLIGHT_PLUGIN, test x$enable_quick_highlight_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/quick-highlight/Makefile])
