<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpProjectTreePane" parent="IdePane">
    <child>
      <object class="GbpProjectTree" id="tree">
        <property name="kind">project-tree</property>
        <property name="vexpand">true</property>
      </object>
    </child>
  </template>
</interface>
