<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--
    These menus are used to add extra search items and keyboard shortcut entries.
    The are not displayed in a particular menu in the application.
  -->

  <menu id="menu-search-search">
    <section id="menu-search-search-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Search</attribute>
      <item>
        <attribute name="id">org.gnome.builder.workspace.global-search</attribute>
        <attribute name="label" translatable="yes">Global Search</attribute>
        <attribute name="description" translatable="yes">Display the global search</attribute>
        <attribute name="action">context.workbench.global-search</attribute>
        <attribute name="accel">&lt;control&gt;Return</attribute>
      </item>
    </section>
  </menu>

  <menu id="menu-search-panels">
    <section id="menu-search-panels-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Panels</attribute>
      <item>
        <attribute name="id">org.gnome.builder.workspace.panels.left.toggle</attribute>
        <attribute name="label" translatable="yes">Toggle Left Panel</attribute>
        <attribute name="description" translatable="yes">Toggle the left panel in or out of view</attribute>
        <!-- translators: valid values are "panel-left-symbolic" and "panel-right-symbolic". Choose "panel-right-symbolic" for RTL -->
        <attribute name="verb-icon" translatable="yes">panel-left-symbolic</attribute>
        <attribute name="action">workspace.panel.toggle-start</attribute>
        <attribute name="accel">F9</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.workspace.panels.right.toggle</attribute>
        <attribute name="label" translatable="yes">Toggle Right Panel</attribute>
        <attribute name="description" translatable="yes">Toggle the right panel in or out of view</attribute>
        <!-- translators: valid values are "panel-right-symbolic" and "panel-left-symbolic". Choose "panel-left-symbolic" for RTL -->
        <attribute name="verb-icon" translatable="yes">panel-right-symbolic</attribute>
        <attribute name="action">workspace.panel.toggle-end</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.workspace.panels.bottom.toggle</attribute>
        <attribute name="label" translatable="yes">Toggle Bottom Panel</attribute>
        <attribute name="description" translatable="yes">Toggle the bottom panel in or out of view</attribute>
        <attribute name="verb-icon">panel-bottom-symbolic</attribute>
        <attribute name="action">workspace.panel.toggle-bottom</attribute>
        <attribute name="accel">&lt;control&gt;F9</attribute>
      </item>
    </section>
  </menu>

  <menu id="menu-search-color">
    <section id="menu-search-color-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Style</attribute>
      <item>
        <attribute name="id">org.gnome.builder.theme.dark</attribute>
        <attribute name="label" translatable="yes">Switch to Dark Mode</attribute>
        <attribute name="description" translatable="yes">Change style-scheme to dark variant</attribute>
        <attribute name="action">app.dark</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.theme.light</attribute>
        <attribute name="label" translatable="yes">Switch to Light Mode</attribute>
        <attribute name="description" translatable="yes">Change style-scheme to light variant</attribute>
        <attribute name="action">app.light</attribute>
      </item>
    </section>
  </menu>

  <menu id="menu-search-projects">
    <section id="menu-search-projects-section">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Code Navigation</attribute>
      <item>
        <attribute name="id">org.gnome.builder.project.diagnostics.show</attribute>
        <attribute name="label" translatable="yes">Display Build Diagnostics</attribute>
        <attribute name="description" translatable="yes">Display errors and warnings found during build</attribute>
        <attribute name="action">workspace.buildui.status.show</attribute>
        <attribute name="target" type="s">'errors'</attribute>
        <attribute name="accel">&lt;control&gt;&lt;alt&gt;question</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.goto-line</attribute>
        <attribute name="label" translatable="yes">Go to Line</attribute>
        <attribute name="description" translatable="yes">Jump to a specific line or column</attribute>
        <attribute name="action">workspace.editorui.page.go-to-line</attribute>
        <attribute name="accel">&lt;control&gt;i</attribute>
      </item>
    </section>
  </menu>

  <menu id="menu-search-pages">
    <section id="menu-search-pages-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Pages</attribute>
      <item>
        <attribute name="id">org.gnome.builder.workspace.close-page</attribute>
        <attribute name="label" translatable="yes">Close Page</attribute>
        <attribute name="description" translatable="yes">Close the current page</attribute>
        <attribute name="action">frame.close-page-or-frame</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.project-tree-reveal</attribute>
        <attribute name="label" translatable="yes">Reveal in Project Tree</attribute>
        <attribute name="description" translatable="yes">Reveal the current page in the project tree</attribute>
        <attribute name="action">project-tree.reveal</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="description" translatable="yes">Save the current page</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.move-down</attribute>
        <attribute name="label" translatable="yes">Move Page Down</attribute>
        <attribute name="description" translatable="yes">Move the current page down</attribute>
        <attribute name="action">page.move-down</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.move-left</attribute>
        <attribute name="label" translatable="yes">Move Page Left</attribute>
        <attribute name="description" translatable="yes">Move the current page left</attribute>
        <attribute name="action">page.move-left</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.move-right</attribute>
        <attribute name="label" translatable="yes">Move Page Right</attribute>
        <attribute name="description" translatable="yes">Move the current page right</attribute>
        <attribute name="action">page.move-right</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.move-up</attribute>
        <attribute name="label" translatable="yes">Move Page Up</attribute>
        <attribute name="description" translatable="yes">Move the current page up</attribute>
        <attribute name="action">page.move-up</attribute>
      </item>
    </section>
  </menu>

  <menu id="menu-search-editor">
    <section id="menu-search-editor-files">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Files</attribute>
      <item>
        <attribute name="id">org.gnome.builder.editor.reload-files</attribute>
        <attribute name="label" translatable="yes">Reload Files</attribute>
        <attribute name="description" translatable="yes">Reload the contents of open files</attribute>
        <attribute name="action">context.workbench.reload-files</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.print</attribute>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="description" translatable="yes">Print the current page</attribute>
        <attribute name="action">page.editor.print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
    </section>
    <section id="menu-search-editor-section">
      <attribute name="page" translatable="yes">Text Editor</attribute>
      <attribute name="group" translatable="yes">Search &amp; Replace</attribute>
      <item>
        <attribute name="id">org.gnome.builder.editor.find</attribute>
        <attribute name="label" translatable="yes">Find…</attribute>
        <attribute name="description" translatable="yes">Find a string in the current page</attribute>
        <attribute name="action">page.search.begin-find</attribute>
        <attribute name="accel">&lt;ctrl&gt;f</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.find-replace</attribute>
        <attribute name="label" translatable="yes">Find/Replace…</attribute>
        <attribute name="description" translatable="yes">Find and replace a string in the current page</attribute>
        <attribute name="action">page.search.begin-replace</attribute>
        <attribute name="accel">&lt;ctrl&gt;h</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.search.move-next</attribute>
        <attribute name="label" translatable="yes">Move to next search result</attribute>
        <attribute name="description" translatable="yes">Move to and select the next available search result</attribute>
        <attribute name="action">page.search.move-next</attribute>
        <attribute name="accel">&lt;control&gt;g</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.search.move-previous</attribute>
        <attribute name="label" translatable="yes">Move to previous search result</attribute>
        <attribute name="description" translatable="yes">Move to and select the previous search result</attribute>
        <attribute name="action">page.search.move-previous</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;g</attribute>
      </item>
    </section>
  </menu>
</interface>
