<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeGreeterRow" parent="GtkListBoxRow">
    <property name="selectable">false</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="reveal-child">false</property>
            <property name="transition-type">slide-right</property>
            <child>
              <object class="GtkCheckButton" id="check_button">
                <property name="margin-end">6</property>
                <property name="valign">center</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">false</property>
            <property name="margin-end">12</property>
            <property name="width-request">32</property>
            <property name="height-request">32</property>
            <property name="pixel-size">32</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">6</property>
            <property name="hexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="ellipsize">end</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="ellipsize">end</property>
                <property name="xalign">0.0</property>
                <property name="max-width-chars">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tags">
            <property name="margin-start">6</property>
            <property name="spacing">3</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="next_image">
            <property name="icon-name">go-next-symbolic</property>
            <property name="margin-start">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
