<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="IdeGreeterWorkspace" parent="IdeWorkspace">
    <child>
      <object class="AdwNavigationView" id="navigation_view">
        <signal name="notify::visible-page" handler="navigation_view_notify_visible_page_cb" object="IdeGreeterWorkspace" swapped="true"/>
        <child>
          <object class="AdwNavigationPage" id="page">
            <property name="tag">overview</property>
            <property name="title" translatable="yes" context="title">Open a Project</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="IdeHeaderBar" id="header_bar">
                    <property name="menu-id">ide-greeter-workspace-menu</property>
                    <child internal-child="headerbar">
                      <object class="AdwHeaderBar">
                      </object>
                    </child>
                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" bind-source="page" bind-property="title" bind-flags="sync-create"/>
                      </object>
                    </child>
                    <child type="left">
                      <object class="GtkBox" id="left_box">
                        <property name="spacing">6</property>
                        <property name="hexpand">false</property>
                        <property name="homogeneous">true</property>
                      </object>
                    </child>
                    <child type="right">
                      <object class="GtkToggleButton" id="select_button">
                        <property name="action-name">win.selection-mode</property>
                        <property name="icon-name">selection-mode-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Toggle selection mode</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scroller">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-top">32</property>
                            <property name="margin-start">32</property>
                            <property name="margin-end">32</property>
                            <property name="margin-bottom">32</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="placeholder-text" translatable="yes">Search all Builder projects…</property>
                                <property name="halign">center</property>
                                <property name="width-chars">45</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="halign">center</property>
                                <property name="maximum-size">600</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="sections">
                                    <property name="width-request">600</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">32</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="empty_state">
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="title" translatable="yes">No Projects Found</property>
                                <property name="vexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar" id="projects_action_bar">
                    <child type="center">
                      <object class="IdeGreeterButtonsSection" id="buttons_section">
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar" id="action_bar">
                    <property name="visible">false</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="width-request">600</property>
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-top">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="remove_button">
                            <property name="action-name">win.delete-selected-rows</property>
                            <property name="label" translatable="yes">_Remove Projects</property>
                            <property name="use-underline">true</property>
                            <property name="sensitive">false</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="purge_button">
                            <property name="action-name">win.purge-selected-rows</property>
                            <property name="label" translatable="yes">Remove Projects and Sources…</property>
                            <property name="use-underline">true</property>
                            <property name="sensitive">false</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface
>
