<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpCodeuiRangeDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Find References</property>
    <property name="close-response">close</property>
    <responses>
      <response id="close" translatable="yes">_Cancel</response>
    </responses>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="group">
        <child>
          <object class="AdwActionRow" id="loading">
            <property name="title" translatable="yes">Loading…</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">false</property>
            <signal name="row-activated" handler="gbp_codeui_range_dialog_activate_row_cb" swapped="true" object="GbpCodeuiRangeDialog"/>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
