<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpCodeuiCodeActionDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Code Actions</property>
    <property name="default-response">apply</property>
    <property name="close-response">close</property>
    <signal name="response::apply" handler="gbp_codeui_code_action_dialog_apply_cb"/>
    <responses>
      <response id="close" translatable="yes">_Cancel</response>
      <response id="apply" translatable="yes" appearance="suggested">_Apply</response>
    </responses>
    <property name="extra-child">
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">true</property>
        <property name="vhomogeneous">false</property>
        <child>
          <object class="GtkStackPage" id="loading">
            <property name="child">
              <object class="GtkListBox">
                <style>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Loading…</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>
                    <child type="suffix">
                      <object class="AdwSpinner">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="empty">
            <property name="child">
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">No code actions available</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="failed">
            <property name="child">
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="failed_row">
                    <property name="title" translatable="yes">Code Action Failure</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="list">
            <property name="child">
              <object class="GtkListBox" id="list_box">
                <signal name="row-selected" handler="gbp_codeui_code_action_dialog_row_selected_cb" swapped="true" object="GbpCodeuiCodeActionDialog"/>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
