<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpCodeuiRenameDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Rename Symbol</property>
    <property name="default-response">rename</property>
    <property name="close-response">close</property>
    <signal name="response::rename" handler="gbp_codeui_rename_dialog_rename_cb"/>
    <responses>
      <response id="close" translatable="yes">_Cancel</response>
      <response id="rename" translatable="yes" appearance="destructive">_Rename</response>
    </responses>
    <property name="extra-child">
      <object class="AdwPreferencesGroup">
        <property name="width-request">360</property>
        <property name="separate-rows">True</property>
        <child>
          <object class="AdwEntryRow" id="old_symbol">
            <property name="title" translatable="yes">Current Symbol Name</property>
            <property name="editable">false</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="new_symbol">
            <property name="title" translatable="yes">New Symbol Name</property>
            <signal name="notify::text" handler="gbp_codeui_rename_dialog_notify_text_cb" swapped="true" object="GbpCodeuiRenameDialog"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
