<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="appearance_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_color_group">
                <property name="title" translatable="yes">Color</property>
                <child>
                  <object class="IdeTweaksWidget" id="style_scheme_selector">
                    <signal name="create" handler="editorui_create_style_scheme_selector" object="GbpEditoruiTweaksAddin" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
