<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child>
      <object class="IdeTweaksSettings" id="settings_org_gnome_builder_editor">
        <property name="schema-id">org.gnome.builder.editor</property>
        <property name="application-only">true</property>
      </object>
    </child>
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="appearance_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_color_group">
                <property name="title" translatable="yes">Color</property>
                <child>
                  <object class="IdeTweaksWidget" id="appearance_page_preview_widget">
                    <signal name="create" handler="editorui_create_style_scheme_preview" object="GbpEditoruiTweaksAddin" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksWidget" id="style_scheme_selector">
                    <signal name="create" handler="editorui_create_style_scheme_selector" object="GbpEditoruiTweaksAddin" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="editor_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksPage" id="editor_fonts_and_styling_page">
                <property name="title" translatable="yes">Fonts &amp; Styling</property>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_preview">
                    <property name="title" translatable="yes">Preview</property>
                    <child>
                      <object class="IdeTweaksWidget" id="editor_page_preview_widget">
                        <signal name="create" handler="editorui_create_style_scheme_preview" object="GbpEditoruiTweaksAddin" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_font_group">
                    <child>
                      <object class="IdeTweaksFont" id="editor_font">
                        <property name="title" translatable="yes">Font</property>
                        <property name="subtitle" translatable="yes">The font used within the source code editor</property>
                        <property name="settings">settings_org_gnome_builder_editor</property>
                        <property name="key">font-name</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksSpin" id="editor_line_height">
                        <property name="title" translatable="yes">Line Height</property>
                        <property name="subtitle" translatable="yes">Adjust spacing between lines</property>
                        <property name="settings">settings_org_gnome_builder_editor</property>
                        <property name="key">line-height</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_lines_group">
                    <child>
                      <object class="IdeTweaksSwitch" id="editor_show_lines">
                        <property name="title" translatable="yes">Show Line Numbers</property>
                        <property name="subtitle" translatable="yes">Display line numbers next to each line of code</property>
                        <property name="action-name">settings.org.gnome.builder.editor.show-line-numbers</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_highlight_group">
                    <child>
                      <object class="IdeTweaksSwitch" id="editor_highlight_line">
                        <property name="title" translatable="yes">Highlight Current Line</property>
                        <property name="subtitle" translatable="yes">Make the current line stand out with highlights</property>
                        <property name="action-name">settings.org.gnome.builder.editor.highlight-current-line</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksSwitch" id="editor_highlight_brackets">
                        <property name="title" translatable="yes">Highlight Matching Brackets</property>
                        <property name="subtitle" translatable="yes">Use cursor position to highlight matching brackets, braces, parenthesis, and more</property>
                        <property name="action-name">settings.org.gnome.builder.editor.highlight-matching-brackets</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_style_group">
                    <child>
                      <object class="IdeTweaksCombo" id="editor_grid_lines">
                        <property name="title" translatable="yes">Background Pattern</property>
                        <property name="subtitle" translatable="yes">Show a background pattern underneath source code</property>
                        <property name="settings">settings_org_gnome_builder_editor</property>
                        <property name="key">show-grid-lines</property>
                        <child>
                          <object class="IdeTweaksChoice">
                            <property name="title" translatable="yes">No Pattern</property>
                            <property name="action-target">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksChoice">
                            <property name="title" translatable="yes">Grid Lines</property>
                            <property name="action-target">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_page_map_group">
                    <child>
                      <object class="IdeTweaksCombo" id="editor_map">
                        <property name="title" translatable="yes">Source Code Overview</property>
                        <property name="subtitle" translatable="yes">Display an overview of source code next to the editor</property>
                        <property name="settings">settings_org_gnome_builder_editor</property>
                        <property name="key">map-policy</property>
                        <child>
                          <object class="IdeTweaksChoice">
                            <property name="title" translatable="yes">Prefer Scrollbars</property>
                            <property name="action-target">'never'</property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksChoice">
                            <property name="title" translatable="yes">Always On</property>
                            <property name="action-target">'always'</property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksChoice">
                            <property name="title" translatable="yes">Automatic</property>
                            <property name="action-target">'auto'</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksPage" id="editor_behavior_page">
                <property name="title" translatable="yes">Behavior</property>
                <child>
                  <object class="IdeTweaksGroup" id="editor_behavior_keyboard_group">
                    <property name="title" translatable="yes">Keyboard</property>
                    <child>
                      <object class="IdeTweaksSwitch" id="smart_backspace">
                        <property name="title" translatable="yes">Smart Backspace</property>
                        <property name="subtitle" translatable="yes">Backspace will remove extra space to keep you aligned with your indentation</property>
                        <property name="action-name">settings.org.gnome.builder.editor.smart-backspace</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksSwitch" id="smart_home_end">
                        <property name="title" translatable="yes">Smart Home/End</property>
                        <property name="subtitle" translatable="yes">Moves to first non-whitespace character before line edges</property>
                        <property name="action-name">settings.org.gnome.builder.editor.smart-home-end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_completion_general_group">
                    <property name="title" translatable="yes">Code Completion</property>
                    <child>
                      <object class="IdeTweaksSwitch" id="suggest_code_completions">
                        <property name="title" translatable="yes">Suggest Code Completions</property>
                        <property name="subtitle" translatable="yes">Automatically suggest code completions while typing</property>
                        <property name="action-name">settings.org.gnome.builder.editor.interactive-completion</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksSwitch" id="select_first_completion">
                        <property name="title" translatable="yes">Select First Completion Proposal</property>
                        <property name="subtitle" translatable="yes">Automatically select the first completion proposal when displayed</property>
                        <property name="action-name">settings.org.gnome.builder.editor.select-first-completion</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksGroup" id="editor_snippets_general_group">
                    <property name="title" translatable="yes">Snippets</property>
                    <child>
                      <object class="IdeTweaksSwitch" id="enable_snippets">
                        <property name="title" translatable="yes">Expand Snippets</property>
                        <property name="subtitle" translatable="yes">Use “Tab” to expand configured snippets in the editor</property>
                        <property name="action-name">settings.org.gnome.builder.editor.enable-snippets</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
