<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="appearance_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_color_group">
                <property name="title" translatable="yes">Color</property>
                <child>
                  <object class="IdeTweaksWidget" id="appearance_page_preview_widget">
                    <signal name="create-for-item" handler="editorui_create_style_scheme_preview" object="GbpEditoruiTweaksAddin" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksWidget" id="style_scheme_selector">
                    <signal name="create-for-item" handler="editorui_create_style_scheme_selector" object="GbpEditoruiTweaksAddin" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="editor_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksSection" id="editor_page_internal_section">
                <property name="title">internal</property>
                <child>
                  <object class="IdeTweaksPage" id="editor_fonts_and_styling_page">
                    <property name="title" translatable="yes">Fonts &amp; Styling</property>
                    <property name="icon-name">font-select-symbolic</property>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_preview">
                        <property name="title" translatable="yes">Preview</property>
                        <child>
                          <object class="IdeTweaksWidget" id="editor_page_preview_widget">
                            <signal name="create-for-item" handler="editorui_create_style_scheme_preview" object="GbpEditoruiTweaksAddin" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_font_group">
                        <child>
                          <object class="IdeTweaksFont" id="editor_font">
                            <property name="title" translatable="yes">Custom Font</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">font-name</property>
                              </object>
                            </property>
                            <property name="enabled-binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">use-custom-font</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSpin" id="editor_line_height">
                            <property name="title" translatable="yes">Line Height</property>
                            <property name="subtitle" translatable="yes">Adjust spacing between lines</property>
                            <property name="digits">2</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">line-height</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksCombo">
                            <property name="title" translatable="yes">Wrap Text</property>
                            <property name="subtitle" translatable="yes">How text should be wrapped when wider than the frame</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">wrap-text</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Never</property>
                                <property name="value">'never'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">At Spaces</property>
                                <property name="value">'whitespace'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Anywhere</property>
                                <property name="value">'always'</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_style_group">
                        <child>
                          <object class="IdeTweaksCombo" id="editor_grid_lines">
                            <property name="title" translatable="yes">Background Pattern</property>
                            <property name="subtitle" translatable="yes">Show a background pattern underneath source code</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-grid-lines</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">No Pattern</property>
                                <property name="value">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Grid Lines</property>
                                <property name="value">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_map_group">
                        <property name="title" translatable="yes">Scrollbars</property>
                        <child>
                          <object class="IdeTweaksCombo" id="editor_map">
                            <property name="title" translatable="yes">Source Code Overview</property>
                            <property name="subtitle" translatable="yes">Display an overview of source code next to the editor</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">map-policy</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Prefer Scrollbars</property>
                                <property name="value">'never'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Always On</property>
                                <property name="value">'always'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Automatic</property>
                                <property name="value">'auto'</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_lines_group">
                        <property name="title" translatable="yes">Line Numbers</property>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_show_lines">
                            <property name="title" translatable="yes">Show Line Numbers</property>
                            <property name="subtitle" translatable="yes">Display line numbers next to each line of code</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-line-numbers</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_show_relative_lines">
                            <property name="title" translatable="yes">Use Relative Line Numbers</property>
                            <property name="subtitle" translatable="yes">Show line numbers relative to the current line</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-relative-line-numbers</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_show_diagnostics">
                            <property name="title" translatable="yes">Show Diagnostics</property>
                            <property name="subtitle" translatable="yes">Display diagnostics next to the line number</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-line-diagnostics</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_show_changes">
                            <property name="title" translatable="yes">Show Line Changes</property>
                            <property name="subtitle" translatable="yes">Highlight changed lines next to the line number</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-line-changes</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_show_changesd">
                            <property name="title" translatable="yes">Use Line Selection Styling</property>
                            <property name="subtitle" translatable="yes">Use selection styling for line numbers if whole line is selected</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">show-line-selection-styling</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_page_highlight_group">
                        <property name="title" translatable="yes">Highlighting</property>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_highlight_line">
                            <property name="title" translatable="yes">Highlight Current Line</property>
                            <property name="subtitle" translatable="yes">Make the current line stand out with highlights</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">highlight-current-line</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_highlight_brackets">
                            <property name="title" translatable="yes">Highlight Matching Brackets</property>
                            <property name="subtitle" translatable="yes">Use cursor position to highlight matching brackets, braces, parenthesis, and more</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">highlight-matching-brackets</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="editor_semantic_highlight">
                            <property name="title" translatable="yes">Semantic Highlighting</property>
                            <property name="subtitle" translatable="yes">Use symbol information to highlight namespaces, functions, and variables within source code</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.code-insight</property>
                                <property name="schema-key">semantic-highlighting</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Draw Spaces</property>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Spaces</property>
                            <property name="subtitle" translatable="yes">Draw a mark representing normal spaces</property>
                            <property name="value">'space'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Tabs</property>
                            <property name="subtitle" translatable="yes">Draw a mark representing tabs</property>
                            <property name="value">'tab'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Newlines</property>
                            <property name="subtitle" translatable="yes">Draw a mark at the end of lines</property>
                            <property name="value">'newline'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Non-breaking spaces</property>
                            <property name="subtitle" translatable="yes">Draw a mark at non-breaking space characters</property>
                            <property name="value">'nbsp'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Leading</property>
                            <property name="subtitle" translatable="yes">Draw marks for leading spaces only</property>
                            <property name="value">'leading'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Inside Text</property>
                            <property name="subtitle" translatable="yes">Draw marks inside a line of text only</property>
                            <property name="value">'text'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Trailing</property>
                            <property name="subtitle" translatable="yes">Draw marks for trailing spaces only</property>
                            <property name="value">'trailing'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">draw-spaces</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksPage" id="editor_behavior_page">
                    <property name="title" translatable="yes">Behavior</property>
                    <property name="icon-name">tools-check-spelling-symbolic</property>
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Spelling</property>
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Check Spelling</property>
                            <property name="subtitle" translatable="yes">Underline potential spelling mistakes as you type</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.spelling</property>
                                <property name="schema-key">check-spelling</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_selections_group">
                        <property name="title" translatable="yes">Selections</property>
                        <child>
                          <object class="IdeTweaksSpin">
                            <property name="title" translatable="yes">Minimum Characters to Highlight</property>
                            <property name="subtitle" translatable="yes">The minimum selection length before highlighting matches</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">min-char-selected</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_snippets_general_group">
                        <property name="title" translatable="yes">Snippets</property>
                        <child>
                          <object class="IdeTweaksSwitch" id="enable_snippets">
                            <property name="title" translatable="yes">Expand Snippets</property>
                            <property name="subtitle" translatable="yes">Use “Tab” to expand configured snippets in the editor</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">enable-snippets</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksPage" id="editor_code_completion_page">
                    <property name="title" translatable="yes">Code Completion</property>
                    <property name="icon-name">lang-function-symbolic</property>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_completion_general_group">
                        <property name="title" translatable="yes">Completion Proposals</property>
                        <child>
                          <object class="IdeTweaksSwitch" id="suggest_code_completions">
                            <property name="title" translatable="yes">Suggest Code Completions</property>
                            <property name="subtitle" translatable="yes">Automatically suggest code completions while typing</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">interactive-completion</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch" id="select_first_completion">
                            <property name="title" translatable="yes">Select First Completion Proposal</property>
                            <property name="subtitle" translatable="yes">Automatically select the first completion proposal when displayed</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">select-first-completion</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksSpin" id="max_completion_rows">
                            <property name="title" translatable="yes">Maximum Completion Proposals</property>
                            <property name="subtitle" translatable="yes">The maximum number of completion rows that will be displayed at once</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">completion-n-rows</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksPage" id="editor_keyboard_page">
                    <property name="title" translatable="yes">Keyboard Shortcuts</property>
                    <property name="icon-name">builder-keyboard-shortcuts-symbolic</property>
                    <child>
                      <object class="IdeTweaksGroup" id="editor_keyboard_smart_group">
                        <property name="title" translatable="yes">Movements</property>
                        <child>
                          <object class="IdeTweaksSwitch" id="smart_backspace">
                            <property name="title" translatable="yes">Smart Backspace</property>
                            <property name="subtitle" translatable="yes">Backspace will remove extra space to keep you aligned with your indentation</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">smart-backspace</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksCombo" id="smart_home_end">
                            <property name="title" translatable="yes">Smart Home/End</property>
                            <property name="subtitle" translatable="yes">Navigate to non-space characters</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">smart-home-end</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Before line boundaries</property>
                                <property name="value">'before'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">After line boundaries</property>
                                <property name="value">'after'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Instead of line boundaries</property>
                                <property name="value">'always'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Disabled</property>
                                <property name="value">'disabled'</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksPage" id="editor_session_page">
                    <property name="title" translatable="yes">Session Management</property>
                    <property name="icon-name">folder-symbolic</property>
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Save &amp; Restore</property>
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Auto-Save</property>
                            <property name="subtitle" translatable="yes">Regularly save the document as you type</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">auto-save</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSpin">
                            <property name="title" translatable="yes">Auto-Save Delay</property>
                            <property name="subtitle" translatable="yes">The delay in seconds to wait before auto-saving the document</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">auto-save-timeout</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Format on Save</property>
                            <property name="subtitle" translatable="yes">Reformat sources when saving to disk. Requires a registered formatter for the source language.</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder</property>
                                <property name="schema-key">format-on-save</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Restore Cursor Position</property>
                            <property name="subtitle" translatable="yes">Jump to the last position when re-opening a file</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.editor</property>
                                <property name="schema-key">restore-insert-mark</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksSection" id="editor_plugins_section">
                <property name="title">plugins</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
