<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="code_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="languages_page">
            <property name="icon-name">text-x-javascript-symbolic</property>
            <property name="title" translatable="yes">Programming Languages</property>
            <property name="show-search">true</property>
            <child>
              <object class="IdeTweaksFactory" id="language_page_factory">
                <property name="model">GtkSourceLanguages</property>
                <child>
                  <object class="IdeTweaksSection">
                    <property name="show-header">true</property>
                    <binding name="title">
                      <lookup name="section" type="GtkSourceLanguage">
                        <lookup name="item">language_page_factory</lookup>
                      </lookup>
                    </binding>
                    <child>
                      <object class="IdeTweaksPage" id="language_page">
                        <property name="show-icon">false</property>
                        <binding name="title">
                          <lookup name="name" type="GtkSourceLanguage">
                            <lookup name="item">language_page_factory</lookup>
                          </lookup>
                        </binding>
                        <child>
                          <object class="IdeTweaksGroup">
                            <child>
                              <object class="IdeTweaksCaption">
                                <property name="text" translatable="yes">Settings provided by .editorconfig and modelines take precedence over those below.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup" id="language_formatting_group">
                            <property name="title" translatable="yes">Indentation &amp; Formatting</property>
                            <child>
                              <object class="IdeTweaksCombo" id="insert_spaces_instead_of_tabs">
                                <property name="title" translatable="yes">Tab Character</property>
                                <property name="subtitle" translatable="yes">The character to be inserted for Tab</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">insert-spaces-instead-of-tabs</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                                <child>
                                  <object class="IdeTweaksChoice" id="tab_choice">
                                    <property name="title" translatable="yes">Tab</property>
                                    <property name="value">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="IdeTweaksChoice" id="space_choice">
                                    <property name="title" translatable="yes">Spaces</property>
                                    <property name="value">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSwitch" id="insert_trailing_newline">
                                <property name="title" translatable="yes">Insert Trailing Newline</property>
                                <property name="subtitle" translatable="yes">Ensure files end with a newline</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">insert-trailing-newline</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSwitch" id="trim_whitespace">
                                <property name="title" translatable="yes">Trim Trailing Space</property>
                                <property name="subtitle" translatable="yes">Upon saving, trailing whitespace from modified lines will be trimmed</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">trim-trailing-whitespace</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup" id="language_indentation_group">
                            <child>
                              <object class="IdeTweaksSwitch" id="auto_indent">
                                <property name="title" translatable="yes">Auto Indent</property>
                                <property name="subtitle" translatable="yes">Automatically indent source code as you type</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">auto-indent</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSpin" id="tab_width">
                                <property name="title" translatable="yes">Tab Size</property>
                                <property name="subtitle" translatable="yes">The number of characters to indent for Tab</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">tab-width</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSpin" id="indent_width">
                                <property name="title" translatable="yes">Indentation Size</property>
                                <property name="subtitle" translatable="yes">The number of characters to indent, or -1 to use tab size</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">indent-width</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup" id="language_margin_group">
                            <property name="title" translatable="yes">Margin</property>
                            <child>
                              <object class="IdeTweaksSwitch" id="show_right_margin">
                                <property name="title" translatable="yes">Show Right Margin</property>
                                <property name="subtitle" translatable="yes">Display a margin in the editor to indicate maximum desired width</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">show-right-margin</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSpin" id="right_margin_position">
                                <property name="title" translatable="yes">Right Margin Position</property>
                                <property name="subtitle" translatable="yes">The desired maximum line length</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">right-margin-position</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup" id="language_behavior_group">
                            <property name="title" translatable="yes">Behavior</property>
                            <child>
                              <object class="IdeTweaksSwitch" id="overwrite_braces">
                                <property name="title" translatable="yes">Overwrite Braces</property>
                                <property name="subtitle" translatable="yes">Overwrite closing braces, brackets, parenthesis, and quotes</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">overwrite-braces</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksSwitch" id="insert_matching_braces">
                                <property name="title" translatable="yes">Insert Matching Brace</property>
                                <property name="subtitle" translatable="yes">Insert matching character for braces, brackets, parenthesis, and quotes</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">insert-matching-brace</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup" id="language_spaces_style_group">
                            <property name="title" translatable="yes">Spaces</property>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Space before opening parentheses</property>
                                <property name="value">'before-left-paren'</property>
                                <property name="binding">
                                  <object class="IdeTweaksSetting" id="language_spaces_style_setting">
                                    <property name="schema-id">org.gnome.builder.editor.language</property>
                                    <property name="schema-key">spaces-style</property>
                                    <binding name="path-suffix">
                                      <lookup name="id" type="GtkSourceLanguage">
                                        <lookup name="item">language_page_factory</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Space before opening brackets</property>
                                <property name="value">'before-left-bracket'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Space before opening braces</property>
                                <property name="value">'before-left-brace'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Space before opening angles</property>
                                <property name="value">'before-left-angle'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Prefer a space before colon</property>
                                <property name="value">'before-colon'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Prefer a space before commas</property>
                                <property name="value">'before-comma'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksRadio">
                                <property name="title" translatable="yes">Prefer a space before semicolons</property>
                                <property name="value">'before-semicolon'</property>
                                <property name="binding">language_spaces_style_setting</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksGroup">
                            <property name="hidden-when">app</property>
                            <child>
                              <object class="IdeTweaksWidget">
                                <signal name="create-for-item" handler="create_language_reset_cb" swapped="true" object="GbpEditoruiTweaksAddin"/>
                                <property name="binding">
                                  <object class="IdeTweaksProperty">
                                    <binding name="object">
                                      <lookup name="item">language_page_factory</lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
