<?xml version="1.0" encoding="utf-8"?>
<snippets>
  <snippet _name="class" trigger="class" _description="Create class definition">
    <text languages="java;groovy;"><![CDATA[package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};
public class ${$filename|stripsuffix} {
    $0
}
]]></text>
  </snippet>
  <snippet _name="iface" trigger="iface" _description="Create interface definition">
    <text languages="java;groovy;"><![CDATA[package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};
public interface ${$filename|stripsuffix} {
    $0
}
]]></text>
  </snippet>
  <snippet _name="psvm" trigger="psvm" _description="Create main java method">
    <text languages="java;groovy;"><![CDATA[public static void main(String[] args) {
    $0
}
]]></text>
  </snippet>
  <snippet _name="itar" trigger="itar" _description="Create a for loop">
    <text languages="java;groovy;"><![CDATA[for (int ${1:i = 0}; ${2:i < }; ${3:i++}) {
    $0
}
]]></text>
  </snippet>
  <snippet _name="iter" trigger="iter" _description="Create a for each loop on a collection">
    <tooltip position="1" text="the collection to iterate"/>
    <tooltip position="2" text="the type of the element"/>
    <tooltip position="3" text="the variable name"/>
    <text languages="java;groovy;"><![CDATA[for (${2:type} ${3:var}: ${1:collection}) {
    $0
}
]]></text>
  </snippet>
  <snippet _name="itit" trigger="itit" _description="Create a for loop on an iterator">
    <tooltip position="1" text="the name of the iterator"/>
    <text languages="java;groovy;"><![CDATA[while (${1:it}.hasNext()) {
    Object next = $1.next();
    $0
}
]]></text>
  </snippet>
  <snippet _name="comment" trigger="comment" _description="">
    <text languages="java;groovy;"><![CDATA[/*
 * $0
 */
]]></text>
  </snippet>
  <snippet _name="javadoc" trigger="javadoc" _description="">
    <text languages="java;groovy;"><![CDATA[/**
 * $0
 */
]]></text>
  </snippet>
  <snippet _name="sout" trigger="sout" _description="">
    <text languages="java;"><![CDATA[System.out.println($0);
]]></text>
  </snippet>
</snippets>
