snippet class
- scope java, groovy
- desc Create class definition
	package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};

	public class ${$filename|stripsuffix} {
	    $0
	}
snippet iface
- scope java, groovy
- desc Create interface definition
	package ${$relative_dirname|descend_path|descend_path|descend_path|slash_to_dots};

	public interface ${$filename|stripsuffix} {
	    $0
	}
snippet psvm
- scope java, groovy
- desc Create main java method
	public static void main(String[] args) {
	    $0
	}
snippet itar
- scope java, groovy
- desc Create a for loop
	for (int ${1:i = 0}; ${2:i < }; ${3:i++}) {
	    $0
	}
snippet iter
- scope java, groovy
- desc Create a for each loop on a collection
	for (${2:type} ${3:var}: ${1:collection}) {
	    $0
	}
snippet itit
- scope java, groovy
- desc Create a for loop on an iterator
	while (${1:it}.hasNext()) {
	    Object next = $1.next();
	    $0
	}
snippet comment
- scope java, groovy
	/*
	 * $0
	 */
snippet javadoc
- scope java, groovy
	/**
	 * $0
	 */
snippet sout
- scope java
	System.out.println($0);
snippet serr
- scope java
	System.err.println($0);