snippet apache
- scope c, chdr, cpp, css, js, vala, java
	/* ${1:$filename}
	 *
	 * Copyright $year ${2:$fullname} <${3:$email}>
	 *
	 * Licensed under the Apache License, Version 2.0 (the "License");
	 * you may not use this file except in compliance with the License.
	 * You may obtain a copy of the License at
	 *
	 * 	http://www.apache.org/licenses/LICENSE-2.0
	 *
	 * Unless required by applicable law or agreed to in writing, software
	 * distributed under the License is distributed on an "AS IS" BASIS,
	 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 * See the License for the specific language governing permissions and
	 * limitations under the License.
	 *
	 * SPDX-License-Identifier: Apache-2.0
	 */

	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright $year ${2:$fullname} <${3:$email}>
	#
	# Licensed under the Apache License, Version 2.0 (the "License");
	# you may not use this file except in compliance with the License.
	# You may obtain a copy of the License at
	#
	# 	http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing, software
	# distributed under the License is distributed on an "AS IS" BASIS,
	# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	# See the License for the specific language governing permissions and
	# limitations under the License.
	#
	# SPDX-License-Identifier: Apache-2.0

	$0
- scope c-sharp, rust
	// ${1:$filename}
	//
	// Copyright $year ${2:$fullname} <${3:$email}>
	//
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	//
	// 	http://www.apache.org/licenses/LICENSE-2.0
	//
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// limitations under the License.
	//
	// SPDX-License-Identifier: Apache-2.0

	$0
snippet gpl
- scope c, chdr, cpp, css, js, vala, java
	/* ${1:$filename}
	 *
	 * Copyright $year ${2:$fullname} <${3:$email}>
	 *
	 * This program is free software: you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation, either version 3 of the License, or
	 * (at your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 *
	 * SPDX-License-Identifier: GPL-3.0-or-later
	 */

	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright $year ${2:$fullname} <${3:$email}>
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#
	# SPDX-License-Identifier: GPL-3.0-or-later

	$0
- scope c-sharp, rust
	// ${1:$filename}
	//
	// Copyright $year ${2:$fullname} <${3:$email}>
	//
	// This program is free software: you can redistribute it and/or modify
	// it under the terms of the GNU General Public License as published by
	// the Free Software Foundation, either version 3 of the License, or
	// (at your option) any later version.
	//
	// This program is distributed in the hope that it will be useful,
	// but WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	// GNU General Public License for more details.
	//
	// You should have received a copy of the GNU General Public License
	// along with this program.  If not, see <http://www.gnu.org/licenses/>.
	//
	// SPDX-License-Identifier: GPL-3.0-or-later

	$0
snippet lgpl
- scope c, chdr, cpp, css, js, vala, java
	/* ${1:$filename}
	 *
	 * Copyright $year ${2:$fullname} <${3:$email}>
	 *
	 * This file is free software; you can redistribute it and/or modify it
	 * under the terms of the GNU Lesser General Public License as
	 * published by the Free Software Foundation; either version 3 of the
	 * License, or (at your option) any later version.
	 *
	 * This file is distributed in the hope that it will be useful, but
	 * WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 * Lesser General Public License for more details.
	 *
	 * You should have received a copy of the GNU Lesser General Public
	 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 *
	 * SPDX-License-Identifier: LGPL-3.0-or-later
	 */

	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright $year ${2:$fullname} <${3:$email}>
	#
	# This file is free software; you can redistribute it and/or modify it
	# under the terms of the GNU Lesser General Public License as
	# published by the Free Software Foundation; either version 3 of the
	# License, or (at your option) any later version.
	#
	# This file is distributed in the hope that it will be useful, but
	# WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	# Lesser General Public License for more details.
	#
	# You should have received a copy of the GNU Lesser General Public
	# License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#
	# SPDX-License-Identifier: LGPL-3.0-or-later

	$0
- scope c-sharp, rust
	// ${1:$filename}
	//
	// Copyright $year ${2:$fullname} <${3:$email}>
	//
	// This file is free software; you can redistribute it and/or modify it
	// under the terms of the GNU Lesser General Public License as
	// published by the Free Software Foundation; either version 3 of the
	// License, or (at your option) any later version.
	//
	// This file is distributed in the hope that it will be useful, but
	// WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	// Lesser General Public License for more details.
	//
	// You should have received a copy of the GNU Lesser General Public
	// License along with this program.  If not, see <http://www.gnu.org/licenses/>.
	//
	// SPDX-License-Identifier: LGPL-3.0-or-later

	$0
snippet mit
- scope c, chdr, cpp, css, js, vala, java
	/* ${1:$filename}
	 *
	 * Copyright $year ${2:$fullname} <${3:$email}>
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a copy
	 * of this software and associated documentation files (the "Software"), to
	 * deal in the Software without restriction, including without limitation the
	 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	 * sell copies of the Software, and to permit persons to whom the Software is
	 * furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	 * SOFTWARE.
	 *
	 * SPDX-License-Identifier: MIT
	 */

	$0
- scope c-sharp, rust
	// ${1:$filename}
	//
	// Copyright $year ${2:$fullname} <${3:$email}>
	//
	// Permission is hereby granted, free of charge, to any person obtaining a copy
	// of this software and associated documentation files (the "Software"), to
	// deal in the Software without restriction, including without limitation the
	// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	// sell copies of the Software, and to permit persons to whom the Software is
	// furnished to do so, subject to the following conditions:
	//
	// The above copyright notice and this permission notice shall be included in
	// all copies or substantial portions of the Software.
	//
	// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	// IN THE SOFTWARE.
	//
	// SPDX-License-Identifier: MIT

	$0
- scope python, python3
	# ${1:$filename}
	#
	# Copyright $year ${2:$fullname} <${3:$email}>
	#
	# Permission is hereby granted, free of charge, to any person obtaining a copy
	# of this software and associated documentation files (the "Software"), to
	# deal in the Software without restriction, including without limitation the
	# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	# sell copies of the Software, and to permit persons to whom the Software is
	# furnished to do so, subject to the following conditions:
	#
	# The above copyright notice and this permission notice shall be included in
	# all copies or substantial portions of the Software.
	#
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	# IN THE SOFTWARE.
	#
	# SPDX-License-Identifier: MIT

	$0
snippet mitapache
- scope c, chdr, cpp, css, js, vala, java
- desc MIT OR Apache
	/* ${1:$filename}
	 *
	 * Copyright $year ${2:$fullname} <${3:$email}>
	 *
	 * Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
	 * https://www.apache.org/licenses/LICENSE-2.0> or the MIT License
	 * <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
	 * option. This file may not be copied, modified, or distributed
	 * except according to those terms.
	 *
	 * SPDX-License-Identifier: (MIT OR Apache-2.0)
	 */

	$0
- scope python, python3
- desc MIT OR Apache
	# ${1:$filename}
	#
	# Copyright $year ${2:$fullname} <${3:$email}>
	#
	# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
	# https://www.apache.org/licenses/LICENSE-2.0> or the MIT License
	# <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
	# option. This file may not be copied, modified, or distributed
	# except according to those terms.
	#
	# SPDX-License-Identifier: (MIT OR Apache-2.0)

	$0
- scope c-sharp, rust
- desc MIT OR Apache
	// ${1:$filename}
	//
	// Copyright $year ${2:$fullname} <${3:$email}>
	//
	// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
	// https://www.apache.org/licenses/LICENSE-2.0> or the MIT License
	// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
	// option. This file may not be copied, modified, or distributed
	// except according to those terms.
	//
	// SPDX-License-Identifier: (MIT OR Apache-2.0)

	$0
