<?xml version="1.0" encoding="utf-8"?>
<snippets>
  <snippet _name="coding" trigger="coding" _description="Set document encoding">
    <text languages="python;python3;"><![CDATA[# -*- coding: ${1:utf-8} -*-
$0
]]></text>
  </snippet>
  <snippet _name="import" trigger="import" _description="import package">
    <text languages="python;python3;"><![CDATA[import $0
]]></text>
  </snippet>
  <snippet _name="from" trigger="from" _description="import parts from module">
    <text languages="python;python3;"><![CDATA[from ${1:__future__} import $0
]]></text>
  </snippet>
  <snippet _name="def" trigger="def" _description="function">
    <tooltip position="1" text="Function name"/>
    <tooltip position="2" text="Parameters"/>
    <text languages="python;python3;"><![CDATA[def ${1:function}(${2}):
	$0
]]></text>
  </snippet>
  <snippet _name="class" trigger="class" _description="define class">
    <tooltip position="1" text="Class name"/>
    <tooltip position="2" text="Base class"/>
    <tooltip position="3" text="constructor parameters"/>
    <text languages="python;python3;"><![CDATA[class ${1:ClassName}(${2:object}):

	def __init__(self${3:,}):
		${4:pass}

$0
]]></text>
  </snippet>
  <snippet _name="if" trigger="if" _description="">
    <text languages="python;python3;"><![CDATA[if ${1:condition}:
	$0
]]></text>
  </snippet>
  <snippet _name="else" trigger="else" _description="">
    <text languages="python;python3;"><![CDATA[else:
	$0
]]></text>
  </snippet>
  <snippet _name="elif" trigger="elif" _description="">
    <text languages="python;python3;"><![CDATA[elif ${1:condition}:
	$0
]]></text>
  </snippet>
  <snippet _name="while" trigger="while" _description="">
    <text languages="python;python3;"><![CDATA[while ${1:condition}:
	$0
]]></text>
  </snippet>
  <snippet _name="for" trigger="for" _description="">
    <text languages="python;python3;"><![CDATA[for ${1:item} in ${2:collection}:
	$0
]]></text>
  </snippet>
  <snippet _name="try" trigger="try" _description="">
    <text languages="python;python3;"><![CDATA[try:
	$0
]]></text>
  </snippet>
  <snippet _name="except" trigger="except" _description="">
    <text languages="python;python3;"><![CDATA[except ${1:Exception}:
	$0
]]></text>
  </snippet>
  <snippet _name="finally" trigger="finally" _description="">
    <text languages="python;python3;"><![CDATA[finally:
	$0
]]></text>
  </snippet>
  <snippet _name="with" trigger="with" _description="">
    <text languages="python;python3;"><![CDATA[with ${1:expression} as ${2:variable}:
	$0
]]></text>
  </snippet>
</snippets>
