# --enable-color-picker-plugin=yes/no
AC_ARG_ENABLE([color-picker-plugin],
              [AS_HELP_STRING([--enable-color-picker-plugin=@<:@yes/no@:>@],
                              [Build with support for Showing a color picker on color codes.])],
              [enable_color_picker_plugin=$enableval],
              [enable_color_picker_plugin=yes])

# for if ENABLE_COLOR_PICKER1_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_COLOR_PICKER_PLUGIN, test x$enable_color_picker_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/color-picker/Makefile])
