<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbDeviceManagerPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="visible">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GbTree" id="tree">
            <property name="headers-visible">false</property>
            <property name="show-icons">true</property>
            <property name="visible">true</property>
            <child type="builder">
              <object class="GbDeviceManagerTreeBuilder">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
