{{name_}}_sources = [
{{if language == "c"}}
  'main.c',
  '{{prefix}}-window.c',
{{if is_gtk4}}
  '{{prefix}}-application.c',
{{end}}
{{else if language == "c++"}}
  'main.cpp',
  '{{prefix}}-window.cpp',
{{else if language == "vala"}}
  'main.vala',
  'window.vala',
{{if is_gtk4}}
  'application.vala',
{{end}}
{{end}}
]

{{name_}}_deps = [
{{if is_adwaita}}
  dependency('libadwaita-1'),
{{else if is_gtk4}}
  dependency('gtk4'),
{{else if language == "c++"}}
  dependency('gtkmm-3.0', version: '>= 3.18'),
{{else}}
  dependency('gio-2.0', version: '>= 2.50'),
  dependency('gtk+-3.0', version: '>= 3.22'),
{{end}}
]

{{name_}}_sources += gnome.compile_resources('{{prefix}}-resources',
  '{{prefix}}.gresource.xml',
  c_name: '{{prefix_}}'
)

executable('{{name}}', {{name_}}_sources,
{{if language == "vala"}}  vala_args: '--target-glib=2.50',{{end}}
  dependencies: {{name_}}_deps,
  install: true,
)
