{{if language != "rust"}}
{{name_}}_sources = [
{{if language == "c"}}
  'main.c',
{{else if language == "c++"}}
  'main.cpp',
{{else if language == "vala"}}
  'main.vala',
{{end}}
]

{{name_}}_deps = [
{{if language == "c"}}
  dependency('glib-2.0'),
{{else if language == "vala"}}
  dependency('glib-2.0'),
  dependency('gobject-2.0'),
{{end}}
]

executable('{{name}}', {{name_}}_sources,
{{if language == "vala"}}  vala_args: '--target-glib=2.58',{{end}}
  dependencies: {{name_}}_deps,
  install: true,
)

{{else}}
cargo_bin  = find_program('cargo')
cargo_opt  = [ '--manifest-path', meson.project_source_root() / 'Cargo.toml' ]
cargo_opt += [ '--target-dir', meson.project_build_root() / 'src' ]
cargo_env  = [ 'CARGO_HOME=' + meson.project_build_root() / 'cargo-home' ]

if get_option('buildtype') == 'release'
  cargo_opt += [ '--release' ]
  rust_target = 'release'
else
  rust_target = 'debug'
endif

cargo_build = custom_target(
  'cargo-build',
  build_by_default: true,
  build_always_stale: true,
  output: meson.project_name(),
  console: true,
  install: true,
  install_dir: get_option('bindir'),
  command: [
    'env', cargo_env,
    cargo_bin, 'build',
    cargo_opt, '&&', 'cp', 'src' / rust_target / meson.project_name(), '@OUTPUT@',
  ]
)
{{end}}
