pkgdatadir = get_option('prefix') / get_option('datadir') / meson.project_name()
moduledir = pkgdatadir / '{{name_}}'

python = import('python')

conf = configuration_data()
conf.set('PYTHON', python.find_installation('python3').full_path())
conf.set('pkgdatadir', pkgdatadir)
configure_file(
            input: '{{name}}.in',
           output: '{{name}}',
    configuration: conf,
          install: true,
      install_dir: get_option('bindir'),
     install_mode: 'rwxr-xr-x'
)

{{name_}}_sources = [
    '__init__.py',
    'main.py'
]

install_data({{name_}}_sources, install_dir: moduledir)
