{{name_}}_sources = [
{{if language == "c"}}
  'main.c',
{{else if language == "vala"}}
  'main.vala',
{{else if language == "rust"}}
  'main.rs',
{{end}}
]

{{name_}}_deps = [
{{if language == "c"}}
  dependency('glib-2.0'),
{{else if language == "vala"}}
  dependency('glib-2.0'),
  dependency('gobject-2.0'),
{{end}}
]

{{if language != "rust"}}
executable('{{name}}', {{name_}}_sources,
{{if language == "vala"}}  vala_args: '--target-glib=2.58',{{end}}
  dependencies: {{name_}}_deps,
  install: true,
)
{{else}}
cargo_script = find_program(join_paths(meson.source_root(), 'build-aux/cargo.sh'))
cargo_release = custom_target(
  'cargo-build',
  build_by_default: true,
  input: {{name_}}_sources,
  output: meson.project_name(),
  console: true,
  install: true,
  install_dir: get_option('bindir'),
  command: [
    cargo_script,
    meson.build_root(),
    meson.source_root(),
    '@OUTPUT@',
    get_option('buildtype'),
    meson.project_name(),
  ]
)
{{end}}
