api_version = '0.1'

{{name_}}_sources = [
  '{{name}}.c',
]

{{name_}}_headers = [
  '{{name}}.h',
]

version_split = meson.project_version().split('.')
version_conf = configuration_data()
version_conf.set('VERSION', meson.project_version())
version_conf.set('MAJOR_VERSION', version_split[0])
version_conf.set('MINOR_VERSION', version_split[1])
version_conf.set('MICRO_VERSION', version_split[2])

configure_file(
          input: '{{name}}-version.h.in',
         output: '{{name}}-version.h',
  configuration: version_conf,
        install: true,
    install_dir: get_option('includedir') / '{{name}}'
)

{{name_}}_deps = [
  dependency('gio-2.0'),
]

{{name_}}_lib = shared_library('{{name}}-' + api_version,
  {{name_}}_sources,
  dependencies: {{name_}}_deps,
       install: true,
)

install_headers({{name_}}_headers, subdir: '{{name}}')

pkg = import('pkgconfig')
pkg.generate(
  description: 'A shared library for ...',
    libraries: {{name_}}_lib,
         name: '{{name}}',
     filebase: '{{name}}-' + api_version,
      version: meson.project_version(),
      subdirs: '{{name}}',
     requires: 'gio-2.0',
  install_dir: get_option('libdir') / 'pkgconfig'
)

gnome = import('gnome')
{{name_}}_gir = gnome.generate_gir({{name_}}_lib,
              sources: [{{name_}}_sources, {{name_}}_headers],
               header: '{{name}}.h',
      export_packages: '{{name}}-' + api_version,
            nsversion: api_version,
            namespace: '{{Prefix}}',
        symbol_prefix: '{{prefix}}',
    identifier_prefix: '{{Prefix}}',
             includes: ['Gio-2.0'],
              install: true,
)
