[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2015-2018 Christian Hergert
Description=Provides language support features for XML
Embedded=_ide_xml_register_types
Module=xml-pack
Name=XML Auto-Indenter, completion, highlighter, resolver, diagnostics
X-Completion-Provider-Languages-Priority=0
X-Completion-Provider-Languages=xml,html
X-Diagnostic-Provider-Languages-Priority=0
X-Diagnostic-Provider-Languages=xml,html
X-Highlighter-Languages-Priority=0
X-Highlighter-Languages=xml,html
X-Indenter-Languages-Priority=0
X-Indenter-Languages=xml,html
X-Symbol-Resolver-Languages-Priority=0
X-Symbol-Resolver-Languages=xml,html
