[Plugin]
Module=xml-pack-plugin
Name=XML Auto-Indenter, completion, highlighter, resolver, diagnostics
Description=Provides language support features for XML
Authors=Christian Hergert <christian@hergert.me>
Copyright=Copyright © 2015 Christian Hergert
Builtin=true
X-Indenter-Languages=xml,html
X-Indenter-Languages-Priority=0
X-Symbol-Resolver-Languages=xml,html
X-Symbol-Resolver-Languages-Priority=0
X-Highlighter-Languages=xml,html
X-Highlighter-Languages-Priority=0
X-Diagnostic-Provider-Languages=xml,html
X-Diagnostic-Provider-Languages-Priority=0
X-Completion-Provider-Languages=xml,html
X-Completion-Provider-Languages-Priority=0
Embedded=ide_xml_register_types
