[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2015-2018 Christian Hergert
Description=Completion, highlighting, symbol resolution, and diagnostics for XML documents
Embedded=_ide_xml_register_types
Module=xml-pack
Name=XML Language Enablement
X-Category=language
X-Completion-Provider-Languages-Priority=0
X-Completion-Provider-Languages=xml,html
X-Diagnostic-Provider-Languages-Priority=0
X-Diagnostic-Provider-Languages=xml,html
X-Formatter-Languages=xml,html
X-Highlighter-Languages-Priority=0
X-Highlighter-Languages=xml,html
X-Indenter-Languages-Priority=0
X-Indenter-Languages=xml,html
X-Symbol-Resolver-Languages-Priority=0
X-Symbol-Resolver-Languages=xml,html
