# --enable-gettext-plugin=yes/no
AC_ARG_ENABLE([gettext-plugin],
              [AS_HELP_STRING([--enable-gettext-plugin=@<:@auto/yes/no@:>@],
                              [Build with support for the gettext compiler toolchain.])],
              [enable_gettext_plugin=$enableval],
              [enable_gettext_plugin=yes])

# for if ENABLE_GETTEXT_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_GETTEXT_PLUGIN, test x$enable_gettext_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/gettext/Makefile])
