<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpGrepPanel" parent="IdePane">
    <property name="icon-name">edit-find-symbolic</property>
    <property name="title" translatable="yes">Find in Files</property>
    <property name="tooltip" translatable="yes">Find in Files (Shift+Ctrl+Alt+F)</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="activate-on-single-click">true</property>
                    <property name="headers-visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="css-name">entry</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">edit-find-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkText" id="find_entry">
                            <property name="placeholder-text" translatable="yes">Search</property>
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">view-more-symbolic</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkCheckButton" id="recursive_button">
                                    <property name="active">true</property>
                                    <property name="label" translatable="yes">_Recurse into Directories</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="case_button">
                                    <property name="active">true</property>
                                    <property name="label" translatable="yes">_Case Sensitive</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="whole_words_button">
                                    <property name="label" translatable="yes">Match Whole _Words</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="regex_button">
                                    <property name="label" translatable="yes">Use Regular _Expressions</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="close_button">
                                    <property name="visible">False</property>
                                    <!-- Separates it a bit more from the group of check boxes -->
                                    <property name="margin-start">6</property>
                                    <property name="tooltip-text" translatable="yes">Close the panel (Escape key)</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">window-close-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="circular" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="find_button">
                    <property name="sensitive">false</property>
                    <property name="label" translatable="yes">_Find in Project</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="css-name">entry</property>
                    <property name="spacing">6</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-find-replace-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkText" id="replace_entry">
                        <property name="hexpand">true</property>
                        <property name="placeholder-text" translatable="yes">Replace</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_button">
                    <property name="sensitive">false</property>
                    <property name="label" translatable="yes">_Replace in Project</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

