<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="GbDevhelpView" parent="GbView">
    <child internal-child="controls">
      <object class="GtkBox">
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="expand">true</property>
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="WebKitWebView" id="web_view1">
            <property name="visible">true</property>
            <property name="expand">true</property>
          </object>
          <packing>
          <property name="resize">true</property>
          <property name="shrink">false</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
