<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="GbEditorWorkspace" parent="GbWorkspace">
    <child>
      <object class="GtkPaned" id="project_paned">
        <property name="orientation">horizontal</property>
        <property name="position">250</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox" id="project_sidebar">
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
                <style>
                  <class name="notebook"/>
                  <class name="header"/>
                </style>
                <child type="center">
                  <object class="GtkMenuButton">
                    <property name="label">Project</property>
                    <property name="margin">3</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GbTree" id="project_tree">
                    <property name="headers-visible">false</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GbViewGrid" id="view_grid">
            <property name="expand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
