<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="GbEditorWorkspace" parent="GbWorkspace">
    <child>
      <object class="GbViewGrid" id="view_grid">
        <property name="expand">true</property>
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
