<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="GbNewProjectDialog" parent="GtkWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">false</property>
        <property name="title" translatable="yes">New Project</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">start</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="create_button">
            <property name="label" translatable="yes">_Continue</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="expand">true</property>
        <property name="homogeneous">true</property>
        <property name="transition-type">slide-left-right</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox" id="page_open_project">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child type="center">
                  <object class="EggScrolledWindow">
                    <property name="halign">center</property>
                    <property name="hexpand">false</property>
                    <property name="max-content-height">600</property>
                    <property name="max-content-width">500</property>
                    <property name="min-content-height">20</property>
                    <property name="min-content-width">400</property>
                    <property name="shadow-type">in</property>
                    <property name="valign">center</property>
                    <property name="vexpand">false</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkListBox" id="open_list_box">
                        <property name="selection-mode">none</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkListBoxRow" id="row_open_local">
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="margin">12</property>
                                <property name="spacing">12</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">folder</property>
                                    <property name="pixel-size">32</property>
                                    <property name="visible">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">From existing project on this computer</property>
                                    <property name="hexpand">true</property>
                                    <property name="visible">true</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="row_clone_remote">
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="margin">12</property>
                                <property name="spacing">12</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">builder-vcs-git</property>
                                    <property name="pixel-size">32</property>
                                    <property name="visible">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">From remote source code repository</property>
                                    <property name="hexpand">true</property>
                                    <property name="visible">true</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="page_new_project">
            <property name="orientation">horizontal</property>
            <property name="expand">true</property>
            <property name="spacing">12</property>
            <property name="visible">true</property>
            <child type="center">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="hexpand">false</property>
                <property name="valign">center</property>
                <property name="vexpand">false</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="hexpand">true</property>
                    <property name="width-chars">35</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="location_button">
                    <property name="action">select-folder</property>
                    <property name="width-chars">35</property>
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="version_button">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="language_button">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="pattern_button">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="label" translatable="yes">Name</property>
                    <property name="visible">true</property>
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="location_label">
                    <property name="label" translatable="yes">Location</property>
                    <property name="visible">true</property>
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="version_label">
                    <property name="label" translatable="yes">GNOME Version</property>
                    <property name="visible">true</property>
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="language_label">
                    <property name="label" translatable="yes">Language</property>
                    <property name="visible">true</property>
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="pattern_label">
                    <property name="label" translatable="yes">Pattern</property>
                    <property name="visible">true</property>
                    <property name="xalign">1.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="file_chooser">
            <property name="action">open</property>
            <property name="local-only">false</property>
            <property name="visible">true</property>
            <property name="width-request">800</property>
            <property name="height-request">500</property>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="page_clone_remote">
            <property name="visible">true</property>
            <child type="overlay">
              <object class="GtkProgressBar" id="clone_progress">
                <property name="valign">start</property>
                <property name="fraction">0.0</property>
                <property name="visible">true</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="expand">true</property>
                <property name="spacing">12</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="icon-name">builder-vcs-git</property>
                    <property name="pixel-size">128</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child type="center">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="expand">true</property>
                    <property name="spacing">12</property>
                    <property name="visible">true</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="halign">center</property>
                        <property name="hexpand">false</property>
                        <property name="valign">center</property>
                        <property name="vexpand">false</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">true</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">true</property>
                                <property name="label" translatable="yes">Git</property>
                                <style>
                                  <class name="button"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="clone_uri_entry">
                                <property name="hexpand">true</property>
                                <property name="width-chars">35</property>
                                <property name="placeholder-text" translatable="yes">user@host:repository.git</property>
                                <property name="tooltip-text" translatable="yes">Enter the URL of your project's source code repository.</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">true</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkFileChooserButton" id="clone_location_button">
                                <property name="action">select-folder</property>
                                <property name="hexpand">true</property>
                                <property name="local-only">true</property>
                                <property name="visible">true</property>
                                <style>
                                  <class name="linked-on-right"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="clone_location_entry">
                                <property name="hexpand">true</property>
                                <property name="placeholder-text" translatable="yes">Directory</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel" id="clone_uri_label">
                            <property name="label" translatable="yes">Repository</property>
                            <property name="visible">true</property>
                            <property name="xalign">1.0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="clone_location_label">
                            <property name="label" translatable="yes">Location</property>
                            <property name="visible">true</property>
                            <property name="xalign">1.0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="clone_error_label">
                    <property name="valign">start</property>
                    <property name="vexpand">true</property>
                    <property name="visible">false</property>
                    <style>
                      <class name="error-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="clone_spinner">
                    <property name="vexpand">false</property>
                    <property name="active">true</property>
                    <property name="margin">24</property>
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="name_entry"/>
      <widget name="name_label"/>
      <widget name="location_button"/>
      <widget name="location_label"/>
      <widget name="version_button"/>
      <widget name="version_label"/>
      <widget name="language_button"/>
      <widget name="language_label"/>
      <widget name="pattern_button"/>
      <widget name="pattern_label"/>
      <widget name="clone_location_label"/>
      <widget name="clone_location_button"/>
      <widget name="clone_uri_label"/>
      <widget name="clone_uri_entry"/>
    </widgets>
  </object>
</interface>
