<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbPreferencesSwitch" parent="GtkEventBox">
    <child>
      <object class="GtkBox">
        <property name="margin">6</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox" id="controls_box">
            <property name="halign">end</property>
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkSwitch" id="settings_switch">
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="settings_radio">
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="visible">false</property>
                <style>
                  <class name="radio"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="vexpand">false</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="mnemonic-widget">settings_switch</property>
                <property name="visible">true</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="mnemonic-widget">settings_switch</property>
                <property name="visible">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.833333"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
