<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageKeybindings" parent="GbPreferencesPage">
    <property name="title" translatable="yes">Keybindings</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GbPreferencesSwitch" id="default_switch">
            <property name="settings">editor_settings</property>
            <property name="settings-schema-key">keybindings</property>
            <property name="settings-schema-value">'default'</property>
            <property name="is-radio">true</property>
            <property name="title" translatable="yes">Builder</property>
            <property name="description" translatable="yes">The default keybindings for Builder.</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="emacs_switch">
            <property name="settings">editor_settings</property>
            <property name="settings-schema-key">keybindings</property>
            <property name="settings-schema-value">'emacs'</property>
            <property name="is-radio">true</property>
            <property name="title" translatable="yes">Emacs Emulation</property>
            <property name="description" translatable="yes">Emulates familiar keybindings from the Emacs text editor.</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="vim_switch">
            <property name="settings">editor_settings</property>
            <property name="settings-schema-key">keybindings</property>
            <property name="settings-schema-value">'vim'</property>
            <property name="is-radio">true</property>
            <property name="title" translatable="yes">Vim Emulation</property>
            <property name="description" translatable="yes">Emulates familiar keybindings from the Vim text editor.</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GSettings" id="editor_settings">
    <property name="schema-id">org.gnome.builder.editor</property>
  </object>
</interface>
