<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageInsight" parent="GbPreferencesPage">
    <property name="title" translatable="yes">Code Insight</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GbPreferencesSwitch" id="semantic_highlighting">
            <property name="settings">insight_settings</property>
            <property name="settings-schema-key">semantic-highlighting</property>
            <property name="title" translatable="yes">Semantic Language Highlighting</property>
            <property name="description" translatable="yes">Highlight additional syntax based upon information found in the document.</property>
            <property name="size-group">control_group</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Auto Completion</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">6</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="word_autocompletion">
            <property name="title" translatable="yes">Suggest Word Completion</property>
            <property name="description" translatable="yes">Suggest completion of words found within all open documents.</property>
            <property name="settings">insight_settings</property>
            <property name="settings-schema-key">word-completion</property>
            <property name="size-group">control_group</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="ctags_autocompletion">
            <property name="settings">insight_settings</property>
            <property name="settings-schema-key">ctags-autocompletion</property>
            <property name="title" translatable="yes">Suggest Completions using Ctags</property>
            <property name="description" translatable="yes">Use Ctags for completions in supported languages.</property>
            <property name="size-group">control_group</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="clang_autocompletion">
            <property name="settings">insight_settings</property>
            <property name="settings-schema-key">clang-autocompletion</property>
            <property name="title" translatable="yes">Suggest Completions using Clang (Experimental)</property>
            <property name="description" translatable="yes">Use Clang for completions in the C and C++ languages.</property>
            <property name="size-group">control_group</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GbPreferencesSwitch" id="jedi_autocompletion">
            <property name="settings">jedi_settings</property>
            <property name="settings-schema-key">enabled</property>
            <property name="title" translatable="yes">Suggest Completions using Jedi</property>
            <property name="description" translatable="yes">Use Jedi for completions in the Python language.</property>
            <property name="size-group">control_group</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GSettings" id="insight_settings">
    <property name="schema-id">org.gnome.builder.code-insight</property>
  </object>
  <object class="GSettings" id="jedi_settings">
    <property name="path">/org/gnome/builder/extension-types/jedi_plugin/IdeCompletionProvider/</property>
    <property name="schema-id">org.gnome.builder.extension-type</property>
  </object>
  <object class="GtkSizeGroup" id="control_group">
    <property name="mode">horizontal</property>
  </object>
</interface>
