<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageLanguage" parent="GbPreferencesPage">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Language Settings</property>
    <child internal-child="controls">
      <object class="GtkBox">
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">false</property>
            <style>
              <class name="image-button"/>
              <class name="dim-label"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="visible-child">language_selection</property>
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_CROSSFADE</property>
        <child>
          <object class="GtkBox" id="language_selection">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="shadow-type">GTK_SHADOW_IN</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkListBox" id="language_list_box">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="language_settings">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="language_settings_box">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
