<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbPreferencesPagePlugins" parent="GbPreferencesPage">
    <property name="title" translatable="yes">Plugins</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">true</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">true</property>
                    <property name="border-width">12</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <property name="selection-mode">none</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
