<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageGit" parent="GbPreferencesPage">
    <property name="title" translatable="yes">Version Control</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Source Code Attribution</property>
            <property name="margin-bottom">6</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">Name</property>
                <style>
                  <class name="button"/>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="git_author_name_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkLabel" id="email_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Email</property>
                <style>
                  <class name="button"/>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="git_author_email_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="name_label"/>
      <widget name="email_label"/>
    </widgets>
  </object>
</interface>
