<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageExperimental" parent="GbPreferencesPage">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GbPreferencesSwitch" id="clang_autocompletion">
            <property name="settings">experimental_settings</property>
            <property name="settings-schema-key">clang-autocompletion</property>
            <property name="title" translatable="yes">Clang Auto-Completion</property>
            <property name="description" translatable="yes">Use Clang for autocompletion in the C and C++ languages.</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GSettings" id="experimental_settings">
    <property name="schema-id">org.gnome.builder.experimental</property>
  </object>
</interface>
