<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="GbProjectsDialog" parent="GtkApplicationWindow">
    <property name="icon-name">builder</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">true</property>
        <property name="title" translatable="yes">Select Project</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkButton" id="new_button">
            <property name="label" translatable="yes">New</property>
            <property name="visible">true</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">true</property>
            <property name="visible">false</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="select_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">object-select-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">system-search-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width-chars">40</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GbScrolledWindow">
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="visible">true</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">Delete</property>
                <property name="sensitive">false</property>
                <property name="visible">true</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
