<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesPageEditor" parent="GbPreferencesPage">
    <property name="title" translatable="yes">Editor</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-height">500</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="border-width">12</property>
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GbPreferencesSwitch" id="restore_insert_mark_switch">
                <property name="title" translatable="yes">Restore Cursor Position</property>
                <property name="description" translatable="yes">Restore the insertion cursor to the last position when reopening a file.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">restore-insert-mark</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="word_completion_switch">
                <property name="title" translatable="yes">Suggest Word Completion</property>
                <property name="description" translatable="yes">Suggest completion of words found within the current document.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">word-completion</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="show_diff_switch">
                <property name="title" translatable="yes">Display Document Changes</property>
                <property name="description" translatable="yes">Display whether a line has been added or modified next to the line number.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">show-line-changes</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="show_line_numbers_switch">
                <property name="title" translatable="yes">Show Line Numbers</property>
                <property name="description" translatable="yes">Display line numbers in the document.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">show-line-numbers</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="highlight_current_line_switch">
                <property name="title" translatable="yes">Highlight Current Line</property>
                <property name="description" translatable="yes">Highlight the line containing the cursor.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">highlight-current-line</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="highlight_matching_brackets_switch">
                <property name="title" translatable="yes">Highlight Matching Brackets</property>
                <property name="description" translatable="yes">Whether or not matching brackets should be highlighted.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">highlight-matching-brackets</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="smart_home_end_switch">
                <property name="title" translatable="yes">Smart Home End</property>
                <property name="description" translatable="yes">Home moves to first non-space character.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">smart-home-end</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="smart_backspace_switch">
                <property name="title" translatable="yes">Smart Backspace</property>
                <property name="description" translatable="yes">Backspace will remove extra spaces to keep you aligned with your indentation size.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">smart-backspace</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="show_grid_lines_switch">
                <property name="title" translatable="yes">Show Grid Lines</property>
                <property name="description" translatable="yes">Display a grid patten in the document.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">show-grid-lines</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="show_map_switch">
                <property name="title" translatable="yes">Show Overview Map</property>
                <property name="description" translatable="yes">Display an overview map next to the source code editor.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">show-map</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GbPreferencesSwitch" id="auto_hide_map_switch">
                <property name="title" translatable="yes">Auto Hide Map</property>
		<property name="description" translatable="yes">Automatically hide the overview map during inactivity.</property>
                <property name="settings">editor_settings</property>
                <property name="settings-schema-key">auto-hide-map</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="scroll_off_container">
                <property name="orientation">horizontal</property>
                <property name="margin">6</property>
                <property name="spacing">12</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkSpinButton" id="scroll_off_spin">
                    <property name="visible">true</property>
                    <property name="valign">center</property>
                    <property name="expand">false</property>
                    <property name="adjustment">scroll_off_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">true</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="label" translatable="yes">Scroll Offset</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">true</property>
                        <property name="label" translatable="yes">Minimal number of lines to keep above and below the cursor.</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="scale" value="0.833333"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="font_button">
                <property name="margin">6</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSourceStyleSchemeChooserButton" id="style_scheme_button">
                <property name="margin">6</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="scroll_off_adjustment">
    <property name="lower">0</property>
    <property name="upper">999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="value">0</property>
  </object>
  <object class="GSettings" id="editor_settings">
    <property name="schema-id">org.gnome.builder.editor</property>
  </object>
  <object class="GtkSizeGroup" id="control_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="scroll_off_spin"/>
    </widgets>
  </object>
</interface>
