<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <template class="GbShortcutsWindow" parent="GbShortcutsDialog">
    <child>
      <object class="GbShortcutsView">
        <property name="visible">true</property>
        <property name="view-name">editor</property>
        <property name="title" translatable="yes">Editor Shortcuts</property>
        <child>
          <object class="GbShortcutsPage">
            <property name="visible">true</property>
            <child>
              <object class="GbShortcutsColumn">
                <property name="visible">true</property>
                <child>
                  <object class="GbShortcutsGroup">
                    <property name="title" translatable="yes">General</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;period</property>
                        <property name="title" translatable="yes">Global Search</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;comma</property>
                        <property name="title" translatable="yes">Preferences</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GbShortcutsGroup">
                    <property name="title" translatable="yes">Touchpad gestures</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GbShortcutsGesture">
                        <property name="icon-name">gesture-two-finger-swipe-right</property>
                        <property name="title" translatable="yes">Switch to the next document</property>
                        <property name="subtitle" translatable="yes">Two finger swipe right</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GbShortcutsGesture">
                        <property name="icon-name">gesture-two-finger-swipe-left</property>
                        <property name="title" translatable="yes">Switch to the previous document</property>
                        <property name="subtitle" translatable="yes">Two finger swipe left</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GbShortcutsColumn">
                <property name="visible">true</property>
                <child>
                  <object class="GbShortcutsGroup">
                    <property name="title" translatable="yes">Files</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;n</property>
                        <property name="title" translatable="yes">Create new document</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;o</property>
                        <property name="title" translatable="yes">Open a document</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Down</property>
                        <property name="title" translatable="yes">Switch to the next document</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GbShortcutsShortcut">
                        <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Up</property>
                        <property name="title" translatable="yes">Switch to the previous document</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GbShortcutsView">
        <property name="visible">true</property>
        <property name="view-name">terminal</property>
        <property name="title" translatable="yes">Terminal Shortcuts</property>
      </object>
    </child>
  </template>
</interface>
