<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="GbWorkbench" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Builder</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">true</property>
        <property name="show_close_button">true</property>
        <child type="title">
          <object class="GbSearchBox" id="search_box">
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="visible">true</property>
            <property name="width_request">540</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <property name="margin-end">3</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">workbench.show-left-pane</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">builder-view-left-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">workbench.show-bottom-pane</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">builder-view-bottom-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">workbench.show-right-pane</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">builder-view-right-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventBox">
        <property name="visible">true</property>
        <child>
          <object class="GbSlider" id="slider">
            <property name="visible">true</property>
            <child>
              <object class="GbWorkspace" id="workspace">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child internal-child="content_pane">
                  <object class="GbWorkspacePane">
                    <child internal-child="stack_switcher">
                      <object class="GtkStackSwitcher">
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child internal-child="stack">
                      <object class="GtkStack">
                        <child>
                          <object class="GbViewGrid" id="view_grid">
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="left_pane">
                  <object class="GbWorkspacePane">
                    <child internal-child="stack">
                      <object class="GtkStack">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">true</property>
                            <child>
                              <object class="GbProjectTree" id="project_tree">
                                <property name="headers-visible">false</property>
                                <property name="vexpand">true</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="icon-name">folder-symbolic</property>
                            <property name="name">project_tree</property>
                            <property name="title" translatable="yes">Project</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="right_pane">
                  <object class="GbWorkspacePane">
                  </object>
                </child>
                <child internal-child="bottom_pane">
                  <object class="GbWorkspacePane">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
