<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="IdeOmniSearchEntry" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkSearchEntry" id="entry">
        <property name="visible">true</property>
        <property name="hexpand">true</property>
        <property name="max-width-chars">50</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="button">
        <property name="focus-on-click">false</property>
        <property name="visible">false</property>
        <property name="popover">popover</property>
        <style>
          <class name="button"/>
        </style>
        <child>
          <object class="GtkImage">
            <!-- we use margin-top here because .image-button doesn't work with 10pt font -->
            <property name="margin-top">3</property>
            <property name="visible">True</property>
            <property name="icon_name">go-down-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="visible">true</property>
    <property name="modal">false</property>
    <property name="relative-to">entry</property>
    <child>
      <object class="EggScrolledWindow" id="scroller">
        <property name="max-content-height">800</property>
        <property name="min-content-height">30</property>
        <property name="min-content-width">550</property>
        <property name="visible">True</property>
        <child>
          <object class="IdeOmniSearchDisplay" id="display">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
