<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdeGreeterPerspective" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="expand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="EggSearchBar">
            <property name="visible">true</property>
            <property name="vexpand">false</property>
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional"/>
            <child internal-child="entry">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text"></property>
                <property name="width-chars">45</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkViewport" id="viewport">
                        <property name="expand">true</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="EggBox">
                            <property name="halign">center</property>
                            <property name="hexpand">false</property>
                            <property name="margin-bottom">32</property>
                            <property name="margin-top">32</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">32</property>
                            <property name="visible">true</property>
                            <property name="max-width-request">550</property>
                            <child>
                              <object class="GtkBox" id="my_projects_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkLabel" id="my_projects_label">
                                    <property name="label" translatable="yes">Recent Projects</property>
                                    <property name="visible">true</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="halign">center</property>
                                    <property name="visible">true</property>
                                    <property name="width-request">550</property>
                                    <child>
                                      <object class="GtkListBox" id="my_projects_list_box">
                                        <property name="visible">true</property>
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="other_projects_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkLabel" id="other_projects_label">
                                    <property name="label" translatable="yes">Other Projects</property>
                                    <property name="visible">true</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="halign">center</property>
                                    <property name="visible">true</property>
                                    <child>
                                      <object class="GtkListBox" id="other_projects_list_box">
                                        <property name="visible">true</property>
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">true</property>
                    <property name="fill">true</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkActionBar" id="action_bar">
                    <property name="visible">false</property>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="action-name">perspective.delete-selected-rows</property>
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="use-underline">true</property>
                        <property name="visible">true</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">projects</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">true</property>
                <child>
                  <object class="GtkListBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Create from existing project</property>
                            <property name="visible">true</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Create a new project</property>
                            <property name="visible">true</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">assistants</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkHeaderBar" id="titlebar">
    <property name="visible">true</property>
    <child type="title">
      <object class="GtkStack" id="title_stack">
        <property name="visible">true</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkLabel" id="browse_title">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Select a Project</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="selection_title">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Click an item to select</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="new_button">
        <property name="action-name">app.new-project</property>
        <property name="visible">true</property>
        <property name="label" translatable="yes">_New</property>
        <property name="use-underline">true</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
        <property name="position">0</property>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="search_button">
        <property name="visible">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="selection_button">
        <property name="action-name">perspective.state</property>
        <property name="action-target">'selection'</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">true</property>
        <property name="action-name">perspective.state</property>
        <property name="action-target">'browse'</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
        <property name="position">0</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
  <object class="EggStateMachine" id="state_machine">
    <property name="state">browse</property>
    <states>
      <state name="browse">
        <object id="titlebar">
          <property name="show-close-button">true</property>
        </object>
        <object id="title_stack">
          <property name="visible-child">browse_title</property>
        </object>
        <object id="cancel_button">
          <property name="visible">false</property>
        </object>
        <object id="selection_button">
          <property name="visible">true</property>
        </object>
        <object id="new_button">
          <property name="visible">true</property>
        </object>
        <object id="action_bar">
          <property name="visible">false</property>
        </object>
        <object id="other_projects_container">
          <property name="visible">true</property>
        </object>
      </state>
      <state name="selection">
        <object id="titlebar">
          <property name="show-close-button">false</property>
          <style>
            <class name="selection-mode"/>
          </style>
        </object>
        <object id="action_bar">
          <property name="visible">true</property>
        </object>
        <object id="title_stack">
          <property name="visible-child">selection_title</property>
        </object>
        <object id="cancel_button">
          <property name="visible">true</property>
        </object>
        <object id="selection_button">
          <property name="visible">false</property>
        </object>
        <object id="new_button">
          <property name="visible">false</property>
        </object>
        <object id="other_projects_container">
          <property name="visible">false</property>
        </object>
      </state>
    </states>
  </object>
</interface>
