<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <template class="IdeWorkbench" parent="GtkApplicationWindow">
    <property name="show-menubar">false</property>
    <child type="titlebar">
      <object class="GtkStack" id="titlebar_stack">
        <property name="visible">true</property>
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">333</property>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">true</property>
        <child>
          <!--
            top_stack is used so that we can have a perspective,
            (the greeter perspective) as the initial perspective without
            a stack switcher. Once we animate in the real perspectives, we
            want the switcher. also, we want to animate in the switcher
            as part of that transition, otherwise it looks clunky.
          -->
          <object class="GtkStack" id="top_stack">
            <property name="transition-duration">333</property>
            <property name="transition-type">crossfade</property>
            <property name="vexpand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="expand">true</property>
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
                <child>
                  <object class="IdePerspectiveSwitcher" id="perspectives_stack_switcher">
                    <property name="icon-size">3</property>
                    <property name="orientation">vertical</property>
                    <property name="stack">perspectives_stack</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="perspectives_stack">
                    <property name="homogeneous">false</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">333</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">perspectives</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="header_size_group">
    <property name="mode">vertical</property>
  </object>
</interface>
