<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdePreferencesFontButton" parent="IdePreferencesContainer">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="spacing">18</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="font_family">
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="font_size">
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">box</property>
    <property name="position">bottom</property>
    <property name="width-request">600</property>
    <property name="border-width">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkFontChooserWidget" id="chooser">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="confirm">
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Select</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
