<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdePreferencesFileChooserButton" parent="IdePreferencesBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="expand">true</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="vexpand">true</property>
                <property name="halign">start</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="vexpand">true</property>
                <property name="halign">start</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.83333"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="widget">
            <property name="expand">true</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
