<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.15 -->
  <template class="IdeEditorFrame" parent="GtkBin">
    <child>
      <object class="GtkOverlay" id="frame_overlay">
        <property name="expand">true</property>
        <property name="visible">true</property>
        <child type="overlay">
          <object class="NautilusFloatingBar" id="floating_bar">
            <property name="halign">end</property>
            <property name="primary_label"></property>
            <property name="valign">end</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="overwrite_label">
                <property name="label" translatable="yes" comments="OVR indicates we are in overwite mode">OVR</property>
                <property name="margin-start">12</property>
                <property name="visible">false</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mode_name_label">
                <property name="margin-start">12</property>
                <property name="margin-end">3</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkOverlay" id="source_overlay">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child type="overlay">
                  <object class="GtkRevealer" id="search_revealer">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="visible">true</property>
                    <property name="width-request">300</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">true</property>
                        <property name="margin-end">12</property>
                        <style>
                          <class name="gb-search-slider"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GdTaggedEntry" id="search_entry">
                                <property name="visible">true</property>
                                <property name="tag-close-visible">false</property>
                                <property name="can-focus">true</property>
                                <property name="width-request">260</property>
                                <property name="primary-icon-activatable">true</property>
                                <property name="primary-icon-sensitive">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="action-name">frame.previous-search-result</property>
                                <property name="can-focus">false</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-up-symbolic</property>
                                    <property name="icon-size">1</property>
                                    <property name="visible">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="action-name">frame.next-search-result</property>
                                <property name="can-focus">false</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-down-symbolic</property>
                                    <property name="icon-size">1</property>
                                    <property name="visible">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="expand">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="IdeSourceView" id="source_view">
                        <property name="auto-indent">true</property>
                        <property name="enable-word-completion">true</property>
                        <property name="highlight-current-line">true</property>
                        <property name="insert-matching-brace">true</property>
                        <property name="overwrite-braces">true</property>
                        <property name="scroll-offset">0</property>
                        <property name="show-grid-lines">true</property>
                        <property name="show-line-changes">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="show-right-margin">true</property>
                        <property name="show-search-bubbles">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="snippet-completion">true</property>
                        <property name="visible">true</property>
                        <child internal-child="completion">
                          <object class="GtkSourceCompletion">
                            <property name="show-headers">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="map_revealer">
                <property name="visible">true</property>
                <property name="reveal-child">false</property>
                <property name="transition-type">slide-left</property>
                <child>
                  <object class="IdeEditorMapBin" id="source_map_container">
                    <property name="floating-bar">floating_bar</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
