<?xml version="1.0"?>
<interface>
  <menu id="testing-menu">
    <section id="testing-menu-run-section">
      <item>
        <attribute name="label" translatable="yes">Run _all tests</attribute>
        <attribute name="action">test-manager.run-all</attribute>
      </item>
    </section>
  </menu>
</interface>
