<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="devhelp-view-document-menu">
    <section id="devhelp-document-section">
      <attribute name="label" translatable="yes">Documentation</attribute>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">devhelp-view.print</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">layoutstack.close-view</attribute>
      </item>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <item>
        <attribute name="id">new-documentation-page</attribute>
        <attribute name="after">new-file</attribute>
        <attribute name="label" translatable="yes">New Documentation Page</attribute>
        <attribute name="action">win.new-devhelp-page</attribute>
      </item>
    </section>
  </menu>
</interface>
