<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpShellcmdList" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Create Run Command</property>
                    <property name="subtitle" translatable="yes">A run command is used to run your project and can be connected to tools like gdb or valgrind.</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
