<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpShellcmdCommandEditor" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Title</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="title">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Shell Command</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="command">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">The command will be executed using a shell like “/bin/sh -c". You may use variable expansion like “$SHELL”. Both “$SRCDIR” and “$BUILDDIR” are automatically set for the command.</property>
            <property name="visible">true</property>
            <property name="wrap">true</property>
            <property name="width-chars">10</property>
            <property name="max-width-chars">10</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="scale" value="0.8333"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Command Locality</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkRadioButton" id="host">
                <property name="draw-indicator">false</property>
                <property name="label" translatable="yes">On Host</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="build">
                <property name="group">host</property>
                <property name="draw-indicator">false</property>
                <property name="label" translatable="yes">In Build Environment</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="run">
                <property name="group">host</property>
                <property name="draw-indicator">false</property>
                <property name="label" translatable="yes">In Runtime Environment</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Directory</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="directory">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">If the directory is not an absolute-path, it will be relative to the source or build directory depending on the command locality.</property>
            <property name="visible">true</property>
            <property name="wrap">true</property>
            <property name="width-chars">10</property>
            <property name="max-width-chars">10</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="scale" value="0.8333"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Close on Exit</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="close_on_exit">
            <property name="halign">start</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">If enabled, the terminal page will close after the command executes.</property>
            <property name="visible">true</property>
            <property name="wrap">true</property>
            <property name="width-chars">10</property>
            <property name="max-width-chars">10</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="scale" value="0.8333"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Keyboard Shortcut</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkButton" id="change">
                <property name="label" translatable="yes">Change</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="DzlShortcutLabel" id="shortcut">
                <property name="valign">start</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Environment</property>
            <property name="margin-top">10</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="shadow-type">in</property>
            <property name="visible">true</property>
            <child>
              <object class="IdeEnvironmentEditor" id="environment">
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete">
            <property name="halign">end</property>
            <property name="label" translatable="yes">Delete Command</property>
            <property name="visible">true</property>
            <property name="margin-top">12</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
