<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpShellcmdCommandDialog" parent="AdwWindow">
    <property name="default-width">650</property>
    <property name="default-height">650</property>
    <property name="title" translatable="yes">Edit Command</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
                <property name="action-name">command.cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save">
                <property name="label" translatable="yes">S_ave</property>
                <property name="action-name">command.save</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="shortcut_row">
                    <signal name="activated" handler="on_shortcut_activated_cb" swapped="true" object="GbpShellcmdCommandDialog"/>
                    <property name="activatable">true</property>
                    <property name="title" translatable="yes">Keyboard Shortcut</property>
                    <property name="subtitle" translatable="yes">An optional shortcut to run the command</property>
                    <property name="icon-name">builder-keyboard-shortcuts-symbolic</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="shortcut_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="argv">
                    <property name="title" translatable="yes">Shell Command</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">You may use single or double quotes for parameters.</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">12</property>
                    <property name="wrap">true</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Environment</property>
                <child>
                  <object class="AdwEntryRow" id="location">
                    <property name="title" translatable="yes">Working Directory</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="action-name">command.select-folder</property>
                        <property name="valign">center</property>
                        <property name="icon-name">folder-symbolic</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">The command will be run from this location. Use &lt;tt&gt;$BUILDDIR&lt;/tt&gt;, &lt;tt&gt;$SRCDIR&lt;/tt&gt;, or &lt;tt&gt;$HOME&lt;/tt&gt; to define a relative path.</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">12</property>
                    <property name="wrap">true</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="use_shell">
                    <property name="title" translatable="yes">Use Subshell</property>
                    <property name="subtitle" translatable="yes">Run the program from a subshell such as &lt;tt&gt;sh -c ''&lt;/tt&gt;</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="locality">
                    <property name="title" translatable="yes">Locality</property>
                    <property name="subtitle" translatable="yes">Builder can run your command from a number of localities including the host system or build containers.</property>
                    <property name="model">localities</property>
                    <property name="expression">
                      <lookup name="title" type="IdeEnumObject"/>
                    </property>
                    <property name="list-factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <binding name="label">
              <lookup name="title" type="IdeEnumObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <binding name="label">
              <lookup name="description" type="IdeEnumObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkListBox" id="envvars_list_box">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="direction">left</property>
                    <property name="margin-top">12</property>
                    <property name="halign">end</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Add _Variable</property>
                        <property name="use-underline">true</property>
                      </object>
                    </property>
                    <property name="popover">
                      <object class="IdeEntryPopover">
                        <property name="title" translatable="yes">Add Variable</property>
                        <property name="button-text" translatable="yes">_Add</property>
                        <property name="width-request">400</property>
                        <signal name="changed" handler="on_env_entry_changed_cb" swapped="true" object="GbpShellcmdCommandDialog"/>
                        <signal name="activate" handler="on_env_entry_activate_cb" swapped="true" object="GbpShellcmdCommandDialog"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="label" translatable="yes">_Delete Command</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">command.delete</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="save"/>
      <widget name="cancel"/>
    </widgets>
  </object>
  <object class="GtkStringList" id="envvars">
  </object>
  <object class="GListStore" id="localities">
    <child>
      <object class="IdeEnumObject">
        <property name="nick">subprocess</property>
        <property name="title" translatable="yes">Subprocess</property>
        <property name="description" translatable="yes">Runs the command as a subprocess of Builder.</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <property name="nick">host</property>
        <property name="title" translatable="yes">Host System</property>
        <property name="description" translatable="yes">Runs the command on the host system.</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <property name="nick">pipeline</property>
        <property name="title" translatable="yes">Build Pipeline</property>
        <property name="description" translatable="yes">Runs the command within the build pipeline.</property>
      </object>
    </child>
    <child>
      <object class="IdeEnumObject">
        <property name="nick">runtime</property>
        <property name="title" translatable="yes">As Target Application</property>
        <property name="description" translatable="yes">Runs the command as if it were the target application.</property>
      </object>
    </child>
  </object>
</interface>

