# --enable-html-completion-plugin=yes/no
AC_ARG_ENABLE([enable-html-completion-plugin],
              [AS_HELP_STRING([--enable-html-completion-plugin=@<:@yes/no@:>@],
                              [Build with support for autocompletion in HTML documents.])],
              [],
              [enable_html_completion_plugin=yes])

# for if ENABLE_HTML_COMPLETION_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_HTML_COMPLETION_PLUGIN, test x$enable_html_completion_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/html-completion/Makefile])
