<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpGitCommitDialog" parent="AdwDialog">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="propagate-natural-width">true</property>
                <child>
                  <object class="GbpGitCommitEntry" id="entry">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
