<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdeGitCloneWidget" parent="GtkBin">
    <child>
      <object class="GtkOverlay" id="page_clone_remote">
        <property name="visible">true</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="clone_progress">
            <property name="valign">start</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="border-width">36</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkImage">
                <property name="valign">end</property>
                <property name="vexpand">true</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="pixel-size">128</property>
                <property name="visible">true</property>
                <property name="margin">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Use Git to create a local copy of a remotely hosted project.</property>
                <property name="margin-bottom">24</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="expand">true</property>
                <property name="spacing">12</property>
                <property name="visible">true</property>
                <child type="center">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <property name="hexpand">false</property>
                    <property name="valign">center</property>
                    <property name="vexpand">false</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkEntry" id="clone_uri_entry">
                        <property name="activates-default">true</property>
                        <property name="hexpand">true</property>
                        <property name="width-chars">35</property>
                        <property name="max-width-chars">50</property>
                        <property name="placeholder-text" translatable="yes">user@host:repository.git</property>
                        <property name="tooltip-text" translatable="yes">Enter the URL of your project’s source code repository</property>
                        <property name="valign">baseline</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="DzlFileChooserEntry" id="clone_location_entry">
                        <property name="hexpand">true</property>
                        <property name="visible">true</property>
                        <property name="valign">baseline</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes">Select Project Directory</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="destination_label">
                        <property name="valign">baseline</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="scale" value="0.83333"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="clone_uri_label">
                        <property name="label" translatable="yes">Repository URL</property>
                        <property name="valign">baseline</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="clone_location_label">
                        <property name="label" translatable="yes">Project Destination</property>
                        <property name="valign">baseline</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="clone_desc_spacing">
                        <property name="valign">baseline</property>
                        <property name="visible">true</property>
                        <property name="xalign">1.0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="vexpand">true</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="clone_error_label">
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <style>
                  <class name="error-label"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="clone_location_label"/>
      <widget name="clone_desc_spacing"/>
      <widget name="destination_label"/>
      <widget name="clone_uri_label"/>
      <widget name="clone_uri_entry"/>
    </widgets>
  </object>
</interface>
