<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="vcs_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage">
            <property name="hidden-when">application</property>
            <property name="icon-name">builder-vcs-git-symbolic</property>
            <property name="title" translatable="yes">Version Control</property>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Authorship</property>
                <child>
                  <object class="IdeTweaksEntry">
                    <property name="title" translatable="yes">Name</property>
                    <property name="binding">
                      <object class="IdeTweaksProperty">
                        <property name="object">GbpGitTweaksAddin</property>
                        <property name="name">author</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="IdeTweaksEntry">
                    <property name="title" translatable="yes">Email</property>
                    <property name="binding">
                      <object class="IdeTweaksProperty">
                        <property name="object">GbpGitTweaksAddin</property>
                        <property name="name">email</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title" translatable="yes">Git Blame</property>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Show Inline Git Blame</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.git</property>
                        <property name="schema-key">inline-blame-enabled</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

