# gvls.plugin
[Plugin]
Author=Daniel Espinosa
Name=GNOME Vala Language Server
Description=GNOME Builder plugin for GVLS using LSP
Copyright=Copyright © 2019 Daniel Espinosa
Builtin=true
Loader=python3
Module=gvls_plugin
X-Builder-ABI=@PACKAGE_ABI@
X-Completion-Provider-Languages=vala
X-Diagnostic-Provider-Priority=200
X-Diagnostic-Provider-Languages=vala
X-Formatter-Priority=200
X-Formatter-Languages=vala
X-Highlighter-Priority=200
X-Highlighter-Languages=vala
X-Hover-Provider-Languages=vala
X-Symbol-Resolver-Priority=200
X-Symbol-Resolver-Languages=vala
