<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="project-tree-menu">
    <section id="project-tree-menu-vcs">
      <item>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Switch to branch</attribute>
        <attribute name="action">vcsui.switch-branch</attribute>
      </item>
      <item>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Push to origin</attribute>
        <attribute name="action">vcsui.push-branch</attribute>
      </item>
      <!-- item>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Fetch from origin</attribute>
        <attribute name="action">vcsui.fetch-branch</attribute>
      </item -->
    </section>
  </menu>
</interface>
