<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpSysprofSurface" parent="IdeSurface">
    <child>
      <object class="SysprofNotebook" id="notebook">
        <property name="always-show-tabs">true</property>
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
