<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="foundry_section">
      <object class="IdeTweaksSection">
        <child internal-child="build_page">
          <object class="IdeTweaksPage">
            <child internal-child="build_tooling_section">
              <object class="IdeTweaksSection">
                <child>
                  <object class="IdeTweaksPage" id="build_sysprof_page">
                    <property name="icon-name">builder-profiler-symbolic</property>
                    <property name="title" translatable="yes">Profiler</property>
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Instruments</property>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">CPU Usage</property>
                            <property name="subtitle" translatable="yes">Records CPU usage and CPU frequency statistics</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">cpu-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Sample Callstacks</property>
                            <property name="subtitle" translatable="yes">Record stacktraces on a regular interval and build a callgraph</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">perf-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Scheduler Details</property>
                            <property name="subtitle" translatable="yes">Track when processes are scheduled per CPU</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">scheduler-details</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksCombo">
                            <property name="title" translatable="yes">CPU Governor</property>
                            <property name="subtitle" translatable="yes">Force performance mode while profiling</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">allow-throttle</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Don't Change Governor</property>
                                <property name="value">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title" translatable="yes">Force Performance Mode</property>
                                <property name="value">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Memory Usage</property>
                            <property name="subtitle" translatable="yes">Simple memory statistics about the process such as total memory used</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">memory-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Memory Profiling</property>
                            <property name="subtitle" translatable="yes">Record stacktraces of memory allocations and releases</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">memprof-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Session Bus</property>
                            <property name="subtitle" translatable="yes">Record D-Bus messages on the session bus</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">session-bus</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">System Bus</property>
                            <property name="subtitle" translatable="yes">Record D-Bus messages on the system bus</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">system-bus</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Energy Usage</property>
                            <property name="subtitle" translatable="yes">Record statistics about energy usage using RAPL</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">energy-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Battery Usage</property>
                            <property name="subtitle" translatable="yes">Record statistics about battery charge and discharge rates</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">battery-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Network Usage</property>
                            <property name="subtitle" translatable="yes">Record statistics about network usage</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">netdev-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Battery Charge</property>
                            <property name="subtitle" translatable="yes">Record statistics about battery charge and discharge rates</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">diskstat-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">GNOME Shell Performance</property>
                            <property name="subtitle" translatable="yes">Collect performance and timing information from GNOME Shell</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">compositor-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Integration</property>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">JavaScript</property>
                            <property name="subtitle" translatable="yes">Collect information from GJS-based applications</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">gjs-aid</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Application Tracing</property>
                            <property name="subtitle" translatable="yes">Provide TRACE_FD environment variable for applications to deliver custom events</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.sysprof</property>
                                <property name="schema-key">allow-tracefd</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
