# --enable-sysmon-plugin=yes/no
AC_ARG_ENABLE([sysmon-plugin],
              [AS_HELP_STRING([--enable-sysmon-plugin=@<:@yes/no@:>@],
                              [Build with support for a simple system monitor.])],
              [enable_sysmon_plugin=$enableval],
              [enable_sysmon_plugin=yes])

# for if ENABLE_SYSMON_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_SYSMON_PLUGIN, test x$enable_sysmon_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/sysmon/Makefile])
