<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbSysmonPanel" parent="PnlDockWidget">
    <property name="title" translatable="yes">System Monitor</property>
    <property name="visible">true</property>
    <child>
      <object class="RgCpuGraph" id="cpu_graph">
        <property name="expand">true</property>
        <property name="visible">true</property>
        <property name="timespan">30000000</property>
        <property name="max-samples">60</property>
      </object>
    </child>
  </template>
</interface>
