# The [global] group is used to track the version of these defaults. Every
# time you change something in this file, bump this value. We will reinstall
# the defaults the next time Builder starts so that untouched settings are
# changed to reflect this files changes. This is performed by checking that
# the current value is equal to the default value. Of course, there is the
# obvious side effect here that people that wanted the value changed to the
# "all languages" default value will get that setting overridden. A potential
# alternative is to layer backends, which is out of scope at the moment.
[global]
version = 13

[automake]
insert-spaces-instead-of-tabs = false
tab-width = 8
insert-trailing-newline = true

[c]
insert-spaces-instead-of-tabs = true
tab-width = 8
indent-width = 2
auto-indent = true
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true
spaces-style = before-left-paren;

[chdr]
insert-spaces-instead-of-tabs = true
tab-width = 8
indent-width = 2
auto-indent = true
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true
spaces-style = before-left-paren;

[commonlisp]
# https://lisp-lang.org/style-guide/
insert-spaces-instead-of-tabs = true
tab-width = 2
right-margin-position = 100
auto-indent = true
insert-matching-brace = true
overwrite-braces = true

[cpp]
insert-spaces-instead-of-tabs = true
tab-width = 4
auto-indent = true
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[c-sharp]
# http://www.mono-project.com/community/contributing/coding-guidelines/
insert-spaces-instead-of-tabs = false
tab-width = 8
insert-matching-brace = true
overwrite-braces = true
spaces-style = before-left-paren;

[css]
# See https://medium.com/firefox-developer-tools/detecting-code-indentation-eff3ed0fb56b
insert-spaces-instead-of-tabs = true
tab-width = 2
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[html]
# See https://medium.com/firefox-developer-tools/detecting-code-indentation-eff3ed0fb56b
insert-spaces-instead-of-tabs = true
tab-width = 2
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[java]
insert-spaces-instead-of-tabs = true
tab-width = 2
insert-matching-brace = true
overwrite-braces = true

[js]
# See https://medium.com/firefox-developer-tools/detecting-code-indentation-eff3ed0fb56b
insert-spaces-instead-of-tabs = true
tab-width = 2
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[makefile]
insert-spaces-instead-of-tabs = false
tab-width = 8
insert-trailing-newline = true

[markdown]
insert-spaces-instead-of-tabs = true
tab-width = 4
# markdown sometimes needs trailing whitespace
trim-trailing-whitespace = false
insert-trailing-newline = true

[python]
insert-spaces-instead-of-tabs = true
tab-width = 4
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[python3]
insert-spaces-instead-of-tabs = true
tab-width = 4
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[ruby]
# See https://medium.com/firefox-developer-tools/detecting-code-indentation-eff3ed0fb56b
insert-spaces-instead-of-tabs = true
tab-width = 2
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[rust]
insert-spaces-instead-of-tabs = true
tab-width = 4
right-margin-position = 100
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[vala]
insert-spaces-instead-of-tabs = true
tab-width = 4
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[xml]
insert-spaces-instead-of-tabs = true
tab-width = 2
auto-indent = true
insert-matching-brace = true
insert-trailing-newline = true
overwrite-braces = true

[gradle]
insert-spaces-instead-of-tabs = true
tab-width = 2
auto-indent = true
insert-matching-brace = true
overwrite-braces = true

[blueprint]
# Taken from blueprint-compiler/tests/samples. Uses two spaces,
# no trailing newline at EOF.
auto-indent=true
insert-matching-brace = true
insert-spaces-instead-of-tabs = true
insert-trailing-newline = false
tab-width = 2
overwrite-braces = true
