<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeOmniBar" parent="GtkBox">
    <style>
      <class name="linked"/>
    </style>
    <child type="center">
      <object class="DzlEntryBox" id="frame">
        <property name="max-width-chars">50</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="above-child">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="branch_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="project_label">
                        <property name="ellipsize">end</property>
                        <property name="visible">true</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">/</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="branch_label">
                        <property name="ellipsize">end</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="build_result_diagnostics_image">
                    <property name="icon-name">dialog-warning-symbolic</property>
                    <style>
                      <class name="warning"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="message_stack">
                    <property name="vhomogeneous">false</property>
                    <property name="hhomogeneous">false</property>
                    <property name="interpolate-size">true</property>
                    <property name="transition-type">slide-left</property>
                    <property name="transition-duration">500</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="config_name_label">
                        <property name="visible">true</property>
                        <property name="ellipsize">end</property>
                        <property name="halign">end</property>
                      </object>
                      <packing>
                        <property name="name">config</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="build_result_mode_label">
                        <property name="halign">end</property>
                        <property name="visible">true</property>
                        <property name="ellipsize">end</property>
                      </object>
                      <packing>
                        <property name="name">build</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">true</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="build_button">
        <property name="action-name">build-manager.build</property>
        <property name="focus-on-click">false</property>
        <property name="has-tooltip">yes</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">builder-build-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="action-name">build-manager.cancel</property>
        <property name="focus-on-click">false</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">process-stop-symbolic</property>
            <property name="tooltip-text" translatable="yes">Cancel build</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_VERTICAL</property>
    <widgets>
      <widget name="frame"/>
      <widget name="build_button"/>
    </widgets>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">event_box</property>
    <property name="position">bottom</property>
    <property name="width-request">525</property>
    <style>
      <class name="messagepopover"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="visible">true</property>
            <style>
              <class name="popover-content-area"/>
            </style>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">20</property>
                <property name="row-spacing">10</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Project</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_project_label">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <property name="ellipsize">start</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Branch</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_branch_label">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Build System</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="popover_build_system_label">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Build Profile</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="shadow-type">in</property>
                    <property name="max-content-height">200</property>
                    <property name="max-content-width">500</property>
                    <property name="propagate-natural-height">true</property>
                    <property name="propagate-natural-width">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkListBox" id="popover_configuration_list_box">
                        <property name="selection-mode">none</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="popover_details_revealer">
                <property name="visible">true</property>
                <property name="reveal-child">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkStack" id="popover_time_stack">
                        <property name="interpolate-size">true</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">true</property>
                                <property name="label" translatable="yes">Last build</property>
                                <property name="xalign">0.0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="popover_last_build_time_label">
                                <property name="xalign">0.0</property>
                                <property name="visible">true</property>
                                <attributes>
                                  <attribute name="scale" value="0.8333"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">last-build</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="hexpand">true</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkLabel" id="popover_build_mode_label">
                                <property name="visible">true</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="popover_build_running_time_label">
                                <property name="xalign">1.0</property>
                                <property name="margin-end">8</property>
                                <property name="margin-start">8</property>
                                <property name="hexpand">true</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">current-build</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="popover_failed_label">
                        <property name="label" translatable="yes">Failed</property>
                        <property name="xalign">1.0</property>
                        <property name="margin-end">8</property>
                        <property name="margin-start">8</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="red"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="popover_view_output_button">
                        <property name="action-name">buildui.view-output</property>
                        <property name="label" translatable="yes">View Output</property>
                        <property name="visible">true</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="popover_build_cancel_button">
                        <property name="action-name">build-manager.cancel</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">0</property>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <style>
              <class name="popover-action-area"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-manager.build</property>
                <property name="label" translatable="yes">Build</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="expand">true</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-manager.rebuild</property>
                <property name="label" translatable="yes">Rebuild</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="expand">true</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-manager.clean</property>
                <property name="label" translatable="yes">Clean</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="expand">true</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkShortcutsShortcut" id="build_button_shortcut">
    <property name="accelerator">&lt;primary&gt;F7</property>
    <property name="title" translatable="yes">Build project</property>
    <property name="visible">true</property>
  </object>
</interface>
