<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.19 -->
  <template class="IdeLayoutTabBar" parent="GtkEventBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="IdeLayoutTab" id="tab">
            <property name="margin-left">4</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tab_expander">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <style>
              <class name="controls"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="views_list_button">
            <property name="focus-on-click">false</property>
            <property name="popover">views_list_popover</property>
            <property name="tooltip-text" translatable="yes">List open files</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">view-more-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="views_list_popover">
    <style>
      <class name="views-list"/>
    </style>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-width">100</property>
        <property name="max-content-width">300</property>
        <property name="max-content-height">600</property>
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkListBox" id="views_list_box">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
