<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.19 -->
  <template class="IdeLayoutTab" parent="GtkEventBox">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">3</property>
            <property name="visible">true</property>
            <style>
              <class name="navigation"/>
            </style>
            <child>
              <object class="GtkButton" id="backward_button">
                <property name="action-name">view-stack.go-backward</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Jump to previous location</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="action-name">view-stack.go-forward</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Jump to next location</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="title_menu_button">
            <property name="hexpand">false</property>
            <property name="focus-on-click">false</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="ellipsize">start</property>
                    <property name="hexpand">false</property>
                    <property name="xalign">0.0</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="modified_label">
                    <property name="halign">fill</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="xalign">1.0</property>
                    <property name="label">•</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <!-- expander to fill up space -->
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <!-- spacer -->
            <property name="visible">true</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <child>
          <object class="DzlPriorityBox" id="controls_container">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="action-name">view-stack.close</property>
            <property name="focus-on-click">false</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">8</property>
            <property name="margin-end">11</property>
            <property name="tooltip-text" translatable="yes">Close the current document</property>
            <style>
              <class name="close"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">window-close-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
