<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="popover">
    <style>
      <class name="popover-selector"/>
    </style>
    <child>
      <object class="GtkListBox" id="list_box">
        <property name="visible">true</property>
      </object>
    </child>
  </object>
  <template class="IdePerspectiveMenuButton" parent="GtkMenuButton">
    <property name="popover">popover</property>
    <property name="tooltip-text" translatable="yes">Switch perspective</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="spacing">8</property>
        <property name="visible">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-down-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="accel_size_group">
    <property name="mode">horizontal</property>
  </object>
</interface>
