<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.22 -->
  <template class="IdeWorkbenchMessage" parent="GtkInfoBar">
    <property name="show-close-button">true</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="hbox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">true</property>
                <property name="xalign">0.0</property>
                <property name="wrap">true</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="visible">true</property>
                <property name="xalign">0.0</property>
                <property name="wrap">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.833333"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
