# --enable-meson-plugin=yes/no
AC_ARG_ENABLE([meson-plugin],
              [AS_HELP_STRING([--enable-meson-plugin=@<:@yes/no@:>@],
                              [Build with support for the Meson build system])],
              [enable_meson_plugin=$enableval],
              [enable_meson_plugin=yes])

# for if ENABLE_MESON_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_MESON_PLUGIN, test x$enable_python_scripting = xyes && test x$enable_meson_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/meson/Makefile])
