<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpShortcutuiRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkShortcutLabel" id="label">
        <property name="valign">center</property>
        <binding name="accelerator">
          <lookup name="accelerator" type="GbpShortcutuiShortcut">
            <lookup name="shortcut">GbpShortcutuiRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
