<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpShortcutuiDialog" parent="AdwWindow">
    <style>
      <class name="shortcutui"/>
    </style>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">primary</property>
                <property name="child">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkSearchEntry" id="search">
                            <property name="halign">center</property>
                            <property name="width-chars">30</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="overview">
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="results">
                        <property name="visible">false</property>
                        <child>
                          <object class="GtkListBox" id="results_list_box">
                            <style>
                              <class name="boxed-list"/>
                              <class name="search"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="empty">
                        <property name="visible">false</property>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="title" translatable="yes">No keyboard shortcut found</property>
                            <property name="description" translatable="yes">Try a different search</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="center">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="homogeneous">true</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Reset All</property>
                    <property name="width-request">125</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">shortcuts.reset-all</property>
                    <property name="tooltip-text" translatable="yes">Reset all actions to original keyboard shortcut</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Edit File</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">shortcuts.edit</property>
                    <property name="tooltip-text" translatable="yes">Open keybindings.json in editor</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkFilterListModel" id="filter_model">
    <signal name="notify::n-items" handler="gbp_shortcutui_dialog_queue_update" swapped="true" object="GbpShortcutuiDialog"/>
    <property name="incremental">false</property>
    <property name="model">unique_model</property>
    <property name="filter">
      <object class="GtkStringFilter" id="string_filter">
        <signal name="notify::search" handler="gbp_shortcutui_dialog_queue_update" swapped="true" object="GbpShortcutuiDialog"/>
        <binding name="search">
          <lookup name="text">search</lookup>
        </binding>
        <property name="ignore-case">true</property>
        <property name="match-mode">substring</property>
        <property name="expression">
          <lookup name="search-text" type="GbpShortcutuiShortcut"/>
        </property>
      </object>
    </property>
  </object>
  <object class="IdeUniqueListModel" id="unique_model">
    <property name="sorter">
      <object class="GtkCustomSorter" id="sorter"/>
    </property>
  </object>
</interface>
