<?xml version="1.0"?>
<interface>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-selection-section">
      <submenu id="ide-source-view-popup-menu-selection-submenu">
        <section id="ide-source-view-popup-menu-selection-send-to-section">
          <attribute name="after">ide-source-view-popup-menu-line-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Send to Fpaste.org</attribute>
            <attribute name="action">view.send-to-fpaste</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
