# --enable-valgrind-plugin=yes/no
AC_ARG_ENABLE([valgrind-plugin],
              [AS_HELP_STRING([--enable-valgrind-plugin=@<:@yes/no@:>@],
                              [Include support for running with valgrind])],
              [enable_valgrind_plugin=$enableval],
              [enable_valgrind_plugin=yes])

# for if ENABLE_VALGRIND_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_VALGRIND_PLUGIN, test x$enable_python_scripting = xyes && test x$enable_valgrind_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/valgrind/Makefile])
