<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="editorui-indent-menu">
    <section id="editorui-indent-section">
      <attribute name="label" translatable="yes">Indentation</attribute>
      <item>
        <attribute name="label" translatable="yes">Indent Using Spaces</attribute>
        <attribute name="action">workspace.editorui.view.use-spaces</attribute>
      </item>
    </section>
    <section id="editorui-tab-section">
      <submenu id="editorui-tab-submenu">
        <attribute name="label" translatable="yes">Spaces per Tab</attribute>
        <item>
          <attribute name="label" translatable="yes">2</attribute>
          <attribute name="action">workspace.editorui.view.tab-width</attribute>
          <attribute name="target" type="u">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">3</attribute>
          <attribute name="action">workspace.editorui.view.tab-width</attribute>
          <attribute name="target" type="u">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">4</attribute>
          <attribute name="action">workspace.editorui.view.tab-width</attribute>
          <attribute name="target" type="u">4</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">5</attribute>
          <attribute name="action">workspace.editorui.view.tab-width</attribute>
          <attribute name="target" type="u">5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">8</attribute>
          <attribute name="action">workspace.editorui.view.tab-width</attribute>
          <attribute name="target" type="u">8</attribute>
        </item>
      </submenu>
      <submenu id="editorui-indent-submenu">
        <attribute name="label" translatable="yes">Indentation Size</attribute>
        <section id="indent-inherit-size-section">
          <item>
            <attribute name="label" translatable="yes">Same as Tab Width</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">-1</attribute>
          </item>
        </section>
        <section id="indent-common-sizes-section">
          <item>
            <attribute name="label" translatable="yes">2</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">3</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">4</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">5</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">5</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">8</attribute>
            <attribute name="action">workspace.editorui.view.indent-width</attribute>
            <attribute name="target" type="i">8</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="editorui-line-ends-menu">
    <section id="editorui-line-ends-section">
      <attribute name="label" translatable="yes">Line Ending</attribute>
      <!--item>
        This item is inserted automatically when the application starts
        so that we can alter what label is shown.
        <attribute name="label">Linux (LF)</attribute>
        <attribute name="action">workspace.editorui.buffer.newline-type</attribute>
        <attribute name="target" type="s">'lf'</attribute>
      </item-->
      <item>
        <attribute name="label" translatable="yes">Windows (CR/LF)</attribute>
        <attribute name="action">workspace.editorui.buffer.newline-type</attribute>
        <attribute name="target" type="s">'cr-lf'</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mac Classic (CR)</attribute>
        <attribute name="action">workspace.editorui.buffer.newline-type</attribute>
        <attribute name="target" type="s">'cr'</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-menu">
    <section id="ide-editor-workspace-menu-placeholder1">
      <item>
        <attribute name="label" translatable="yes">New Editor Workspace…</attribute>
        <attribute name="id">ide-editor-workspace-new-workspace</attribute>
        <attribute name="action">context.workbench.workspace.new</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-placeholder1">
      <item>
        <attribute name="label" translatable="yes">New Editor Workspace…</attribute>
        <attribute name="id">ide-editor-workspace-new-workspace</attribute>
        <attribute name="action">context.workbench.workspace.new</attribute>
      </item>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <attribute name="id">new-document-section</attribute>
      <item>
        <attribute name="id">org.gnome.builder.editor.document.new</attribute>
        <attribute name="label" translatable="yes">New _File</attribute>
        <attribute name="action">workspace.editorui.page.new</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
    </section>
    <section id="open-document-section">
      <attribute name="id">open-document-section</attribute>
      <item>
        <attribute name="id">open-file</attribute>
        <attribute name="label" translatable="yes">_Open File…</attribute>
        <attribute name="action">context.workbench.open</attribute>
        <attribute name="accel">&lt;primary&gt;o</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-page-menu">
    <section id="ide-editor-page-document-section">
      <item>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="id">editor-document-open-in-new-frame</attribute>
        <attribute name="action">page.open-in-new-frame</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in New Workspace…</attribute>
        <attribute name="id">editor-document-open-in-new-workspace</attribute>
        <attribute name="action">page.open-in-new-workspace</attribute>
      </item>
    </section>
    <section id="ide-editor-page-save-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Documents</attribute>
      <item>
        <attribute name="id">org.gnome.builder.page.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;ctrl&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.page.save-as</attribute>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;s</attribute>
      </item>
    </section>
    <section id="ide-editor-page-search-section">
      <item>
        <attribute name="id">org.gnome.builder.editor.find</attribute>
        <attribute name="label" translatable="yes">Find…</attribute>
        <attribute name="action">page.search.begin-find</attribute>
        <attribute name="accel">&lt;ctrl&gt;f</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.editor.find-replace</attribute>
        <attribute name="label" translatable="yes">Find/Replace…</attribute>
        <attribute name="action">page.search.begin-replace</attribute>
        <attribute name="accel">&lt;ctrl&gt;h</attribute>
      </item>
    </section>
    <section id="ide-editor-page-print-section">
      <item>
        <attribute name="id">org.gnome.builder.editor.print</attribute>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">page.editor.print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-source-view-popup-menu-format-section">
    <item>
      <attribute name="id">org.gnome.builder.editor.document.format</attribute>
      <attribute name="label" translatable="yes">Format Document</attribute>
      <attribute name="action">page.editor.format-document</attribute>
      <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;f</attribute>
    </item>
    <item>
      <attribute name="id">org.gnome.builder.editor.selection.format</attribute>
      <attribute name="label" translatable="yes">Format Selection</attribute>
      <attribute name="action">page.editor.format-selection</attribute>
      <attribute name="accel">&lt;shift&gt;&lt;alt&gt;f</attribute>
    </item>
  </menu>
  <menu id="ide-source-view-popup-menu-diagnostics-section">
    <item>
      <attribute name="id">org.gnome.builder.editor.diagnostics.previous</attribute>
      <attribute name="label" translatable="yes">Move to Previous Diagnostic</attribute>
      <attribute name="description" translatable="yes">Move the insertion cursor to the previous diagnostic location</attribute>
      <attribute name="action">page.editor.diagnostics.previous</attribute>
      <attribute name="verb-icon">go-previous-symbolic</attribute>
      <attribute name="accel">&lt;control&gt;&lt;shift&gt;less</attribute>
    </item>
    <item>
      <attribute name="id">org.gnome.builder.editor.diagnostics.next</attribute>
      <attribute name="label" translatable="yes">Move to Next Diagnostic</attribute>
      <attribute name="description" translatable="yes">Move the insertion cursor to the next diagnostic location</attribute>
      <attribute name="action">page.editor.diagnostics.next</attribute>
      <attribute name="verb-icon">go-next-symbolic</attribute>
      <attribute name="accel">&lt;control&gt;&lt;shift&gt;greater</attribute>
    </item>
  </menu>
</interface>
