<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="editorui-indent-menu">
    <section id="editorui-indent-section">
      <attribute name="label" translatable="yes">Indentation</attribute>
      <item>
        <attribute name="label" translatable="yes">Tabs</attribute>
        <attribute name="action">indent.style('tabs')</attribute>
        <attribute name="role">radio</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Spaces</attribute>
        <attribute name="action">indent.style('spaces')</attribute>
        <attribute name="role">radio</attribute>
      </item>
    </section>
    <section id="editorui-tab-section">
      <submenu id="editorui-tab-submenu">
        <attribute name="label" translatable="yes">Spaces per Tab</attribute>
        <item>
          <attribute name="label" translatable="yes">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">4</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">8</attribute>
        </item>
      </submenu>
      <submenu id="editorui-indent-submenu">
        <attribute name="label" translatable="yes">Indentation Size</attribute>
        <item>
          <attribute name="label" translatable="yes">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">4</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">8</attribute>
        </item>
      </submenu>
    </section>
  </menu>
  <menu id="editorui-line-ends-menu">
    <section id="editorui-line-ends-section">
      <attribute name="label">Line Ending</attribute>
      <item>
        <attribute name="label">Linux (LF)</attribute>
        <attribute name="action">editorui.newline('lf')</attribute>
      </item>
      <item>
        <attribute name="label">Windows (CR/LF)</attribute>
        <attribute name="action">editorui.newline('crlf')</attribute>
      </item>
      <item>
        <attribute name="label">Mac Classic (CR)</attribute>
        <attribute name="action">editorui.newline('cr')</attribute>
      </item>
    </section>
  </menu>
</interface>
