AC_ARG_ENABLE([autotools-templates],
              [AS_HELP_STRING([--enable-autotools-templates=@<:@yes/no@:>@],
                              [Build with support for creating autotools projects.])],
              [enable_autotools_templates=$enableval],
              [enable_autotools_templates=yes])

# for if ENABLE_AUTOTOOLS_TEMPLATE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_AUTOTOOLS_TEMPLATES, [test "x$enable_autotools_templates" = "xyes"])

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/autotools-templates/Makefile])
