# --enable-gcc-plugin=yes/no
AC_ARG_ENABLE([gcc-plugin],
              [AS_HELP_STRING([--enable-gcc-plugin=@<:@yes/no@:>@],
                              [Build with support for searching files in global search.])],
              [enable_gcc_plugin=$enableval],
              [enable_gcc_plugin=yes])

# for if ENABLE_GCC_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_GCC_PLUGIN, test x$enable_gcc_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/gcc/Makefile])
