<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="editor_page">
          <object class="IdeTweaksPage">
            <child internal-child="editor_page_internal_section">
              <object class="IdeTweaksSection">
                <child internal-child="editor_session_page">
                  <object class="IdeTweaksPage">
                    <child>
                      <object class="IdeTweaksGroup">
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Update Copyright</property>
                            <property name="subtitle" translatable="yes">Update copyright headers when saving documents</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.copyright</property>
                                <property name="schema-key">update-on-save</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
