AC_ARG_ENABLE([media-controls-plugin],
              [AS_HELP_STRING([--enable-media-controls-plugin=@<:@auto/yes/no@:>@],
                              [Build with the media controls plugin.])],
              [enable_media_controls_plugin=$enableval],
              [enable_media_controls_plugin=auto])

AS_IF([test x$enable_media_controls_plugin = xauto],
	      [enable_media_controls_plugin=yes],
	      [enable_media_controls_plugin=no]
)

AM_CONDITIONAL(ENABLE_MEDIA_CONTROLS_PLUGIN, test x$enable_media_controls_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/media-controls/Makefile])
