# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Builder.desktop.in
src/gstyle/tests/data/gstyle-color-editor.ui
src/gstyle/tests/data/palette.xml
src/plugins/gdb/gdbwire.c
src/plugins/meson-templates/resources/src/main-cli.c
# Damned Lies only reads master POTFILES.skip, and that can
# have an affect on branches (which do have submodules), even
# though master does not.
# https://bugzilla.gnome.org/show_bug.cgi?id=695008#c7
submodules
subprojects
