# --enable-fpaste-plugin=yes/no
AC_ARG_ENABLE([fpaste-plugin],
              [AS_HELP_STRING([--enable-fpaste-plugin=@<:@yes/no@:>@],
                              [Build with support for pasting code to fpaste.org])],
              [enable_fpaste_plugin=$enableval],
              [enable_fpaste_plugin=yes])

# for if ENABLE_FPASTE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_FPASTE_PLUGIN, test x$enable_python_scripting = xyes && test x$enable_fpaste_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/fpaste/Makefile])
