<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-placeholder1">
      <item>
        <attribute name="id">ide-primary-workspace-menu-new-editor-workspace</attribute>
        <attribute name="label" translatable="yes">New Editor Workspace…</attribute>
        <attribute name="action">win.new-editor-workspace</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-menu">
    <section id="ide-editor-workspace-menu-projects-section"/>
    <section id="ide-editor-workspace-menu-placeholder1">
      <item>
        <attribute name="id">ide-editor-workspace-menu-new-editor-workspace</attribute>
        <attribute name="label" translatable="yes">New Editor Workspace…</attribute>
        <attribute name="action">win.new-editor-workspace</attribute>
      </item>
    </section>
    <section id="ide-editor-workspace-menu-placeholder2"/>
    <section id="ide-editor-workspace-menu-open-section">
      <item>
        <attribute name="id">ide-editor-workspace-menu-open</attribute>
        <attribute name="label" translatable="yes">Open File…</attribute>
        <attribute name="action">workbench.open</attribute>
        <attribute name="accel">&lt;primary&gt;o</attribute>
      </item>
    </section>
    <section id="ide-editor-workspace-menu-app-section">
      <item>
        <attribute name="id">ide-editor-workspace-menu-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;primary&gt;comma</attribute>
      </item>
      <item>
        <attribute name="id">ide-editor-workspace-menu-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="accel">&lt;primary&gt;question</attribute>
      </item>
      <item>
        <attribute name="id">ide-editor-workspace-menu-help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="id">ide-editor-workspace-menu-about</attribute>
        <attribute name="label" translatable="yes">About Builder</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section id="ide-editor-workspace-menu-quit-section">
      <item>
        <attribute name="id">ide-editor-workspace-menu-quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-primary-workspace-surfaces-menu">
    <section id="ide-primary-workspace-surfaces-menu-section">
      <item>
        <attribute name="accel">&lt;alt&gt;1</attribute>
        <attribute name="id">ide-primary-workspace-menu-surfaces-menu-editor</attribute>
        <attribute name="label" translatable="yes">Editor</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="action">win.surface</attribute>
        <attribute name="target">editor</attribute>
        <attribute name="verb-icon-name">builder-editor-symbolic</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-surfaces-menu">
    <section id="ide-editor-workspace-surfaces-menu-section">
      <attribute name="label" translatable="yes">Switch Surface</attribute>
      <item>
        <attribute name="accel">&lt;alt&gt;1</attribute>
        <attribute name="id">ide-primary-workspace-menu-surfaces-menu-editor</attribute>
        <attribute name="label" translatable="yes">Editor</attribute>
        <attribute name="role">normal</attribute>
        <attribute name="action">win.surface</attribute>
        <attribute name="target">editor</attribute>
        <attribute name="verb-icon-name">builder-editor-symbolic</attribute>
      </item>
    </section>
    <section id="ide-editor-workspace-surfaces-menu-section"/>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <item>
        <attribute name="id">new-file</attribute>
        <attribute name="label" translatable="yes">New File</attribute>
        <attribute name="action">editor.new-file</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
    </section>
    <section id="open-document-section">
      <item>
        <attribute name="id">open-file</attribute>
        <attribute name="label" translatable="yes">Open File…</attribute>
        <attribute name="action">workbench.open</attribute>
        <attribute name="accel">&lt;primary&gt;o</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-frame-menu">
    <section id="ide-frame-section">
      <attribute name="label" translatable="yes">Frame</attribute>
      <item>
        <attribute name="label" translatable="yes">Move Left</attribute>
        <attribute name="action">frame.move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Right</attribute>
        <attribute name="action">frame.move-right</attribute>
      </item>
      <item>
        <attribute name="action">frame.close-stack</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-page-document-menu">
    <section id="editor-document-section">
      <attribute name="label" translatable="yes">Document</attribute>
      <item>
        <attribute name="id">editor-document-open-in-new-frame</attribute>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">frame.open-in-new-frame</attribute>
        <attribute name="target" type="s">""</attribute>
      </item>
      <item>
        <attribute name="id">editor-document-open-in-new-workspace</attribute>
        <attribute name="label" translatable="yes">Open in New Workspace</attribute>
        <attribute name="action">editor-frame-addin.open-in-new-workspace</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">frame.split-page</attribute>
        <attribute name="target" type="s">""</attribute>
        <attribute name="verb-icon-name">builder-split-tab-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">editor-page.print</attribute>
        <attribute name="accel">&lt;primary&gt;p</attribute>
      </item>
    </section>
    <section id="editor-document-preferences-section">
      <attribute name="after">editor-document-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Document Properties</attribute>
        <attribute name="action">editor-page.properties</attribute>
      </item>
    </section>
    <section id="editor-document-save-section">
      <attribute name="after">editor-document-preferences-section</attribute>
      <item>
        <attribute name="action">editor-page.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="accel">&lt;primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="action">editor-page.save-as</attribute>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="accel">&lt;primary&gt;&lt;shift&gt;s</attribute>
      </item>
    </section>
    <section id="editor-document-close-section">
      <attribute name="after">editor-document-save-section</attribute>
      <item>
        <attribute name="action">frame.close-page</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
      </item>
    </section>
  </menu>
</interface>
