<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpTestuiOutputPanel" parent="IdePane">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="IdeTerminal" id="terminal">
                <property name="audible-bell">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">2</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="margin-bottom">2</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="action-name">test-output.clear</property>
                <property name="tooltip-text" translatable="yes">Clear test output</property>
                <property name="icon-name">edit-clear-all-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="action-name">context.test-manager.cancel</property>
                <property name="tooltip-text" translatable="yes">Cancel tests</property>
                <property name="icon-name">builder-build-stop-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="action-name">test-output.save</property>
                <property name="tooltip-text" translatable="yes">Save test output</property>
                <property name="icon-name">document-save-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
