<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-placeholder2">
      <item>
        <attribute name="label" translatable="yes">D-Bus Inspector…</attribute>
        <attribute name="action">app.dspy</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-editor-workspace-menu">
    <section id="ide-editor-workspace-menu-placeholder2">
      <item>
        <attribute name="label" translatable="yes">D-Bus Inspector…</attribute>
        <attribute name="action">app.dspy</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
