<?xml version="1.0"?>
<interface>
  <menu id="run-menu">
    <section id="run-menu-observation-section">
      <item>
        <attribute name="id">org.gnome.builder.debugger.run</attribute>
        <attribute name="after">org.gnome.builder.project.run</attribute>
        <attribute name="action">context.run-manager.run-with-handler</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="target" type="s">'debuggerui'</attribute>
        <attribute name="label" translatable="yes">Run with Debugger</attribute>
        <attribute name="verb-icon">builder-debugger-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;d</attribute>
        <attribute name="description" translatable="yes">Run the project with debugger</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-debug-section">
      <attribute name="label" translatable="yes">Debugger</attribute>
      <item>
        <attribute name="id">org.gnome.builder.debugger.toggle-breakpoint</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">workspace.debuggerui.toggle-breakpoint</attribute>
        <attribute name="label" translatable="yes">Toggle Breakpoint</attribute>
        <attribute name="verb-icon">debug-breakpoint-symbolic</attribute>
        <attribute name="accel">&lt;control&gt;&lt;alt&gt;&lt;shift&gt;j</attribute>
        <attribute name="description" translatable="yes">Toggle breakpoint at current line</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.debugger.continue</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">debugger.continue</attribute>
        <attribute name="label" translatable="yes">Continue</attribute>
        <attribute name="verb-icon">debug-continue-symbolic</attribute>
        <attribute name="accel">F5</attribute>
        <attribute name="description" translatable="yes">Continue debugging to next breakpoint</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.debugger.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">debugger.stop</attribute>
        <attribute name="label" translatable="yes">Pause</attribute>
        <attribute name="verb-icon">media-playback-pause-symbolic</attribute>
        <attribute name="accel">F6</attribute>
        <attribute name="description" translatable="yes">Pause debugger until continued</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.debugger.step-over</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">debugger.step-over</attribute>
        <attribute name="label" translatable="yes">Step Over</attribute>
        <attribute name="verb-icon">debug-step-over-symbolic</attribute>
        <attribute name="accel">F7</attribute>
        <attribute name="description" translatable="yes">Execute the current line, stepping over any function calls</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.debugger.step-in</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">debugger.step-in</attribute>
        <attribute name="label" translatable="yes">Step Into</attribute>
        <attribute name="verb-icon">debug-step-in-symbolic</attribute>
        <attribute name="accel">F8</attribute>
        <attribute name="description" translatable="yes">Execute the current line, stepping into any function calls</attribute>
      </item>
      <item>
        <attribute name="id">org.gnome.builder.debugger.step-out</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">debugger.finish</attribute>
        <attribute name="label" translatable="yes">Step Out</attribute>
        <attribute name="verb-icon">debug-step-out-symbolic</attribute>
        <attribute name="accel">&lt;Shift&gt;F8</attribute>
        <attribute name="description" translatable="yes">Run until the end of the function</attribute>
      </item>
    </section>
  </menu>
  <menu id="run-menu">
    <section id="run-menu-settings-section">
      <submenu id="run-menu-debugger-submenu">
        <attribute name="before">run-menu-verbose-logging</attribute>
        <attribute name="label" translatable="yes">Debugger</attribute>
        <section id="run-menu-debugger-breakpoints">
          <attribute name="label" translatable="yes">Breakpoints</attribute>
          <item>
            <attribute name="label" translatable="yes">Automatically Break at Program Start</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.debug.insert-breakpoint-at-main</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Automatically Break at Warnings</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.debug.insert-breakpoint-at-warnings</attribute>
            <attribute name="role">check</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Automatically Break at Criticals</attribute>
            <attribute name="action">context.settings.project:org.gnome.builder.debug.insert-breakpoint-at-criticals</attribute>
            <attribute name="role">check</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
