# --enable-beautifier-plugin=yes/no
AC_ARG_ENABLE([beautifier-plugin],
              [AS_HELP_STRING([--enable-beautifier-plugin=@<:@yes/no@:>@],
                              [Build with support for beautify code.])],
              [enable_beautifier_plugin=$enableval],
              [enable_beautifier_plugin=yes])

# for if ENABLE_BEAUTIFIER_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_BEAUTIFIER_PLUGIN, test x$enable_beautifier_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/beautifier/Makefile])
