<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="IdeSearchEntry" parent="GtkWidget">
    <child>
      <object class="GtkImage">
        <property name="icon-name">edit-find-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkText" id="text">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="placeholder-text" translatable="yes">Search</property>
        <signal name="notify" handler="on_text_notify_cb" swapped="true"/>
        <signal name="activate" handler="on_text_activate_cb" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info">
        <property name="xalign">1</property>
        <property name="width-chars">6</property>
        <attributes>
          <attribute name="foreground-alpha" value="33000"/>
          <attribute name="font-features" value="tnum"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
