<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GbpDocumentationCard" parent="GtkPopover">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">True</property>
        <property name="propagate-natural-height">true</property>
        <property name="max-content-height">600</property>
          <child>
            <object class="GtkBox">
              <property name="border-width">12</property>
              <property name="orientation">vertical</property>
              <property name="spacing">6</property>
              <property name="visible">true</property>
                <child>
                  <object class="GtkLabel" id="header">
                    <property name="xalign">0.0</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="text">
                    <property name="xalign">0.0</property>
                    <property name="visible">false</property>
                    <property name="wrap">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button">
                    <property name="label" translatable="yes">_Show more</property>
                    <property name="use-underline">true</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
            </object>
          </child>
      </object>
    </child>
  </template>
</interface>
