<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="project-tree-menu">
    <section id="project-tree-menu-new-section">
      <item>
        <attribute name="id">project-tree-menu-new-file</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">New Fil_e…</attribute>
        <attribute name="action">project-tree.new-file</attribute>
      </item>
      <item>
        <attribute name="id">project-tree-menu-new-folder</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">New F_older…</attribute>
        <attribute name="action">project-tree.new-folder</attribute>
      </item>
    </section>
    <section id="project-tree-menu-open-section">
      <item>
        <attribute name="id">project-tree-menu-open</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">O_pen</attribute>
        <attribute name="action">project-tree.open</attribute>
      </item>
      <submenu id="project-tree-menu-open-with-menu">
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <section id="project-tree-menu-open-with-section">
          <item>
            <attribute name="id">project-tree-menu-open-editor</attribute>
            <attribute name="label" translatable="yes">_Source Code Editor</attribute>
            <attribute name="action">project-tree.open-with-hint</attribute>
            <attribute name="target" type="s">'editor'</attribute>
          </item>
        </section>
      </submenu>
      <submenu id="project-tree-menu-open-containing-folder-menu">
        <attribute name="label" translatable="yes">Open _Containing Folder</attribute>
        <item>
          <attribute name="id">project-tree-menu-open-folder</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
          <attribute name="label" translatable="yes">With File _Browser…</attribute>
          <attribute name="action">project-tree.open-containing-folder</attribute>
        </item>
        <item>
          <attribute name="id">project-tree-menu-open-terminal</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
          <attribute name="label" translatable="yes">With _Terminal…</attribute>
          <attribute name="action">project-tree.open-in-terminal</attribute>
        </item>
      </submenu>
    </section>
    <section id="project-tree-menu-clipboard-section">
      <item>
        <attribute name="id">project-tree-menu-copy</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">project-tree.copy</attribute>
      </item>
    </section>
    <section id="project-tree-menu-find-section">
    </section>
    <section id="project-tree-menu-destructive-section">
      <item>
        <attribute name="id">project-tree-menu-rename</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">project-tree.rename</attribute>
      </item>
      <item>
        <attribute name="id">project-tree-menu-trash</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Move to Trash</attribute>
        <attribute name="action">project-tree.trash</attribute>
      </item>
    </section>
    <section id="project-tree-menu-display-options-parent-section">
      <submenu id="project-tree-menu-display-options">
        <attribute name="label" translatable="yes">_Display Options</attribute>
        <section id="project-tree-menu-display-options-section">
          <item>
            <attribute name="id">project-tree-menu-show-ignored</attribute>
            <attribute name="label" translatable="yes">S_how Ignored Files</attribute>
            <attribute name="action">project-tree.show-ignored-files</attribute>
          </item>
          <item>
            <attribute name="id">project-tree-menu-sort-directories-first</attribute>
            <attribute name="label" translatable="yes">S_ort Directories First</attribute>
            <attribute name="action">project-tree.sort-directories-first</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
  <menu id="ide-editor-page-menu">
    <section id="ide-editor-page-reveal-section">
      <attribute name="before">ide-editor-page-save-section</attribute>
      <item>
        <attribute name="id">project-tree-reveal</attribute>
        <attribute name="label" translatable="yes">Reveal in Project Tree</attribute>
        <attribute name="action">project-tree.reveal</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-source-view-popup-menu">
    <section id="ide-source-view-popup-menu-files-section">
      <item>
        <attribute name="label" translatable="yes">Reveal in Project _Tree</attribute>
        <attribute name="action">project-tree.reveal</attribute>
      </item>
    </section>
  </menu>
</interface>
