[Plugin]
Builtin=true
Copyright=Copyright © 2021 Georg Vienna, Copyright © 2022 Christian Hergert
Description=Provides language server integration for Typescript and Javascript
Embedded=ide_lsp_plugin_register_types
Module=ts-language-server
Name=Typescript Language Server
X-Category=lsps
X-Code-Action-Languages=js,jsx,typescript,typescript-jsx
X-Completion-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Diagnostic-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Formatter-Languages=js,jsx,typescript,typescript-jsx
X-Highlighter-Languages=js,jsx,typescript,typescript-jsx
X-Hover-Provider-Languages=js,jsx,typescript,typescript-jsx
X-LSP-Command=typescript-language-server --stdio
X-LSP-Languages=js;jsx;typescript;typescript-jsx
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Symbol-Resolver-Languages=js,jsx,typescript,typescript-jsx
