[Plugin]
Builtin=true
Copyright=Copyright © 2021 Georg Vienna, Copyright © 2022 Christian Hergert
Description=Provides language server integration for Typescript and Javascript
Embedded=_gbp_tslsp_register_types
Module=ts-language-server
Name=Typescript Language Server
X-Category=lsps
X-Code-Action-Languages=js,jsx,typescript,typescript-jsx
X-Completion-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Diagnostic-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Formatter-Languages=js,jsx,typescript,typescript-jsx
X-Highlighter-Languages=js,jsx,typescript,typescript-jsx
X-Hover-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Rename-Provider-Languages=js,jsx,typescript,typescript-jsx
X-Symbol-Resolver-Languages=js,jsx,typescript,typescript-jsx
