<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.24 -->
  <template class="GbpFlatpakCloneWidget" parent="IdeSurface">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <property name="vexpand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-save-symbolic</property>
            <property name="pixel-size">128</property>
            <property name="visible">true</property>
            <property name="margin">12</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="clone_progress">
            <property name="halign">center</property>
            <property name="width-request">500</property>
            <property name="fraction">0.0</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Downloading application sources…</property>
            <property name="margin-bottom">24</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
