<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdePreferencesPerspective" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search Preferences</property>
                <property name="visible">true</property>
                <style>
                  <class name="preferences-search"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkStackSidebar" id="page_stack_sidebar">
                <property name="stack">page_stack</property>
                <property name="visible">true</property>
                <property name="vexpand">true</property>
                <property name="width-request">200</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkStack" id="page_stack">
                    <property name="homogeneous">false</property>
                    <property name="transition-duration">333</property>
                    <property name="transition-type">crossfade</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkStack" id="subpage_stack">
                        <property name="halign">start</property>
                        <property name="hexpand">false</property>
                        <property name="homogeneous">false</property>
                        <property name="transition-duration">333</property>
                        <property name="transition-type">crossfade</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
