<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="IdePreferencesPage" parent="GtkBin">
    <child>
      <object class="IdePreferencesFlowBox" id="box">
        <property name="border-width">24</property>
        <property name="visible">true</property>
      </object>
    </child>
  </template>
</interface>
