<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaksPanel" parent="AdwNavigationPage">
    <binding name="title">
      <lookup name="title" type="IdeTweaksPage">
        <lookup name="page">IdeTweaksPanel</lookup>
      </lookup>
    </binding>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="prefs_page"/>
        </child>
      </object>
    </child>
  </template>
</interface>

