<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaksPanelList" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <style>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
