<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="popover">
    <style>
      <class name="symbols-button"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Document Outline</property>
            <property name="margin-bottom">12</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="0.8333"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="margin-bottom">6</property>
            <property name="visible">true</property>
            <signal name="activate" handler="on_entry_activate" swapped="yes" object="GbpSymbolMenuButton"/>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-height">true</property>
            <property name="propagate-natural-width">true</property>
            <property name="min-content-width">250</property>
            <property name="min-content-height">300</property>
            <property name="max-content-height">600</property>
            <property name="max-content-width">500</property>
            <property name="visible">true</property>
            <child>
              <object class="DzlTree" id="tree">
                <property name="level-indentation">16</property>
                <property name="headers-visible">false</property>
                <property name="always-expand">true</property>
                <property name="show-icons">true</property>
                <property name="activate-on-single-click">true</property>
                <property name="visible">true</property>
                <child type="builder">
                  <object class="GbpSymbolTreeBuilder" id="tree_builder"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="GbpSymbolMenuButton" parent="GtkMenuButton">
    <property name="popover">popover</property>
    <child>
      <object class="DzlBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <property name="max-width-request">50</property>
        <property name="hexpand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="symbol_icon">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
          </object>
        </child>
        <child type="center">
          <object class="GtkLabel" id="symbol_title">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">Document Outline</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
