<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="appearance_page">
            <property name="icon-name">builder-appearance-symbolic</property>
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_style_group">
                <property name="title" translatable="yes">Style</property>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_color_group">
                <property name="title" translatable="yes">Color</property>
                <child>
                  <object class="IdeTweaksSwitch">
                    <property name="title" translatable="yes">Grid Pattern</property>
                    <property name="subtitle" translatable="yes">Display a grid pattern underneath source code</property>
                    <property name="binding">
                      <object class="IdeTweaksSetting">
                        <property name="schema-id">org.gnome.builder.editor</property>
                        <property name="schema-key">show-grid-lines</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_font_group">
                <property name="title" translatable="yes">Font</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
