<?xml version="1.0" encoding="UTF-8"?>
<language id="zig" name="Zig" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.zig</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="boolean"           name="Boolean"               map-to="def:boolean"/>
    <style id="builtin"           name="Builtins"              map-to="def:builtin"/>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="decimal"           name="Decimal"               map-to="def:decimal"/>
    <style id="escaped-character" name="Escaped Character"     map-to="def:special-char"/>
    <style id="import"            name="Escaped Character"     map-to="def:special-char"/>
    <style id="keyword"           name="Keyword"               map-to="def:keyword"/>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="type"              name="Type"                  map-to="def:type"/>
    <style id="value"             name="Value"                 map-to="def:special-constant"/>
  </styles>

  <definitions>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+ |       # 'x' followed by hex digits
      u\{[0-9A-Fa-f]{4}\}   # 'u' followed by 4 hex digits inside {}
      )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>align</keyword>
      <keyword>allowzero</keyword>
      <keyword>and</keyword>
      <keyword>anyframe</keyword>
      <keyword>anytype</keyword>
      <keyword>asm</keyword>
      <keyword>async</keyword>
      <keyword>await</keyword>
      <keyword>break</keyword>
      <keyword>catch</keyword>
      <keyword>comptime</keyword>
      <keyword>const</keyword>
      <keyword>continue</keyword>
      <keyword>defer</keyword>
      <keyword>else</keyword>
      <keyword>enum</keyword>
      <keyword>errdefer</keyword>
      <keyword>error</keyword>
      <keyword>export</keyword>
      <keyword>extern</keyword>
      <keyword>fn</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>inline</keyword>
      <keyword>noalias</keyword>
      <keyword>nosuspend</keyword>
      <keyword>or</keyword>
      <keyword>orelse</keyword>
      <keyword>packed</keyword>
      <keyword>pub</keyword>
      <keyword>resume</keyword>
      <keyword>return</keyword>
      <keyword>linksection</keyword>
      <keyword>struct</keyword>
      <keyword>suspend</keyword>
      <keyword>switch</keyword>
      <keyword>test</keyword>
      <keyword>threadlocal</keyword>
      <keyword>try</keyword>
      <keyword>union</keyword>
      <keyword>unreachable</keyword>
      <keyword>usingnamespace</keyword>
      <keyword>var</keyword>
      <keyword>volatile</keyword>
      <keyword>while</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>u8</keyword>
      <keyword>u16</keyword>
      <keyword>u32</keyword>
      <keyword>u64</keyword>
      <keyword>u128</keyword>
      <keyword>i8</keyword>
      <keyword>i16</keyword>
      <keyword>i32</keyword>
      <keyword>i64</keyword>
      <keyword>i128</keyword>
      <keyword>isize</keyword>
      <keyword>usize</keyword>
      <keyword>f16</keyword>
      <keyword>f32</keyword>
      <keyword>f64</keyword>
      <keyword>f80</keyword>
      <keyword>f128</keyword>
      <keyword>bool</keyword>
      <keyword>anyopaque</keyword>
      <keyword>void</keyword>
      <keyword>noreturn</keyword>
      <keyword>type</keyword>
      <keyword>anyerror</keyword>
      <keyword>comptime_int</keyword>
      <keyword>comptime_float</keyword>
    </context>

    <context id="values" style-ref="value">
      <keyword>null</keyword>
      <keyword>undefined</keyword>
    </context>

    <context id="builtins" style-ref="builtin">
      <match>@[_a-zA-Z][_a-zA-Z0-9]*</match>
    </context>

    <context id="zig" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment" style-ref="comment"/>
        <context ref="keywords"/>
        <context ref="boolean"/>
        <context ref="values"/>
        <context ref="types"/>
        <context ref="string"/>
        <context ref="decimal"/>
        <context ref="builtins"/>
      </include>
    </context>
  </definitions>
</language>

