# --enable-create-project-plugin=yes/no
AC_ARG_ENABLE([create-project-plugin],
              [AS_HELP_STRING([--enable-create-project-plugin=@<:@yes/no@:>@],
                              [Build with support for creating projects.])],
              [enable_create_project_plugin=$enableval],
              [enable_create_project_plugin=yes])

# for if ENABLE_CREATE_PROJECT_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_CREATE_PROJECT_PLUGIN, test x$enable_create_project_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/create-project/Makefile])
