[Plugin]
Builtin=true
Copyright=Copyright © 2022 Christian Hergert
Description=Provides integration with glsl-language-server
Embedded=ide_lsp_plugin_register_types
Module=glsl-language-server
Name=GLSL Language Server
X-Category=lsps
X-Code-Action-Languages=glsl
X-Completion-Provider-Languages=glsl
X-Diagnostic-Provider-Languages=glsl
X-Formatter-Languages=glsl
X-Highlighter-Languages=glsl
X-Hover-Provider-Languages=glsl
X-LSP-Command=glslls --stdin
X-LSP-Languages=glsl
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=glsl
X-Symbol-Resolver-Languages=glsl
