AC_ARG_ENABLE([library-template-plugin],
              [AS_HELP_STRING([--enable-library-template-plugin=@<:@auto/yes/no@:>@],
                              [Build with support for creating library projects.])],
              [enable_library_template_plugin=$enableval],
              [enable_library_template_plugin=yes])

# for if ENABLE_LIBRARY_TEMPLATE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_LIBRARY_TEMPLATE_PLUGIN, test x$enable_library_template_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/library-template/Makefile])
