[Plugin]
Authors=Georg Vienna <georg.vienna@himbarsoft.com>, Tobias Schönberg <tobias47n9e@gmail.com>, Christian Hergert <chergert@redhat.com>
Copyright=Copyright © 2017 Georg Vienna <georg.vienna@himbarsoft.com>, Tobias Schönberg <tobias47n9e@gmail.com>, Copyright © 2022 Christian Hergert <chergert@redhat.com>
Description=Provides linting of CSS, SASS, SCSS, and LESS using the stylelint program
Embedded=_gbp_stylelint_register_types
Module=stylelint
Name=Stylelint
X-Category=diagnostics
X-Diagnostic-Provider-Languages=css,scss,sass,less
X-Diagnostic-Provider-Languages-Priority=100
