<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EggEmptyState" parent="GtkBin">
    <child>
      <object class="GtkBox" id="box">
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="pixel-size">128</property>
            <property name="visible">true</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="2.0"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="track-visited-links">false</property>
            <property name="use-markup">true</property>
            <property name="wrap">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
