<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EggSuggestionPopover" parent="GtkWindow">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">false</property>
        <property name="transition-duration">200</property>
        <property name="transition-type">slide-down</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="EggElasticBin" id="elastic">
                <property name="visible">true</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <!-- XXX
                         We should generate max-content-height based on window position
                         or some other hueristic. (transient-for maybe?)
                    -->
                    <property name="max-content-height">500</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <property name="selection-mode">browse</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
