<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.18 -->
  <template class="EggPillBox" parent="GtkEventBox">
    <style>
      <class name="pill-box"/>
    </style>
    <child>
      <!--
        To avoid using depcreated xpad/ypad in GtkLabel, we add the styling here.
        It can't go in the parent or the CSS styling would be applied inside the
        margin area.
      -->
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="hexpand">false</property>
            <property name="valign">baseline</property>
            <property name="visible">true</property>
            <attributes>
              <attribute name="scale" value="0.833333"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
