[Plugin]
Authors=Günther Wagner <info@gunibert.de>
Builtin=true
Copyright=Copyright © 2020 Günther Wagner
Depends=buildui;
Description=Provides integration with the rust-analyzer language server
Module=rust-analyzer
Embedded=_rust_analyzer_register_types
Name=Rust Language Server
X-Category=lsps
X-Code-Action-Languages=rust
X-Completion-Provider-Languages=rust
X-Diagnostic-Provider-Languages=rust
X-Formatter-Languages=rust
X-Highlighter-Languages=rust
X-Hover-Provider-Languages=rust
X-Rename-Provider-Languages=rust
X-Symbol-Resolver-Languages=rust
X-Preferences-Kind=application;
