[Plugin]
Authors=Günther Wagner <info@gunibert.de>
Builtin=true
Copyright=Copyright © 2020 Günther Wagner
Description=Provides auto-completion, diagnostics, and other IDE features
Module=rust-analyzer
Embedded=_rust_analyzer_register_types
Name=Rust Analyzer Language Server Integration
X-Completion-Provider-Languages=rust
X-Diagnostic-Provider-Languages=rust
X-Symbol-Resolver-Languages=rust
X-Formatter-Languages=rust
#X-Highlighter-Languages=rust
#X-Hover-Provider-Languages=rust
#X-Rename-Provider-Languages=rust
