[Plugin]
Authors=Günther Wagner <info@gunibert.de>, Christian Hergert <chergert@redhat.com>
Builtin=true
Copyright=Copyright © 2020 Günther Wagner, Copyright © 2022 Christian Hergert
Depends=buildui;
Description=Provides integration with the rust-analyzer language server
Embedded=ide_lsp_plugin_register_types
Module=rust-analyzer
Name=Rust Analyzer
X-Category=lsps
X-Code-Action-Languages=rust
X-Completion-Provider-Languages=rust
X-Diagnostic-Provider-Languages=rust
X-Formatter-Languages=rust
X-Highlighter-Languages=rust
X-Hover-Provider-Languages=rust
X-LSP-Command=rust-analyzer
X-LSP-Languages=rust
X-LSP-Settings=settings.json
X-Rename-Provider-Languages=rust
X-Symbol-Resolver-Languages=rust
