<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="foundry_section">
      <object class="IdeTweaksSection">
        <child internal-child="build_page">
          <object class="IdeTweaksPage">
            <child internal-child="build_tooling_section">
              <object class="IdeTweaksSection">
                <child>
                  <object class="IdeTweaksPage" id="build_rust_analyzer_page">
                    <property name="icon-name">text-rust-symbolic</property>
                    <property name="title" translatable="yes">Rust Analyzer</property>
                    <child>
                      <object class="IdeTweaksGroup" id="rust_analyzer_clippy_group">
                        <property name="title" translatable="yes">Cargo</property>
                        <child>
                          <object class="IdeTweaksCombo" id="rust_analyzer_clippy_combo">
                            <property name="title" translatable="yes">Cargo Command</property>
                            <property name="subtitle" translatable="yes">The default cargo command to run with rust-analyzer</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.rust-analyzer</property>
                                <property name="schema-key">cargo-command</property>
                              </object>
                            </property>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title">check</property>
                                <property name="value">'check'</property>
                              </object>
                            </child>
                            <child>
                              <object class="IdeTweaksChoice">
                                <property name="title">clippy</property>
                                <property name="value">'clippy'</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksGroup" id="rust_analyzer_features_group">
                        <property name="title" translatable="yes">Features</property>
                        <child>
                          <object class="IdeTweaksRadio">
                            <property name="title" translatable="yes">Proc Macros</property>
                            <property name="subtitle" translatable="yes">Enables the expirimental Proc Macros feature of rust-analyzer</property>
                            <property name="value">'procMacro'</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.rust-analyzer</property>
                                <property name="schema-key">features</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
