
noinst_PROGRAMS += ide-build
ide_build_SOURCES = tools/ide-build.c
ide_build_CFLAGS = $(libide_la_CFLAGS)
ide_build_LDADD = libide.la

noinst_PROGRAMS += ide-list-devices
ide_list_devices_SOURCES = tools/ide-list-devices.c
ide_list_devices_CFLAGS = $(libide_la_CFLAGS)
ide_list_devices_LDADD = libide.la

noinst_PROGRAMS += ide-list-diagnostics
ide_list_diagnostics_SOURCES = tools/ide-list-diagnostics.c
ide_list_diagnostics_CFLAGS = $(libide_la_CFLAGS)
ide_list_diagnostics_LDADD = libide.la

noinst_PROGRAMS += ide-list-files
ide_list_files_SOURCES = tools/ide-list-files.c
ide_list_files_CFLAGS = $(libide_la_CFLAGS)
ide_list_files_LDADD = libide.la
