<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeConfigView" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="DzlPreferencesView" id="preferences">
            <property name="use-sidebar">false</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>