# --enable-project-tree-plugin=yes/no
AC_ARG_ENABLE([project-tree-plugin],
              [AS_HELP_STRING([--enable-project-tree-plugin=@<:@yes/no@:>@],
                              [Build with support for the project tree.])],
              [enable_project_tree_plugin=$enableval],
              [enable_project_tree_plugin=yes])

# for if ENABLE_PROJECT_TREE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PROJECT_TREE_PLUGIN, test x$enable_project_tree_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/project-tree/Makefile])
