<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbAboutWindow" parent="GtkWindow">
    <property name="icon-name">builder</property>
    <property name="decorated">False</property>
    <property name="app_paintable">True</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="icon-name">builder</property>
            <property name="pixel-size">512</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
