<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <template class="GbCreditsWidget" parent="GtkOverlay">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEventBox" id="event_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">48</property>
        <property name="row_spacing">24</property>
        <property name="column_spacing">24</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">256</property>
            <property name="pixel_size">256</property>
            <property name="icon_name">builder</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Created By:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Christian Hergert
Alexander Larsson
Alexandre Franke
Carlos Soriano
Cosimo Cecchi
Florian Müllner
Hashem Nasarat
Jakub Steiner
Jonathon Jongsma
Mathieu Bridon
Michael Catanzaro
Ray Strode
Yosef Or Boczko</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Artwork By:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Jakub Steiner
Allan Day</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Translated By:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes" comments="Translate this string with the translator names for your language.">translator-credits</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Funded By:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Christian Hergert
Gareth Foster</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Special Thanks To:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Andy Hertzfeld and the Eazel Team
Alberto Ruiz
Bastien Nocera
Cosimo Cecchi
Emmanuele Bassi
Federico Mena Quintero
Jasper St Pierre
Jon McCann
Jonathan Blandford
Matthias Clasen
Miguel de Icaza
Owen Taylor
Rob Taylor
Spencer Kimball
Ximian Team

Each and every contributor to GNOME
and the Friends of GNOME</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">GNOME Builder</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 32"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Copyright 2014 Christian Hergert, et al.
Licensed under the GNU GPL 3 or newer</property>
            <property name="justify">center</property>
            <property name="lines">2</property>
            <property name="margin_top">32</property>
            <attributes>
              <attribute name="font-desc" value="Open Sans Semi-Light Italic 18"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="use_markup">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
	    <property name="label">&lt;u&gt;https://wiki.gnome.org/Apps/Builder&lt;/u&gt;</property>
            <property name="justify">center</property>
            <property name="lines">2</property>
            <property name="margin_top">32</property>
            <attributes>
              <attribute name="font-desc" value="Open Sans Semi-Light 16"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
