<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbCommandBarItem" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="command_text">
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
            <style>
              <class name="gb-command-bar-item-command"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="equal_label">
            <property name="visible">True</property>
            <property name="hexpand">False</property>
            <property name="valign">baseline</property>
            <property name="can_focus">False</property>
            <property name="label">=</property>
            <property name="selectable">False</property>
            <style>
              <class name="gb-command-bar-item-equal"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="result_text">
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
            <property name="valign">baseline</property>
            <property name="hexpand">False</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
            <style>
              <class name="gb-command-bar-item-result"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
