<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbEditorTab" parent="GbTab">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="expand">True</property>
    <child internal-child="controls">
      <object class="GtkBox">
        <property name="visible">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkComboBox" id="symbol_browser">
            <property name="visible">true</property>
            <property name="hexpand">true</property>
            <style>
              <class name="tab-control-first"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="split_button">
            <property name="visible">True</property>
            <property name="tooltip_text">Split tab vertically</property>
            <style>
              <class name="image-button"/>
              <class name="tab-control-last"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">builder-split-tab</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="content">
      <object class="GtkBox" id="content">
        <child>
          <object class="GtkOverlay">
            <property name="visible">true</property>
            <child type="overlay">
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">false</property>
                <property name="fraction">0.0</property>
                <property name="valign">start</property>
                <property name="halign">fill</property>
                <property name="vexpand">false</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkPaned" id="paned">
                <property name="visible">true</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GbEditorFrame" id="frame">
                    <property name="visible">true</property>
                    <property name="vexpand">true</property>
                  </object>
                  <packing>
                    <property name="resize">true</property>
                    <property name="shrink">false</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
