<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="GbEditorView" parent="GbDocumentView">
    <child internal-child="controls">
      <object class="GtkBox">
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkToggleButton" id="split_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
              <class name="tab-control-first"/>
              <class name="tab-control-last"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">true</property>
                <property name="icon_name">builder-split-tab</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">true</property>
        <property name="expand">true</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="progress_bar">
            <property name="visible">false</property>
            <property name="fraction">0.0</property>
            <property name="valign">start</property>
            <property name="halign">fill</property>
            <property name="vexpand">false</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="orientation">vertical</property>
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GbEditorFrame" id="frame">
                <property name="expand">true</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="resize">true</property>
                <property name="shrink">false</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
