<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="GbEditorView" parent="GbDocumentView">
    <child internal-child="controls">
      <object class="GtkBox">
        <property name="visible">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkMenuButton" id="tweak_button">
            <property name="visible">true</property>
            <property name="popover">tweak_popover</property>
            <style>
              <class name="text-button"/>
              <class name="tab-control-first"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="split_button">
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
              <class name="tab-control-last"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">true</property>
                <property name="icon_name">builder-split-tab</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">true</property>
        <property name="expand">true</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="progress_bar">
            <property name="visible">false</property>
            <property name="fraction">0.0</property>
            <property name="valign">start</property>
            <property name="halign">fill</property>
            <property name="vexpand">false</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="modified_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
                <property name="reveal_child">False</property>
                <child>
                  <object class="GtkInfoBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <object class="GtkButton" id="modified_reload_button">
                            <property name="label" translatable="yes">_Reload</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="modified_cancel_button">
                            <property name="label" translatable="yes">_Cancel</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="modified_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="error_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
                <property name="reveal_child">False</property>
                <child>
                  <object class="GtkInfoBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="message-type">GTK_MESSAGE_ERROR</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <object class="GtkButton" id="error_close_button">
                            <property name="label" translatable="yes">_Close</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="error_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes"></property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPaned" id="paned">
                <property name="orientation">vertical</property>
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GbEditorFrame" id="frame">
                    <property name="expand">true</property>
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="resize">true</property>
                    <property name="shrink">false</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="tweak_popover">
    <child>
      <object class="GbEditorTweakWidget" id="tweak_widget">
        <property name="visible">true</property>
        <property name="margin">10</property>
      </object>
    </child>
  </object>
</interface>
