<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbEditorTweakWidget" parent="GtkBin">
    <property name="width_request">250</property>
    <property name="height_request">450</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <property name="margin_bottom">6</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="visible">true</property>
                <property name="placeholder_text" translatable="yes">Search highlight mode…</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">true</property>
                <property name="expand">true</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="margin_start">3</property>
            <property name="margin_end">3</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Display line numbers</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Display right margin</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Highlight current line</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">Spacing</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Auto indent</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
                <property name="action-name">tweak.auto-indent</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Use spaces</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
                <property name="action-name">editor-view.use-spaces</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">false</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Tab width</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
<!-- TODO: implement auto detection.
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="text" translatable="yes">Auto Detect</property>
                <property name="role">check</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
-->
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="action_target">2</property>
                <property name="text" translatable="yes">2</property>
                <property name="role">radio</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="action_target">4</property>
                <property name="text" translatable="yes">4</property>
                <property name="role">radio</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">true</property>
                <property name="action_target">8</property>
                <property name="text" translatable="yes">8</property>
                <property name="role">radio</property>
                <property name="halign">fill</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
