<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbPreferencesWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="icon-name">builder</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="window-position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <child type="titlebar">
      <object class="GtkBox" id="titlebar_box">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkHeaderBar" id="left_header_bar">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Preferences</property>
            <property name="show-close-button">True</property>
            <property name="decoration_layout">menu</property>
            <child>
              <object class="GtkToggleButton" id="search_toggle">
                <property name="visible">True</property>
                <property name="valign">baseline</property>
                <child>
                  <object class="GtkImage" id="search_toggle_image">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="valign">baseline</property>
                  </object>
                </child>
              </object>
              <style>
                <class name="image-button" />
              </style>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="header_separator">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="right_header_bar">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="title" translatable="yes"></property>
            <property name="show-close-button">True</property>
            <property name="decoration_layout">:close</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="expand">True</property>
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox" id="sidebar_vbox">
            <property name="hexpand">false</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="show-close-button">False</property>
                <property name="search-mode-enabled" bind-source="search_toggle" bind-property="active" bind-flags="bidirectional">False</property>
                <child>
                  <object class="GtkEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Search Preferences</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSidebar" id="sidebar">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="stack">stack</property>
                <style>
                  <class name="preferences" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="expand">False</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="border_width">12</property>
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="visible-child">editor_page</property>
            <property name="transition-type">GTK_STACK_TRANSITION_TYPE_CROSSFADE</property>
            <child>
              <object class="GbPreferencesPageEditor" id="editor_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">editor</property>
                <property name="title" translatable="yes">Editor</property>
              </packing>
            </child>
            <child>
              <object class="GbPreferencesPageLanguage" id="language_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">language</property>
                <property name="title" translatable="yes">Language Settings</property>
              </packing>
            </child>
            <child>
              <object class="GbPreferencesPageGit" id="git_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">git</property>
                <property name="title" translatable="yes">Git</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="left_header_bar"/>
      <widget name="sidebar"/>
    </widgets>
  </object>
</interface>
