<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.14 -->
  <template class="GbSearchDisplay" parent="GtkBin">
    <property name="border_width">10</property>
    <child>
      <object class="GbScrolledWindow" id="scroller">
        <property name="visible">true</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">800</property>
        <property name="min_content_height">100</property>
        <property name="max_content_height">600</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
