<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GbWorkbench" parent="GtkApplicationWindow">
    <property name="icon-name">builder</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox" id="search_container">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="visible">True</property>
            <property name="width_request">540</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="search_menu_button">
                <property name="visible">True</property>
                <property name="popover">search_popover</property>
                <style>
                  <class name="image-button"/>
                  <class name="text-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="valign">baseline</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
              <class name="raised"/>
            </style>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="action-name">win.go-backward</property>
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Go back in history</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="back_buton_image">
                    <property name="visible">True</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="valign">baseline</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <style>
                  <class name="image-button"/>
                </style>
                <property name="action-name">win.go-forward</property>
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Go forward in history</property>
                <child>
                  <object class="GtkImage" id="next_buton_image">
                    <property name="visible">True</property>
                    <property name="icon_name">go-next-symbolic</property>
                    <property name="valign">baseline</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new_tab">
            <property name="visible">True</property>
            <property name="action_name">workspace.new-document</property>
            <property name="tooltip-text" translatable="yes">Create new document</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="add_tab_image">
                <property name="visible">True</property>
                <property name="icon_name">tab-new-symbolic</property>
                <property name="valign">baseline</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="visible">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="menu_image">
                <property name="visible">True</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="valign">baseline</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="add_button">
            <property name="visible">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="add_image">
                <property name="visible">True</property>
                <property name="icon_name">list-add-symbolic</property>
                <property name="valign">baseline</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="run_image">
                <property name="visible">True</property>
                <property name="icon_name">media-playback-start-symbolic</property>
                <property name="valign">baseline</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="main_overlay">
        <property name="visible">True</property>
        <child type="overlay">
          <object class="GbCreditsWidget" id="credits">
            <property name="visible">False</property>
            <property name="expand">True</property>
            <property name="duration">40000</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkStackSwitcher" id="switcher">
                <property name="visible">False</property>
                <property name="stack">stack</property>
                <property name="orientation">vertical</property>
                <property name="border_width">4</property>
                <property name="spacing">4</property>
                <style>
                  <class name="gb-workspace-switcher"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sidebar_separator">
                <property name="visible">False</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkPaned" id="main_paned">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="position">250</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStackSwitcher" id="drawer_switcher">
                        <property name="visible">True</property>
                        <property name="vexpand">False</property>
                        <property name="stack">drawer_stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="drawer_stack">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="transition_type">GTK_STACK_TRANSITION_TYPE_SLIDE_UP_DOWN</property>
                    <child>
                      <object class="GbEditorWorkspace" id="editor">
                        <property name="name">editor</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="icon_name">text-editor-symbolic</property>
                        <property name="name">editor</property>
                        <property name="title" translatable="yes">Editor</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GbCommandBar" id="command_bar">
                <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_UP</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="search_popover">
    <property name="visible">True</property>
    <property name="modal">False</property>
    <property name="relative-to">search_entry</property>
    <child>
      <object class="GbSearchDisplay" id="search_display">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
