snippet fail
- scope c, chdr
	g_return_if_fail (${1:`$filename|stripsuffix|functify|namespace|upper`_IS_`$filename|stripsuffix|class|functify|upper` (`$filename|stripsuffix|instance`)});$0
snippet vfail
- scope c, chdr
	g_return_val_if_fail (${1:`$filename|stripsuffix|functify|namespace|upper`_IS_`$filename|stripsuffix|class|functify|upper` (`$filename|stripsuffix|instance`)}, ${2:NULL});$0
snippet W
- scope c, chdr
	GtkWidget *
snippet c
- scope c, chdr
	*${$filename|stripsuffix|instance}
snippet f
- scope c, chdr
	${$filename|stripsuffix|functify}_
snippet gp
- scope c, chdr
	gpointer 
snippet gb
- scope c, chdr
	gboolean 
snippet for
- scope c, chdr
	for (${1:i = 0}; ${2:i < }; ${3:i++})
	  {
	    $0
	  }
snippet inc
- scope c, chdr
	#include "${1}"$0
snippet Inc
- scope c, chdr
	#include <${1}>$0
snippet pr
- scope c, chdr
	${$filename|stripsuffix|functify|camelize}Private *priv;$0
snippet doc
- scope c, chdr
	/**
	 * ${$filename|stripsuffix|functify}_${1:func}:
	 *
	 * ${3}
	 *
	 * Returns: ${2}
	 */$0
snippet C
- scope c, chdr
	${$filename|stripsuffix|functify|camelize} $0
snippet CC
- scope c, chdr
	${$filename|stripsuffix|functify|upper} (${1})$0
snippet comment
- scope c, chdr
	/*
	 * $0
	 */


