<?xml version="1.0"?>
<interface>
  <menu id="gear-menu">
    <section id="gear-menu-new-section">
      <item>
        <attribute name="label" translatable="yes">_New Terminal</attribute>
        <attribute name="action">win.new-terminal</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;t</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_New Runtime Terminal</attribute>
        <attribute name="action">win.new-terminal-in-runtime</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;&lt;alt&gt;t</attribute>
      </item>
    </section>
  </menu>
  <menu id="gb-terminal-view-popup-menu">
    <section id="gb-terminal-view-popup-menu-link-section">
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">terminal.open-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link Address</attribute>
        <attribute name="action">terminal.copy-link-address</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="gb-terminal-view-popup-menu-clipboard-section">
      <item>
        <attribute name="id">copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">terminal.copy-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">terminal.paste-clipboard</attribute>
      </item>
    </section>
    <section id="gb-terminal-view-popup-menu-selection-section">
      <submenu id="gb-terminal-view-popup-menu-selection-submenu">
        <attribute name="label" translatable="yes">Selection</attribute>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">terminal.select-all</attribute>
          <attribute name="target" type="(b)">(true,)</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _None</attribute>
          <attribute name="action">terminal.select-all</attribute>
          <attribute name="target" type="(b)">(false,)</attribute>
        </item>
      </submenu>
    </section>
  </menu>
  <menu id="terminal-view-document-menu">
    <section id="terminal-document-section">
      <attribute name="label" translatable="yes">Terminal</attribute>
      <item>
        <attribute name="label" translatable="yes">Open in New Frame</attribute>
        <attribute name="action">layoutstack.open-in-new-frame</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Split</attribute>
        <attribute name="action">layoutstack.split-view</attribute>
      </item>
    </section>
    <section id="terminal-close-section">
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">layoutstack.close-view</attribute>
      </item>
    </section>
  </menu>
</interface>
