<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeDocsPane" parent="IdePane">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="DzlStackList" id="stack_list">
            <property name="visible">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
