# --enable-build-tools-plugin=yes/no
AC_ARG_ENABLE([build-tools-plugin],
              [AS_HELP_STRING([--enable-build-tools-plugin=@<:@yes/no@:>@],
                              [Build with support for build tools and panels.])],
              [enable_build_tools_plugin=$enableval],
              [enable_build_tools_plugin=yes])

# for if ENABLE_BUILD_TOOLS_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_BUILD_TOOLS_PLUGIN, test x$enable_build_tools_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/build-tools/Makefile])
