<interface>
  <template class="GbpBuildPanelRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid">
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="file_label">
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
            <property name="ellipsize">middle</property>
            <style>
              <class name="file"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
            <property name="wrap">true</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
