<interface>
  <template class="GbpBuildPanel" parent="PnlDockWidget">
    <child>
      <object class="GtkBox" id="toplevel">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuButton" id="configuration_button">
            <property name="margin">12</property>
            <property name="popover">configuration_popover</property>
            <property name="visible">true</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkLabel" id="configuration_label">
                <property name="ellipsize">middle</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-bottom">12</property>
            <property name="halign">end</property>
            <property name="hexpand">true</property>
            <property name="spacing">6</property>
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-tools.build</property>
                <property name="label" translatable="yes">_Build</property>
                <property name="use-underline">true</property>
                <property name="visible">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-tools.rebuild</property>
                <property name="label" translatable="yes">_Rebuild</property>
                <property name="use-underline">true</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">build-tools.clean</property>
                <property name="label" translatable="yes">_Clean</property>
                <property name="use-underline">true</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="status_revealer">
            <property name="transition-type">slide-down</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <style>
                  <class name="build-status"/>
                </style>
                <child>
                  <object class="GtkGrid">
                    <property name="border-width">12</property>
                    <property name="column-spacing">12</property>
                    <property name="column-homogeneous">true</property>
                    <property name="row-spacing">3</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="label" translatable="yes">Status:</property>
                        <property name="xalign">1.0</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="xalign">0.0</property>
                        <property name="visible">true</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="label" translatable="yes">Running Time:</property>
                        <property name="xalign">1.0</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="running_time_label">
                        <property name="xalign">0.0</property>
                        <property name="visible">true</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="label" translatable="yes">Warnings:</property>
                        <property name="xalign">1.0</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="warnings_label">
                        <property name="xalign">0.0</property>
                        <property name="visible">true</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Errors:</property>
                        <property name="xalign">1.0</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="errors_label">
                        <property name="xalign">0.0</property>
                        <property name="visible">true</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="margin-top">6</property>
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">true</property>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">build-tools.cancel-build</property>
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="use-underline">true</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">build-tools.deploy</property>
                            <property name="label" translatable="yes">Deploy</property>
                            <property name="use-underline">true</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">build-tools.export</property>
                            <property name="label" translatable="yes">Export</property>
                            <property name="use-underline">true</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkListBox" id="diagnostics">
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="device_popover">
    <child>
      <object class="EggScrolledWindow">
        <property name="min-content-width">100</property>
        <property name="max-content-width">300</property>
        <property name="max-content-height">300</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkListBox" id="devices">
            <property name="selection-mode">none</property>
            <property name="visible">true</property>
            <style>
              <class name="buildpanel"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="configuration_popover">
    <child>
      <object class="EggScrolledWindow">
        <property name="min-content-width">250</property>
        <property name="max-content-width">300</property>
        <property name="max-content-height">300</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkListBox" id="configurations">
            <property name="selection-mode">none</property>
            <property name="visible">true</property>
            <style>
              <class name="buildpanel"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
