<interface>
  <template class="GbpBuildLogPanel" parent="GtkBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">true</property>
        <child>
          <object class="GtkTextView" id="text_view">
            <property name="cursor-visible">false</property>
            <property name="editable">false</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
