<?xml version="1.0"?>
<interface>
  <menu id="gear-menu">
    <section id="gear-menu-flatpak-section">
      <submenu id="gear-menu-flatpak-section-submenu">
        <attribute name="label" translatable="yes">Flatpak</attribute>
        <item>
          <attribute name="label" translatable="yes">_Download Dependencies</attribute>
          <attribute name="action">flatpak.update-dependencies</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
