<?xml version="1.0"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-placeholder2">
      <item>
        <attribute name="label" translatable="yes">Generate Support Log…</attribute>
        <attribute name="action">app.generate-support</attribute>
      </item>
    </section>
  </menu>
</interface>
