# --enable-gobject-templates=yes/no
AC_ARG_ENABLE([gobject-templates],
              [AS_HELP_STRING([--enable-gobject-templates=@<:@yes/no@:>@],
                              [Build with support for gobject templates.])],
              [enable_gobject_templates=$enableval],
              [enable_gobject_templates=yes])

# for if ENABLE_GOBJECT_TEMPLATES in Makefile.am
AM_CONDITIONAL(ENABLE_GOBJECT_TEMPLATES, test x$enable_gobject_templates != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/gobject-templates/Makefile])
