<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-theme-section">
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-projects-section"/>
    <section id="ide-primary-workspace-menu-placeholder1"/>
    <section id="ide-primary-workspace-menu-close-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-close-project</attribute>
        <attribute name="label" translatable="yes">Close Project</attribute>
        <attribute name="action">workbench.close</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-placeholder2"/>
    <section id="ide-primary-workspace-menu-placeholder3"/>
    <section id="ide-primary-workspace-menu-app-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;primary&gt;comma</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="accel">&lt;primary&gt;question</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-about</attribute>
        <attribute name="label" translatable="yes">About Builder</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-quit-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="build-menu">
    <section id="build-menu-config">
      <submenu id="build-menu-configs">
        <attribute name="label" translatable="yes">Active Configuration</attribute>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Configure Project…</attribute>
        <attribute name="action">workbench.configure</attribute>
      </item>
    </section>
    <section id="build-menu-target">
      <submenu id="build-menu-targets">
        <attribute name="label" translatable="yes">Build Target</attribute>
      </submenu>
    </section>
    <section id="build-commands">
      <item>
        <attribute name="label" translatable="yes">_Build</attribute>
        <attribute name="action">build-manager.build</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;space</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rebuild</attribute>
        <attribute name="action">build-manager.rebuild</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clean</attribute>
        <attribute name="action">build-manager.clean</attribute>
      </item>
    </section>
    <section id="build-cork">
      <item>
        <attribute name="label" translatable="yes">Stop Build</attribute>
        <attribute name="action">build-manager.cancel</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Pause Build</attribute>
        <attribute name="action">build-manager.pause</attribute>
        <attribute name="role">check</attribute>
      </item>
    </section>
    <section id="build-output">
      <item>
        <attribute name="label" translatable="yes">Show Build Log</attribute>
        <attribute name="action">buildui.show-log</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;l</attribute>
      </item>
    </section>
    <section id="build-deps">
      <item>
        <attribute name="label" translatable="yes">Update Dependencies…</attribute>
        <attribute name="action">buildui.update-deps</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Manage SDKs…</attribute>
        <attribute name="action">foundryui.manage-sdks</attribute>
      </item>
    </section>
    <section id="build-export"/>
  </menu>
  <menu id="run-menu">
    <section id="run-command-section">
      <submenu id="run-commands">
        <attribute name="label" translatable="yes">Run Command</attribute>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Custom Command…</attribute>
        <attribute name="action">runui.custom</attribute>
      </item>
    </section>
    <section id="run-menu-observation-section">
      <item>
        <attribute name="id">default-run-handler</attribute>
        <attribute name="action">run-manager.run-with-handler</attribute>
        <attribute name="target" type="s">'run'</attribute>
        <attribute name="label" translatable="yes">Run</attribute>
        <attribute name="verb-icon-name">builder-run-start-symbolic</attribute>
      </item>
    </section>
    <section id="run-menu-settings-section">
      <attribute name="label" translatable="yes">Settings</attribute>
      <submenu id="run-menu-appearance">
        <attribute name="label" translatable="yes">Appearance</attribute>
        <item>
          <attribute name="label">Follow System Style</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">runui.color-scheme</attribute>
          <attribute name="target" type="s">'default'</attribute>
        </item>
        <item>
          <attribute name="label">Force Light</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">runui.color-scheme</attribute>
          <attribute name="target" type="s">'force-dark'</attribute>
        </item>
        <item>
          <attribute name="label">Force Dark</attribute>
          <attribute name="role">radio</attribute>
          <attribute name="action">runui.color-scheme</attribute>
          <attribute name="target" type="s">'force-dark'</attribute>
        </item>
      </submenu>
      <submenu id="run-menu-a11y">
        <attribute name="label" translatable="yes">Accessibility</attribute>
        <item>
          <attribute name="label" translatable="yes">High Contrast</attribute>
          <attribute name="role">check</attribute>
          <attribute name="action">runui.high-contrast</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Right-to-Left</attribute>
          <attribute name="role">check</attribute>
          <attribute name="action">runui.textdir</attribute>
          <attribute name="target" type="s">'rtl'</attribute>
        </item>
      </submenu>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section"/>
    <section id="open-document-section"/>
    <section id="new-terminal-section"/>
  </menu>
</interface>

