<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-theme-section">
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-projects-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Projects</attribute>
    </section>
    <section id="ide-primary-workspace-menu-placeholder1"/>
    <section id="ide-primary-workspace-menu-close-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-close-project</attribute>
        <attribute name="label" translatable="yes">Close Project</attribute>
        <attribute name="action">context.workbench.close</attribute>
        <attribute name="verb-icon">window-close-symbolic</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-placeholder2"/>
    <section id="ide-primary-workspace-menu-placeholder3"/>
    <section id="ide-primary-workspace-menu-app-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">General</attribute>
      <item>
        <attribute name="id">ide-primary-workspace-menu-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="description" translatable="yes">Change application preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="verb-icon">preferences-system-symbolic</attribute>
        <attribute name="accel">&lt;primary&gt;comma</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="description" translatable="yes">Find keyboard shortcuts</attribute>
        <attribute name="action">workspace.show-help-overlay</attribute>
        <attribute name="accel">&lt;primary&gt;question</attribute>
        <attribute name="verb-icon">builder-keyboard-shortcuts-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="description" translatable="yes">Get help with using Builder</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-about</attribute>
        <attribute name="label" translatable="yes">About Builder</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="description" translatable="yes">Show information about Builder</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-quit-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">General</attribute>
      <item>
        <attribute name="id">org.gnome.builder.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="description" translatable="yes">Quit without saving changes</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;control&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Documents</attribute>
    </section>
    <section id="open-document-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Documents</attribute>
    </section>
    <section id="new-browser-section">
      <attribute name="page" translatable="yes">Application</attribute>
      <attribute name="group" translatable="yes">Web Browsing</attribute>
    </section>
    <section id="new-terminal-section">
      <attribute name="page" translatable="yes">Terminal</attribute>
      <attribute name="group" translatable="yes">New Terminals</attribute>
    </section>
  </menu>
</interface>

