<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-theme-section">
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-projects-section"/>
    <section id="ide-primary-workspace-menu-placeholder1"/>
    <section id="ide-primary-workspace-menu-close-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-close-project</attribute>
        <attribute name="label" translatable="yes">Close Project</attribute>
        <attribute name="action">workbench.close</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-placeholder2"/>
    <section id="ide-primary-workspace-menu-placeholder3"/>
    <section id="ide-primary-workspace-menu-app-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="accel">&lt;primary&gt;comma</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="accel">&lt;primary&gt;question</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="id">ide-primary-workspace-menu-about</attribute>
        <attribute name="label" translatable="yes">About Builder</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section id="ide-primary-workspace-menu-quit-section">
      <item>
        <attribute name="id">ide-primary-workspace-menu-quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="new-document-menu">
    <section id="new-document-section"/>
    <section id="open-document-section"/>
    <section id="new-browser-section"/>
    <section id="new-terminal-section"/>
  </menu>
</interface>

