gi_objects_sources = [
  'ide-gi-alias.c',
  'ide-gi-alias.h',
  'ide-gi-array.c',
  'ide-gi-array.h',
  'ide-gi-base.c',
  'ide-gi-base.h',
  'ide-gi-callback.c',
  'ide-gi-callback.h',
  'ide-gi-class.c',
  'ide-gi-class.h',
  'ide-gi-constant.c',
  'ide-gi-constant.h',
  'ide-gi-doc.c',
  'ide-gi-doc.h',
  'ide-gi-enum.c',
  'ide-gi-enum.h',
  'ide-gi-field.c',
  'ide-gi-field.h',
  'ide-gi-function.c',
  'ide-gi-function.h',
  'ide-gi-interface.c',
  'ide-gi-interface.h',
  'ide-gi-parameter.c',
  'ide-gi-parameter.h',
  'ide-gi-property.c',
  'ide-gi-property.h',
  'ide-gi-record.c',
  'ide-gi-record.h',
  'ide-gi-signal.c',
  'ide-gi-signal.h',
  'ide-gi-type.c',
  'ide-gi-type.h',
  'ide-gi-typeref.c',
  'ide-gi-typeref.h',
  'ide-gi-union.c',
  'ide-gi-union.h',
  'ide-gi-value.c',
  'ide-gi-value.h',
]

gnome_builder_plugins_sources += files(gi_objects_sources)