<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- menu id="ide-primary-workspace-menu">
    <section id="ide-primary-workspace-menu-placeholder1">
      <item>
        <attribute name="after">ide-primary-workspace-menu-new-editor-workspace</attribute>
        <attribute name="id">ide-primary-workspace-menu-new-terminal-workspace</attribute>
        <attribute name="label" translatable="yes">New Terminal Workspace…</attribute>
        <attribute name="action">win.new-terminal-workspace</attribute>
      </item>
    </section>
  </menu -->
  <menu id="ide-terminal-workspace-menu">
    <section id="ide-terminal-workspace-menu-close">
      <item>
        <attribute name="id">ide-terminal-workspace-menu-close</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">win.close</attribute>
      </item>
    </section>
  </menu>
  <menu id="ide-terminal-page-popup-menu">
    <section id="ide-terminal-page-popup-menu-link-section">
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">terminal.open-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link Address</attribute>
        <attribute name="action">terminal.copy-link-address</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="ide-terminal-page-popup-menu-clipboard-section">
      <item>
        <attribute name="id">copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">terminal.copy-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">terminal.paste-clipboard</attribute>
      </item>
    </section>
    <section id="ide-terminal-page-popup-menu-selection-section">
      <submenu id="ide-terminal-page-popup-menu-selection-submenu">
        <attribute name="label" translatable="yes">Selection</attribute>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">terminal.select-all</attribute>
          <attribute name="target" type="(b)">(true,)</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _None</attribute>
          <attribute name="action">terminal.select-all</attribute>
          <attribute name="target" type="(b)">(false,)</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
