<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ide-terminal-page-popup-menu">
    <section id="ide-terminal-page-popup-menu-link-section">
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">terminal.open-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="ide-terminal-page-popup-menu-clipboard-section">
      <attribute name="page" translatable="yes">Terminal</attribute>
      <attribute name="group" translatable="yes">Clipboard</attribute>
      <item>
        <attribute name="id">copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="description" translatable="yes">Copy selection from terminal to clipboard</attribute>
        <attribute name="action">clipboard.copy</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;c</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link</attribute>
        <attribute name="action">clipboard.copy-link</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="description" translatable="yes">Paste from clipboard into the terminal</attribute>
        <attribute name="action">clipboard.paste</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;v</attribute>
      </item>
    </section>
    <section id="ide-terminal-page-popup-menu-selection-section">
      <attribute name="page" translatable="yes">Terminal</attribute>
      <attribute name="group" translatable="yes">Clipboard</attribute>
      <item>
        <attribute name="label" translatable="yes">Select _All</attribute>
        <attribute name="description" translatable="yes">Selection all text from terminal including scrollback</attribute>
        <attribute name="action">terminal.select-all</attribute>
        <attribute name="target" type="b">true</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;a</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select _None</attribute>
        <attribute name="action">terminal.select-all</attribute>
        <attribute name="target" type="b">false</attribute>
      </item>
    </section>
  </menu>
</interface>
