<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTestPanel" parent="GtkBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="visible">true</property>
        <child>
          <object class="DzlEmptyState">
            <property name="icon-name">builder-unit-tests-pass-symbolic</property>
            <property name="pixel-size">64</property>
            <property name="title" translatable="yes">No tests available</property>
            <property name="subtitle" translatable="yes">Tests will be loaded after building.</property>
            <property name="margin">12</property>
            <property name="valign">start</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="visible">true</property>
            <child>
              <object class="GtkTreeView" id="tree_view">
                <property name="activate-on-single-click">true</property>
                <property name="headers-visible">false</property>
                <property name="level-indentation">22</property>
                <property name="visible">true</property>
                <signal name="row-activated" handler="ide_test_panel_row_activated" swapped="true" object="IdeTestPanel"/>
                <style>
                  <class name="i-wanna-be-listbox"/>
                  <class name="testing-tree"/>
                </style>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">tests</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
