m4_define([gtk_required_version], [3.15.6])
m4_define([glib_required_version], [2.43.4])
m4_define([gtksourceview_required_version], [3.15.4])
m4_define([ggit_required_version], [0.0.24])

PKG_CHECK_MODULES(BUILDER, [gtk+-3.0 >= gtk_required_version
                            gtksourceview-3.0 >= gtksourceview_required_version
                            libdevhelp-3.0 >= 3.14.0
                            libgit2-glib-1.0 >= ggit_required_version])

PKG_CHECK_MODULES(LIBIDE, [gio-2.0 >= glib_required_version
                           gio-unix-2.0 >= glib_required_version
                           gtksourceview-3.0 >= gtksourceview_required_version
                           libgit2-glib-1.0 >= ggit_required_version])


AC_PATH_PROG([LLVM_CONFIG], [llvm-config])
AS_IF([test "x$LLVM_CONFIG" = "x"],[
    AC_MSG_ERROR([Failed to locate the llvm-config program. Please install llvm-devel.])
])
CLANG_LDFLAGS=`$LLVM_CONFIG --ldflags`
AC_SUBST([CLANG_LDFLAGS])

AC_CHECK_HEADER([clang-c/Index.h], [], [
    AC_MSG_ERROR([Failed to locage clang-c/Index.h. Please install clang-devel.])
])
