m4_define([gtk_required_version], [3.15.6])
m4_define([glib_required_version], [2.43.4])
m4_define([gtksourceview_required_version], [3.15.4])
m4_define([ggit_required_version], [0.0.24])
m4_define([gjs_required_version], [1.42.0])

PKG_CHECK_MODULES(BUILDER, [gtk+-3.0 >= gtk_required_version
                            gio-2.0 >= glib_required_version
                            gtksourceview-3.0 >= gtksourceview_required_version
                            libdevhelp-3.0 >= 3.14.0
                            libgit2-glib-1.0 >= ggit_required_version])

PKG_CHECK_MODULES(LIBIDE, [gio-2.0 >= glib_required_version
                           gio-unix-2.0 >= glib_required_version
                           gtksourceview-3.0 >= gtksourceview_required_version
                           libgit2-glib-1.0 >= ggit_required_version
                           gjs-1.0 >= gjs_required_version
                           gjs-internals-1.0 >= gjs_required_version])


GOBJECT_INTROSPECTION_CHECK([1.30.0])
