<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GbpCreateProjectTemplateIcon" parent="GtkBin">
    <property name="border-width">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="expand">true</property>
        <property name="spacing">6</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="template_icon">
            <property name="expand">true</property>
            <property name="pixel-size">98</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="template_name">
            <property name="expand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
