# --enable-php-langserv-plugin=yes/no
AC_ARG_ENABLE([php-langserv-plugin],
              [AS_HELP_STRING([--enable-php-langserv-plugin=@<:@yes/no@:>@],
                              [Build with support for PHP Language Server integration.])],
              [enable_php_langserv_plugin=$enableval],
              [enable_php_langserv_plugin=yes])

# for if ENABLE_PHP_LANGSERV_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PHP_LANGSERV_PLUGIN, test x$enable_php_langserv_plugin = xyes)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/php-langserv/Makefile])
