[Plugin]
Authors=Christian Hergert <christian@hergert.me>
Builtin=true
Copyright=Copyright © 2015 Christian Hergert
Depends=editorui;
Description=Provides integration with Clang
Embedded=_ide_clang_register_types
Module=clang
Name=Clang
X-Category=compilers
X-Code-Indexer-Languages-Priority=100
X-Code-Indexer-Languages=c,chdr,cpp,cpphdr,objc
X-Completion-Provider-Languages=c,chdr,cpp,cpphdr,objc
X-Diagnostic-Provider-Languages-Priority=100
X-Diagnostic-Provider-Languages=c,chdr,cpp,cpphdr,objc
X-Highlighter-Languages-Priority=100
X-Highlighter-Languages=c,chdr,cpp,cpphdr,objc
X-Rename-Provider-Languages=c,chdr,cpp,cpphdr,objc
X-Symbol-Resolver-Languages-Priority=100
X-Symbol-Resolver-Languages=c,chdr,cpp,cpphdr,objc
