[Plugin]
Module=clang-plugin
Name=Clang
Description=Provides integration with Clang
Authors=Christian Hergert <christian@hergert.me>
Copyright=Copyright © 2015 Christian Hergert
Builtin=true
Embedded=ide_clang_register_types
X-Completion-Provider-Languages=c,chdr,cpp,cpphdr
X-Highlighter-Languages=c,chdr,cpp
X-Highlighter-Languages-Priority=100
X-Symbol-Resolver-Languages=c,chdr,cpp
X-Symbol-Resolver-Languages-Priority=100
X-Diagnostic-Provider-Languages=c,chdr,cpp
X-Diagnostic-Provider-Languages-Priority=100
X-Code-Indexer-Languages=c,chdr,cpp,cphdr
X-Code-Indexer-Languages-Priority=100
