<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="editor_page">
          <object class="IdeTweaksPage">
            <child internal-child="editor_page_internal_section">
              <object class="IdeTweaksSection">
                <child internal-child="editor_code_completion_page">
                  <object class="IdeTweaksPage">
                    <child>
                      <object class="IdeTweaksGroup">
                        <property name="title" translatable="yes">Clang</property>
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Complete Parentheses</property>
                            <property name="subtitle" translatable="yes">Include parentheses when completing clang proposals</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.clang</property>
                                <property name="schema-key">complete-parens</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="IdeTweaksSwitch">
                            <property name="title" translatable="yes">Complete Parameters</property>
                            <property name="subtitle" translatable="yes">Include parameters and type information when completing clang proposals</property>
                            <property name="binding">
                              <object class="IdeTweaksSetting">
                                <property name="schema-id">org.gnome.builder.clang</property>
                                <property name="schema-key">complete-params</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
