# --enable-xml-pack-plugin=yes/no
AC_ARG_ENABLE([enable-xml-pack-plugin],
              [AS_HELP_STRING([--enable-xml-pack-plugin=@<:@yes/no@:>@],
                              [Build with support for xml enhancements such as indentation and auto completion.])],
              [],
              [enable_xml_pack_plugin=yes])

# for if ENABLE_XML_PACK_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_XML_PACK_PLUGIN, test x$enable_xml_pack_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/xml-pack/Makefile])
