<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child>
      <object class="IdeTweaksSettings" id="settings_org_gnome_builder">
        <property name="schema-id">org.gnome.builder</property>
        <property name="application-only">true</property>
      </object>
    </child>
    <child internal-child="visual_section">
      <object class="IdeTweaksSection">
        <child internal-child="appearance_page">
          <object class="IdeTweaksPage">
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_style_group">
                <property name="title" translatable="yes">Interface</property>
                <child>
                  <object class="IdeTweaksWidget" id="style_selector">
                    <signal name="create-for-item" handler="platformui_create_style_selector" object="IdeTweaks" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="IdeTweaksGroup" id="appearance_page_interface_group">
                <child>
                  <object class="IdeTweaksCombo">
                    <property name="settings">settings_org_gnome_builder</property>
                    <property name="key">interface-style</property>
                    <property name="title" translatable="yes">Document Navigation</property>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title" translatable="yes">Tab Bar</property>
                        <property name="action-target">'tab-bar'</property>
                      </object>
                    </child>
                    <child>
                      <object class="IdeTweaksChoice">
                        <property name="title" translatable="yes">Drop Down</property>
                        <property name="action-target">'drop-down'</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
